<tmc-service-toc><pub id="RM3250E"><servcat id="_52"><name>Drivetrain</name><section id="_038039"><name>AXLE AND DIFFERENTIAL</name><ttl id="_0185759"><name>AXLE SYSTEM</name><para category="T" id="RM100000000LZXA" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0185760"><name>FRONT AXLE HUB BOLT</name><para category="K" id="RM100000000LZXC" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZXB" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODML" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185761"><name>FRONT AXLE HUB(for 2WD)</name><para category="K" id="RM100000000LZXE" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000LZXG" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000LZXF" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000LZXD" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODMM" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185762"><name>FRONT AXLE HUB(for 4WD and Pre-Runner)</name><para category="K" id="RM100000000LZXI" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000LZXK" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000LZXJ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000LZXH" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODMN" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185763"><name>STEERING KNUCKLE(for 2WD)</name><para category="K" id="RM100000000M7IM" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7IN" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M7IO" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODMO" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185764"><name>STEERING KNUCKLE(for 4WD and Pre-Runner)</name><para category="K" id="RM100000000LZXP" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZXQ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000LZXO" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODMP" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185765"><name>REAR AXLE HUB BOLT</name><para category="K" id="RM100000000LZXS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZXR" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODMQ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185766"><name>REAR AXLE SHAFT</name><para category="K" id="RM100000000LZXV" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZXW" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000LZXX" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000LZXU" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000LZXY" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000LZXT" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODMR" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0184154"><name>DIFFERENTIAL SYSTEM(w/ Differential Lock)</name><para category="C" dtccode="P163B" id="RM100000000LTMU" term-id-from="001"><dtccode><name>P163B</name><subpara id="RM100000000LTMU_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P17BB" id="RM100000000U60H" term-id-from="002"><dtccode><name>P17BB</name><subpara id="RM100000000U60H_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000U60H_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17BC" id="RM100000000U60I" term-id-from="002"><dtccode><name>P17BC</name><subpara id="RM100000000U60I_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000U60I_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17C0" id="RM100000000U60J" term-id-from="002"><dtccode><name>P17C0</name><subpara id="RM100000000U60J_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000U60J_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17C1" id="RM100000000U618" term-id-from="002"><dtccode><name>P17C1</name><subpara id="RM100000000U618_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000U618_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17CC" id="RM100000000LTMT" term-id-from="001"><dtccode><name>P17CC</name><subpara id="RM100000000LTMT_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000LTMT_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0122" id="RM100000000WDGM" term-id-from="003"><dtccode><name>U0122</name><subpara id="RM100000000WDGM_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0416" id="RM100000000LTMW" term-id-from="001"><dtccode><name>U0416</name><subpara id="RM100000000LTMW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000LTMH" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000LTMI" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000LTMJ" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000LTMK" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000WDGJ" term-id-from="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000U60F" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000LTN2" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000LTMM" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000LTMO" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000LTMP" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000LTN0" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000LTMQ" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000WDGP" term-id-from="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000U619" term-id-from="002"><name>ECU Power Source Circuit</name></para><para category="J" id="RM100000000WDGN" term-id-from="003"><name>Lock Switch Circuit</name></para></ttl><ttl id="_0186168"><name>DIFFERENTIAL SYSTEM(w/o Differential Lock)</name><para category="L" id="RM100000000M1GH" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000TFDI" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0186169"><name>DIFFERENTIAL OIL</name><para category="A" id="RM100000000TFDE" term-id-from="002" term-id-to="004"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODMS" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186170"><name>FRONT DIFFERENTIAL CARRIER OIL SEAL</name><para category="K" id="RM100000000M1GK" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UTYF" term-id-from="002"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODMT" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186171"><name>FRONT DIFFERENTIAL SIDE GEAR SHAFT OIL SEAL</name><para category="K" id="RM100000000M1GM" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UTZH" term-id-from="002"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODMU" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186172"><name>FRONT DIFFERENTIAL CARRIER ASSEMBLY</name><para category="K" id="RM100000000M1GO" term-id-from="001" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000UTYG" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000M1GQ" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000M1GR" term-id-from="001" term-id-to="004"><name>REASSEMBLY</name></para><para category="A" id="RM100000000UTYI" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODMV" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186174"><name>REAR DIFFERENTIAL CARRIER OIL SEAL</name><para category="K" id="RM100000000M1GV" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M1GW" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODMX" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186173"><name>REAR DIFFERENTIAL CARRIER OIL SEAL(w/o Differential Lock)</name><para category="K" id="RM100000000M1GT" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M1GU" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODMW" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0242583"><name>REAR DIFFERENTIAL CARRIER OIL SEAL(for DANA Made)</name><para category="K" id="RM100000000TC7A" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TC7B" term-id-from="002"><name>REPLACEMENT</name></para><para category="B" id="RM100000000VTKP" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186175"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY</name><para category="K" id="RM100000000M1GX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M1GY" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M1GZ" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000M1H0" term-id-from="001" term-id-to="004"><name>REASSEMBLY</name></para><para category="A" id="RM100000000M1H1" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODMY" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186176"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY(w/ Differential Lock)</name><para category="K" id="RM100000000M1H2" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M1H3" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M1H4" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000M1H7" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M1H5" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000M1H6" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODMZ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186177"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY(w/o Differential Lock)</name><para category="K" id="RM100000000M1H8" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M1H9" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M1HA" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000M1HB" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000M1HC" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODN0" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0242584"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY(for DANA Made w/ Differential Lock)</name><para category="K" id="RM100000000TC7C" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TC7D" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TC7E" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000TC7F" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000TC7G" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TC7H" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000VTKQ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0242585"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY(for DANA Made w/o Differential Lock)</name><para category="K" id="RM100000000TC7I" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TC7J" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TC7K" term-id-from="002"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000TC7L" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TC7M" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000VTKR" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0186178"><name>AUTOMATIC DISCONNECTING DIFFERENTIAL ACTUATOR</name><para category="K" id="RM100000000M1HD" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M1HE" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000M1HF" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M1HG" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0186179"><name>REAR DIFFERENTIAL LOCK CONTROL SWITCH</name><para category="K" id="RM100000000M1HH" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000WOYP" term-id-from="003"><name>REMOVAL</name></para><para category="G" id="RM100000000M1HK" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M1HJ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0186180"><name>REAR DIFFERENTIAL LOCK POSITION SWITCH</name><para category="K" id="RM100000000M1HL" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M1HM" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M1HO" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000M1HQ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M1HP" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000M1HN" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0242586"><name>REAR DIFFERENTIAL LOCK POSITION SWITCH(for DANA Made w/ Differential Lock)</name><para category="K" id="RM100000000TC7N" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TC7O" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TC7P" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000TC7Q" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000TC7R" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TC7S" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0186181"><name>DIFFERENTIAL OIL TEMPERATURE SENSOR</name><para category="K" id="RM100000000M1HR" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M1HS" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000M1HT" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M1HU" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>