<tmc-service-toc><pub id="RM3250E"><servcat id="_55"><name>Steering</name><section id="_038049"><name>POWER ASSIST SYSTEMS</name><ttl id="_0190432"><name>POWER STEERING SYSTEM</name><para category="L" id="RM100000000MJSY" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000TM5F" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000TMHN" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="B" id="RM100000000ODNK" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0245081"><name>DRIVE BELT(for 5L-E)</name><para category="K" id="RM100000000TMU9" term-id-from="002"><name>COMPONENTS</name></para><para category="G" id="RM100000000TMUC" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000TMUA" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TMUB" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0190449"><name>VANE PUMP(for 1GR-FE)</name><para category="K" id="RM100000000MJVK" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MJVL" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MJVM" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MJVN" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MJVO" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MJVP" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODNN" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0190434"><name>VANE PUMP(for 1GD-FTV, 2GD-FTV)</name><para category="K" id="RM100000000MJT7" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MJT8" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MJTA" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MJTB" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MJTC" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MJT9" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODNM" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0190450"><name>VANE PUMP(for 1KD-FTV, 2KD-FTV)</name><para category="K" id="RM100000000MJV4" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MJV5" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MJV6" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MJV7" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MJV8" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MJV9" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODNO" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0244978"><name>VANE PUMP(for 5L-E)</name><para category="K" id="RM100000000TM7T" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TM7U" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TM7V" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000TM7W" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000TM7X" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TM7Y" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000VTKV" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0190433"><name>VANE PUMP(for 1TR-FE, 2TR-FE)</name><para category="K" id="RM100000000MJT2" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MJT3" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MJT4" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MJT1" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MJT5" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MJT6" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODNL" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>