<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS045" code="G27" type="conn" figID="24">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS045" code="N25" type="conn" figID="19">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS045" code="G127" type="conn" figID="23">
    <name>Engine Stop and Start ECU</name>
  </text>
  <text ewd="SYS045" code="M9" type="conn" figID="17">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS045" code="N2" type="conn" figID="6">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS045" code="L9" type="conn" figID="18">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS045" code="N1" type="conn" figID="4">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS045" code="K2" type="conn" figID="21">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS045" code="K9" type="conn" figID="16">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS045" code="J2" type="conn" figID="11">
    <name>Front Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS045" code="J5" type="conn" figID="14">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS045" code="A45,A46" type="conn" figID="8">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS045" code="G55" type="conn" figID="5">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS045" code="G59,G60" type="conn" figID="20">
    <name>No. 19 Junction Connector</name>
  </text>
  <text ewd="SYS045" code="G65" type="conn" figID="22">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="SYS045" code="N28" type="conn" figID="3">
    <name>No. 47 Junction Connector</name>
  </text>
  <text ewd="SYS045" code="N29" type="conn" figID="2">
    <name>No. 48 Junction Connector</name>
  </text>
  <text ewd="SYS045" code="K5" type="conn" figID="1">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS045" code="M3" type="conn" figID="10">
    <name>Rear Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS045" code="L3" type="conn" figID="9">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS045" code="M5" type="conn" figID="13">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS045" code="L5" type="conn" figID="12">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS045" code="FUSE59" type="fuse" figID="69,71">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS045" code="FUSE46" type="fuse" figID="67">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS045" code="FUSE66" type="fuse" figID="64">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS045" code="FUSE67" type="fuse" figID="68">
    <name>25A DOOR R/L</name>
  </text>
  <text ewd="SYS045" code="FUSE68" type="fuse" figID="66">
    <name>25A DOOR R/R</name>
  </text>
  <text ewd="SYS045" code="FUSE24" type="fuse" figID="70">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS045" code="FUSE73" type="fuse" figID="65">
    <name>30A DOOR NO.1</name>
  </text>
  <text ewd="SYS045" code="GC" type="gp" figID="62,63">
    <name />
  </text>
  <text ewd="SYS045" code="NA" type="gp" figID="61">
    <name />
  </text>
  <text ewd="SYS045" code="1" type="jb" figID="28">
    <name />
  </text>
  <text ewd="SYS045" code="2" type="jb" figID="27,29,30,31,32">
    <name />
  </text>
  <text ewd="SYS045" code="FUSE46" type="rb" figID="15">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS045" code="FUSE24" type="rb" figID="7">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS045" code="AG1" type="w2w" figID="53">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS045" code="AG6" type="w2w" figID="54">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS045" code="KN1" type="w2w" figID="34,35,36,42,44,46,48">
    <name>Front Door Wire LH and Floor Wire</name>
  </text>
  <text ewd="SYS045" code="KG2" type="w2w" figID="33,38,40,49">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS045" code="JG2" type="w2w" figID="37,39,50">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS045" code="GN1" type="w2w" figID="60">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS045" code="GN2" type="w2w" figID="55,58">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS045" code="GN4" type="w2w" figID="56">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS045" code="LN1" type="w2w" figID="45,47,51">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS045" code="LN2" type="w2w" figID="59">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS045" code="MN1" type="w2w" figID="41,43,52">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS045" code="MN2" type="w2w" figID="57">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
</EwdTree>