<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <note ewd="WIRE021" code="a3-O" type="conn">
    <name>Navigation Receiver Assembly</name>
  </note>
  <note ewd="WIRE021" code="a1" type="conn">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </note>
  <note ewd="WIRE021" code="a2-E" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </note>
  <note ewd="WIRE021" code="aG1" type="w2w">
    <name>Radio Wire and Instrument Panel Wire</name>
  </note>
</EwdTree>