<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS013" code="G33,G34" type="conn" figID="67">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS013" code="A41" type="conn" figID="68">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS013" code="C4" type="conn" figID="34">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS013" code="C5" type="conn" figID="35">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS013" code="A4" type="conn" figID="60">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS013" code="C26" type="conn" figID="22">
    <name>Cam Timing Oil Control Valve Assembly LH (Bank 2)</name>
  </text>
  <text ewd="SYS013" code="C25" type="conn" figID="21">
    <name>Cam Timing Oil Control Valve Assembly RH (Bank 1)</name>
  </text>
  <text ewd="SYS013" code="G69,G70" type="conn" figID="44">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS013" code="G9,G10" type="conn" figID="61">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS013" code="I5" type="conn" figID="1">
    <name>Combination Switch Assembly</name>
  </text>
  <text ewd="SYS013" code="C27" type="conn" figID="69">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS013" code="G8" type="conn" figID="50">
    <name>DLC3</name>
  </text>
  <text ewd="SYS013" code="C45" type="conn" figID="27">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS013" code="C12,C13,C14,C15,G87,G88" type="conn" figID="4">
    <name>ECM</name>
  </text>
  <text ewd="SYS013" code="C42" type="conn" figID="90">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS013" code="C123" type="conn" figID="11">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS013" code="C19" type="conn" figID="14">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS013" code="C124" type="conn" figID="12">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS013" code="C21" type="conn" figID="9">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS013" code="C22" type="conn" figID="15">
    <name>Fuel Injector Assembly No. 5</name>
  </text>
  <text ewd="SYS013" code="C23" type="conn" figID="5">
    <name>Fuel Injector Assembly No. 6</name>
  </text>
  <text ewd="SYS013" code="A53" type="conn" figID="8">
    <name>Fuel Pump Resistor</name>
  </text>
  <text ewd="SYS013" code="O6" type="conn" figID="10">
    <name>Fuel Sender Gage Assembly</name>
  </text>
  <text ewd="SYS013" code="C9" type="conn" figID="66">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS013" code="G82" type="conn" figID="91">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS013" code="C33" type="conn" figID="29">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS013" code="C34" type="conn" figID="28">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS013" code="C35" type="conn" figID="30">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS013" code="C36" type="conn" figID="31">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS013" code="C37" type="conn" figID="32">
    <name>Ignition Coil Assembly No. 5</name>
  </text>
  <text ewd="SYS013" code="C38" type="conn" figID="33">
    <name>Ignition Coil Assembly No. 6</name>
  </text>
  <text ewd="SYS013" code="A40" type="conn" figID="25">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS013" code="W1" type="conn" figID="43">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS013" code="W2" type="conn" figID="42">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="SYS013" code="G67" type="conn" figID="57">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS013" code="A49" type="conn" figID="6,72">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="SYS013" code="A45,A46" type="conn" figID="7">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="A45" type="conn" figID="64">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G53" type="conn" figID="49,75">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G68" type="conn" figID="58">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS013" code="C30" type="conn" figID="38">
    <name>No. 2 Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS013" code="G63" type="conn" figID="56,76">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G66" type="conn" figID="47">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G94" type="conn" figID="62,65">
    <name>No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G95" type="conn" figID="73">
    <name>No. 28 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="C46" type="conn" figID="23,51">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G99" type="conn" figID="45">
    <name>No. 32 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G103,G104" type="conn" figID="13">
    <name>No. 36 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G105" type="conn" figID="55">
    <name>No. 37 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="C47" type="conn" figID="26,39">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G108" type="conn" figID="77">
    <name>No. 40 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="G109" type="conn" figID="74">
    <name>No. 41 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="N30" type="conn" figID="78">
    <name>No. 49 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="C48" type="conn" figID="41,71">
    <name>No. 5 Junction Connector</name>
  </text>
  <text ewd="SYS013" code="C31" type="conn" figID="40">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS013" code="C24" type="conn" figID="52,59">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS013" code="C28" type="conn" figID="24">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS013" code="C122" type="conn" figID="17">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS013" code="G4,z4" type="conn" figID="53">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS013" code="z4" type="conn" figID="54">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS013" code="A35" type="conn" figID="63">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS013" code="C11" type="conn" figID="20">
    <name>Throttle Body with Motor Assembly</name>
  </text>
  <text ewd="SYS013" code="C41" type="conn" figID="37">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS013" code="I1" type="conn" figID="48">
    <name>Transmission Control Switch (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="SYS013" code="C1" type="conn" figID="36">
    <name>Transmission Revolution Sensor (NT)</name>
  </text>
  <text ewd="SYS013" code="C2" type="conn" figID="70">
    <name>Transmission Revolution Sensor (SP2)</name>
  </text>
  <text ewd="SYS013" code="G16" type="conn" figID="46">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS013" code="C6" type="conn" figID="16">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS013" code="C44" type="conn" figID="18">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS013" code="C43" type="conn" figID="19">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS013" code="FUSE84" type="fuse" figID="198">
    <name>10A DEF-S</name>
  </text>
  <text ewd="SYS013" code="FUSE10" type="fuse" figID="203">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE53" type="fuse" figID="192">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE54" type="fuse" figID="197">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS013" code="FUSE56" type="fuse" figID="200">
    <name>10A IG1 NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE59" type="fuse" figID="201">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS013" code="FUSE18" type="fuse" figID="195">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS013" code="FUSE20" type="fuse" figID="189">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS013" code="FUSE21" type="fuse" figID="190">
    <name>20A A/F HTR</name>
  </text>
  <text ewd="SYS013" code="FUSE89" type="fuse" figID="199">
    <name>25A DEF</name>
  </text>
  <text ewd="SYS013" code="FUSE69" type="fuse" figID="191">
    <name>25A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE76" type="fuse" figID="202">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS013" code="FUSE48" type="fuse" figID="193">
    <name>5A IG2 NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE50" type="fuse" figID="196">
    <name>5A IG2 NO.3</name>
  </text>
  <text ewd="SYS013" code="FUSE51" type="fuse" figID="204">
    <name>5A METER</name>
  </text>
  <text ewd="SYS013" code="FUSE2" type="fuse" figID="194">
    <name>7.5A EFI-B</name>
  </text>
  <text ewd="SYS013" code="AC" type="gp" figID="161,168">
    <name />
  </text>
  <text ewd="SYS013" code="CA" type="gp" figID="166,167">
    <name />
  </text>
  <text ewd="SYS013" code="CB" type="gp" figID="164,165,170">
    <name />
  </text>
  <text ewd="SYS013" code="GA" type="gp" figID="169">
    <name />
  </text>
  <text ewd="SYS013" code="GC" type="gp" figID="162,171,173">
    <name />
  </text>
  <text ewd="SYS013" code="GD" type="gp" figID="172">
    <name />
  </text>
  <text ewd="SYS013" code="NB" type="gp" figID="163">
    <name />
  </text>
  <text ewd="SYS013" code="2" type="jb" figID="105,106,107,108,109,110,111">
    <name />
  </text>
  <text ewd="SYS013" code="1" type="rb" figID="81,83,85,89">
    <name />
  </text>
  <text ewd="SYS013" code="6" type="rb" figID="88">
    <name />
  </text>
  <text ewd="SYS013" code="FUSE84" type="rb" figID="87">
    <name>10A DEF-S</name>
  </text>
  <text ewd="SYS013" code="FUSE10" type="rb" figID="84">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS013" code="FUSE18" type="rb" figID="2">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS013" code="FUSE20" type="rb" figID="79">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS013" code="FUSE21" type="rb" figID="80">
    <name>20A A/F HTR</name>
  </text>
  <text ewd="SYS013" code="FUSE89" type="rb" figID="86">
    <name>25A DEF</name>
  </text>
  <text ewd="SYS013" code="FUSE76" type="rb" figID="82">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS013" code="FUSE2" type="rb" figID="3">
    <name>7.5A EFI-B</name>
  </text>
  <text ewd="SYS013" code="SP1" type="sp" figID="174,188">
    <name />
  </text>
  <text ewd="SYS013" code="SP3" type="sp" figID="175,176,184">
    <name />
  </text>
  <text ewd="SYS013" code="SP4" type="sp" figID="183">
    <name />
  </text>
  <text ewd="SYS013" code="SP6" type="sp" figID="177,178,179,180,181">
    <name />
  </text>
  <text ewd="SYS013" code="SP7" type="sp" figID="182">
    <name />
  </text>
  <text ewd="SYS013" code="SP8" type="sp" figID="187">
    <name />
  </text>
  <text ewd="SYS013" code="SP37" type="sp" figID="186">
    <name />
  </text>
  <text ewd="SYS013" code="SP38" type="sp" figID="185">
    <name />
  </text>
  <text ewd="SYS013" code="AN1" type="w2w" figID="115">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS013" code="AG1" type="w2w" figID="119,120,128,129,130,131,132,133,157,159,160">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS013" code="AG2" type="w2w" figID="141,158">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS013" code="AG7" type="w2w" figID="114">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS013" code="CA2" type="w2w" figID="112,118">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS013" code="CA3" type="w2w" figID="121,122,123,124">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS013" code="CG1" type="w2w" figID="152,154,156">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS013" code="CG2" type="w2w" figID="113,125,126,142,143,153,155">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS013" code="CG3" type="w2w" figID="139,140">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS013" code="CW1" type="w2w" figID="134,135,136,137,138">
    <name>Engine Wire and Sensor Wire</name>
  </text>
  <text ewd="SYS013" code="ON3" type="w2w" figID="116,117">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS013" code="GN1" type="w2w" figID="127">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS013" code="IG1" type="w2w" figID="144,145,146,147,148,149,150,151">
    <name>No. 3 Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>