<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <note ewd="WIRE026" code="K10" type="conn">
    <name>Door Side Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE026" code="K1" type="conn">
    <name>Front Door Lock Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K8" type="conn">
    <name>Front Door Outside Handle Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K4" type="conn">
    <name>Front No. 1 Speaker Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K7" type="conn">
    <name>Front No. 2 Speaker Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K2" type="conn">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K9" type="conn">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K13" type="conn">
    <name>Front Power Window Regulator Switch Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K14" type="conn">
    <name>Front Power Window Regulator Switch Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K12" type="conn">
    <name>No. 45 Junction Connector</name>
  </note>
  <note ewd="WIRE026" code="K11" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE026" code="K3" type="conn">
    <name>Outer Rear View Mirror Assembly LH</name>
  </note>
  <note ewd="WIRE026" code="K5" type="conn">
    <name>Power Window Regulator Master Switch Assembly</name>
  </note>
  <note ewd="WIRE026" code="K6" type="conn">
    <name>Power Window Regulator Master Switch Assembly</name>
  </note>
</EwdTree>