<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS028" code="G42" type="conn" figID="5">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS028" code="C51" type="conn" figID="15">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS028" code="A3" type="conn" figID="4">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS028" code="A4" type="conn" figID="3">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS028" code="G9,G10,G11" type="conn" figID="24">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS028" code="C57,G85" type="conn" figID="14">
    <name>ECM</name>
  </text>
  <text ewd="SYS028" code="G127" type="conn" figID="1,22">
    <name>Engine Stop and Start ECU</name>
  </text>
  <text ewd="SYS028" code="Q4" type="conn" figID="7">
    <name>Forward Recognition Camera</name>
  </text>
  <text ewd="SYS028" code="G3" type="conn" figID="23">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS028" code="G124" type="conn" figID="27">
    <name>Lane-Keeping Assist Main Switch</name>
  </text>
  <text ewd="SYS028" code="G128" type="conn" figID="12">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS028" code="G67" type="conn" figID="26">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G50,G94" type="conn" figID="20">
    <name>No. 10 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G57,G99" type="conn" figID="9">
    <name>No. 17 Junction Connector , No. 32 Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G68" type="conn" figID="13">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G63" type="conn" figID="17">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G65,G98" type="conn" figID="2">
    <name>No. 24 Junction Connector , No. 31 Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G66" type="conn" figID="11">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G131" type="conn" figID="6">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G61,G108" type="conn" figID="21">
    <name>No. 40 Junction Connector , No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G96,G112" type="conn" figID="25">
    <name>No. 43 Junction Connector , No. 29 Junction Connector</name>
  </text>
  <text ewd="SYS028" code="C24" type="conn" figID="16">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS028" code="G129" type="conn" figID="10">
    <name>Pre-Collision City Buzzer</name>
  </text>
  <text ewd="SYS028" code="FUSE10" type="fuse" figID="55">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS028" code="FUSE56" type="fuse" figID="53">
    <name>10A IG1 NO.1</name>
  </text>
  <text ewd="SYS028" code="FUSE80" type="fuse" figID="52">
    <name>10A IG1 NO.5</name>
  </text>
  <text ewd="SYS028" code="FUSE76" type="fuse" figID="54">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS028" code="FUSE51" type="fuse" figID="56">
    <name>5A METER</name>
  </text>
  <text ewd="SYS028" code="fA" type="gp" figID="45">
    <name />
  </text>
  <text ewd="SYS028" code="GA" type="gp" figID="49">
    <name />
  </text>
  <text ewd="SYS028" code="GB" type="gp" figID="50">
    <name />
  </text>
  <text ewd="SYS028" code="GC" type="gp" figID="46,47">
    <name />
  </text>
  <text ewd="SYS028" code="GD" type="gp" figID="48">
    <name />
  </text>
  <text ewd="SYS028" code="GE" type="gp" figID="51">
    <name />
  </text>
  <text ewd="SYS028" code="2" type="jb" figID="31,32">
    <name />
  </text>
  <text ewd="SYS028" code="FUSE10" type="rb" figID="19">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS028" code="FUSE80" type="rb" figID="8">
    <name>10A IG1 NO.5</name>
  </text>
  <text ewd="SYS028" code="FUSE76" type="rb" figID="18">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS028" code="AG1" type="w2w" figID="39,40,44">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS028" code="CG1" type="w2w" figID="41">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS028" code="CG2" type="w2w" figID="42,43">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS028" code="QG2" type="w2w" figID="33,34,36,37,38">
    <name>No. 1 Roof Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS028" code="Qf1" type="w2w" figID="35">
    <name>No. 1 Roof Wire and No. 2 Roof Wire</name>
  </text>
</EwdTree>