<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS044" code="G27" type="conn" figID="24">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS044" code="N25" type="conn" figID="20">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS044" code="G127" type="conn" figID="23">
    <name>Engine Stop and Start ECU</name>
  </text>
  <text ewd="SYS044" code="N2" type="conn" figID="3">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS044" code="N1" type="conn" figID="5">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS044" code="K9" type="conn" figID="10">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS044" code="J9" type="conn" figID="12">
    <name>Front Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS044" code="J6" type="conn" figID="13">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS044" code="A45,A46" type="conn" figID="1">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G55" type="conn" figID="4,11">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G59,G60" type="conn" figID="21">
    <name>No. 19 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G65" type="conn" figID="22">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G66" type="conn" figID="14">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G112" type="conn" figID="9">
    <name>No. 43 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="N28" type="conn" figID="7">
    <name>No. 47 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="N29" type="conn" figID="6">
    <name>No. 48 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="N31" type="conn" figID="17">
    <name>No. 50 Junction Connector</name>
  </text>
  <text ewd="SYS044" code="K6" type="conn" figID="8">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS044" code="M4" type="conn" figID="16">
    <name>Rear Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS044" code="L4" type="conn" figID="15">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS044" code="M6" type="conn" figID="18">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS044" code="L6" type="conn" figID="19">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS044" code="FUSE52" type="fuse" figID="65">
    <name>10A ECU-ALT NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE59" type="fuse" figID="70">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS044" code="FUSE66" type="fuse" figID="66">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE67" type="fuse" figID="68">
    <name>25A DOOR R/L</name>
  </text>
  <text ewd="SYS044" code="FUSE68" type="fuse" figID="67">
    <name>25A DOOR R/R</name>
  </text>
  <text ewd="SYS044" code="FUSE24" type="fuse" figID="69">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS044" code="FUSE73" type="fuse" figID="64">
    <name>30A DOOR NO.1</name>
  </text>
  <text ewd="SYS044" code="GC" type="gp" figID="58,62">
    <name />
  </text>
  <text ewd="SYS044" code="NA" type="gp" figID="56,61">
    <name />
  </text>
  <text ewd="SYS044" code="NB" type="gp" figID="60">
    <name />
  </text>
  <text ewd="SYS044" code="NC" type="gp" figID="57,59">
    <name />
  </text>
  <text ewd="SYS044" code="2" type="jb" figID="26,27,28,29,30,31">
    <name />
  </text>
  <text ewd="SYS044" code="FUSE24" type="rb" figID="2">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS044" code="SP22" type="sp" figID="63">
    <name />
  </text>
  <text ewd="SYS044" code="AG1" type="w2w" figID="50">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS044" code="AG6" type="w2w" figID="34,51">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS044" code="KN1" type="w2w" figID="36,37">
    <name>Front Door Wire LH and Floor Wire</name>
  </text>
  <text ewd="SYS044" code="KG2" type="w2w" figID="32,33,35">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS044" code="JN1" type="w2w" figID="38,39">
    <name>Front Door Wire RH and Floor Wire</name>
  </text>
  <text ewd="SYS044" code="JG2" type="w2w" figID="40,41">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS044" code="GN1" type="w2w" figID="55">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS044" code="GN2" type="w2w" figID="52,54">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS044" code="GN4" type="w2w" figID="53">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS044" code="LN1" type="w2w" figID="42,43,44,45">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS044" code="MN1" type="w2w" figID="46,47,48,49">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
</EwdTree>