<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS024" code="G33,G77" type="conn" figID="40">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS024" code="G33,G34,G77" type="conn" figID="53">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS024" code="A41" type="conn" figID="69">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS024" code="C49" type="conn" figID="68">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS024" code="A33,C69" type="conn" figID="43">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS024" code="C70" type="conn" figID="36">
    <name>Air Pressure Sensor</name>
  </text>
  <text ewd="SYS024" code="A14" type="conn" figID="48">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS024" code="C71" type="conn" figID="29">
    <name>Air Switching Valve Assembly</name>
  </text>
  <text ewd="SYS024" code="C51" type="conn" figID="72">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="G27" type="conn" figID="98">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS024" code="A3" type="conn" figID="10">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS024" code="A4" type="conn" figID="11">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS024" code="C50" type="conn" figID="59">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </text>
  <text ewd="SYS024" code="C63" type="conn" figID="61">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </text>
  <text ewd="SYS024" code="G69,G70" type="conn" figID="67,79">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS024" code="B2" type="conn" figID="4">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="B1" type="conn" figID="76">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="G9,G10" type="conn" figID="96">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS024" code="I5" type="conn" figID="22">
    <name>Combination Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="C61" type="conn" figID="73">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS024" code="G8" type="conn" figID="7">
    <name>DLC3</name>
  </text>
  <text ewd="SYS024" code="C45" type="conn" figID="45">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS024" code="C52,C53,C54,G45,G46" type="conn" figID="71">
    <name>ECM</name>
  </text>
  <text ewd="SYS024" code="C42" type="conn" figID="88">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS024" code="C18" type="conn" figID="32">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS024" code="C19" type="conn" figID="28">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS024" code="C20" type="conn" figID="34">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS024" code="C21" type="conn" figID="38">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS024" code="O6" type="conn" figID="33">
    <name>Fuel Sender Gage Assembly</name>
  </text>
  <text ewd="SYS024" code="C9" type="conn" figID="13">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS024" code="C33" type="conn" figID="15">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS024" code="C34" type="conn" figID="16">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS024" code="C35" type="conn" figID="17">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS024" code="C36" type="conn" figID="18">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS024" code="G1" type="conn" figID="3">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="A39" type="conn" figID="52">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS024" code="W1" type="conn" figID="75">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS024" code="G67" type="conn" figID="100">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS024" code="A49" type="conn" figID="6,37">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="SYS024" code="A45" type="conn" figID="12,74">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="A44" type="conn" figID="47">
    <name>No. 1 Vacuum Switching Valve Assembly (Ejector)</name>
  </text>
  <text ewd="SYS024" code="G50,G94" type="conn" figID="95">
    <name>No. 10 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G52,G53" type="conn" figID="25">
    <name>No. 12 Junction Connector , No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G53" type="conn" figID="78">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G55" type="conn" figID="92">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G56" type="conn" figID="84">
    <name>No. 16 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G56,G95" type="conn" figID="97">
    <name>No. 16 Junction Connector , No. 28 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G56,G99" type="conn" figID="99">
    <name>No. 16 Junction Connector , No. 32 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G68" type="conn" figID="93">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G63" type="conn" figID="66,86">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G64,G94" type="conn" figID="44">
    <name>No. 23 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G66" type="conn" figID="85">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="C46" type="conn" figID="14,81">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G64,G102" type="conn" figID="42">
    <name>No. 35 Junction Connector , No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G59,G60,G103,G104" type="conn" figID="23">
    <name>No. 36 Junction Connector , No. 19 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G56,G105" type="conn" figID="63">
    <name>No. 37 Junction Connector , No. 16 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="C47" type="conn" figID="54,87">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G52,G108" type="conn" figID="83">
    <name>No. 40 Junction Connector , No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G61,G108" type="conn" figID="94">
    <name>No. 40 Junction Connector , No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="G53,G109" type="conn" figID="80">
    <name>No. 41 Junction Connector , No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="N30" type="conn" figID="19">
    <name>No. 49 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="C67,C68" type="conn" figID="77">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="C67" type="conn" figID="21">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS024" code="C31" type="conn" figID="65">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS024" code="C24" type="conn" figID="70,82">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="C28" type="conn" figID="39">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS024" code="C16" type="conn" figID="50">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS024" code="C62" type="conn" figID="20">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS024" code="G4,z4" type="conn" figID="49">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS024" code="z4" type="conn" figID="51">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS024" code="A35" type="conn" figID="58">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="C11" type="conn" figID="60">
    <name>Throttle Body with Motor Assembly</name>
  </text>
  <text ewd="SYS024" code="C41" type="conn" figID="56">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS024" code="I1" type="conn" figID="31">
    <name>Transmission Control Switch (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="SYS024" code="C1" type="conn" figID="64">
    <name>Transmission Revolution Sensor (NT)</name>
  </text>
  <text ewd="SYS024" code="C2" type="conn" figID="35">
    <name>Transmission Revolution Sensor (SP2)</name>
  </text>
  <text ewd="SYS024" code="G16" type="conn" figID="46">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS024" code="C64" type="conn" figID="55">
    <name>VVT Sensor (Exhaust Side)</name>
  </text>
  <text ewd="SYS024" code="C65" type="conn" figID="57">
    <name>VVT Sensor (Intake Side)</name>
  </text>
  <text ewd="SYS024" code="FUSE84" type="fuse" figID="218">
    <name>10A DEF-S</name>
  </text>
  <text ewd="SYS024" code="FUSE10" type="fuse" figID="224">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE53" type="fuse" figID="211">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE54" type="fuse" figID="216">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS024" code="FUSE56" type="fuse" figID="220">
    <name>10A IG1 NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE59" type="fuse" figID="221">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS024" code="FUSE18" type="fuse" figID="214">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS024" code="FUSE19" type="fuse" figID="222">
    <name>10A STRG LOCK/AM2 NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE20" type="fuse" figID="208">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS024" code="FUSE21" type="fuse" figID="209">
    <name>20A A/F HTR</name>
  </text>
  <text ewd="SYS024" code="FUSE89" type="fuse" figID="217">
    <name>25A DEF</name>
  </text>
  <text ewd="SYS024" code="FUSE69" type="fuse" figID="210">
    <name>25A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE39" type="fuse" figID="213">
    <name>50A AIR PMP</name>
  </text>
  <text ewd="SYS024" code="FUSE76" type="fuse" figID="223">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS024" code="FUSE48" type="fuse" figID="212">
    <name>5A IG2 NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE50" type="fuse" figID="215">
    <name>5A IG2 NO.3</name>
  </text>
  <text ewd="SYS024" code="FUSE51" type="fuse" figID="225">
    <name>5A METER</name>
  </text>
  <text ewd="SYS024" code="FUSE2" type="fuse" figID="219">
    <name>7.5A EFI-B</name>
  </text>
  <text ewd="SYS024" code="AC" type="gp" figID="181,192">
    <name />
  </text>
  <text ewd="SYS024" code="AE" type="gp" figID="185">
    <name />
  </text>
  <text ewd="SYS024" code="CA" type="gp" figID="187,190,193">
    <name />
  </text>
  <text ewd="SYS024" code="CB" type="gp" figID="184,186">
    <name />
  </text>
  <text ewd="SYS024" code="GA" type="gp" figID="188,195">
    <name />
  </text>
  <text ewd="SYS024" code="GC" type="gp" figID="182,191,196">
    <name />
  </text>
  <text ewd="SYS024" code="GD" type="gp" figID="194">
    <name />
  </text>
  <text ewd="SYS024" code="GE" type="gp" figID="189">
    <name />
  </text>
  <text ewd="SYS024" code="NB" type="gp" figID="183">
    <name />
  </text>
  <text ewd="SYS024" code="2" type="jb" figID="115,116,117,118,119,120">
    <name />
  </text>
  <text ewd="SYS024" code="1" type="rb" figID="5,27,30">
    <name />
  </text>
  <text ewd="SYS024" code="6" type="rb" figID="89">
    <name />
  </text>
  <text ewd="SYS024" code="FUSE84" type="rb" figID="90">
    <name>10A DEF-S</name>
  </text>
  <text ewd="SYS024" code="FUSE10" type="rb" figID="9">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE18" type="rb" figID="1">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS024" code="FUSE19" type="rb" figID="2">
    <name>10A STRG LOCK/AM2 NO.1</name>
  </text>
  <text ewd="SYS024" code="FUSE20" type="rb" figID="26">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS024" code="FUSE21" type="rb" figID="24">
    <name>20A A/F HTR</name>
  </text>
  <text ewd="SYS024" code="FUSE89" type="rb" figID="91">
    <name>25A DEF</name>
  </text>
  <text ewd="SYS024" code="FUSE39" type="rb" figID="41">
    <name>50A AIR PMP</name>
  </text>
  <text ewd="SYS024" code="FUSE76" type="rb" figID="8">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS024" code="FUSE2" type="rb" figID="62">
    <name>7.5A EFI-B</name>
  </text>
  <text ewd="SYS024" code="SP1" type="sp" figID="197,207">
    <name />
  </text>
  <text ewd="SYS024" code="SP2" type="sp" figID="199">
    <name />
  </text>
  <text ewd="SYS024" code="SP3" type="sp" figID="200">
    <name />
  </text>
  <text ewd="SYS024" code="SP4" type="sp" figID="205">
    <name />
  </text>
  <text ewd="SYS024" code="SP6" type="sp" figID="201,202,203">
    <name />
  </text>
  <text ewd="SYS024" code="SP8" type="sp" figID="198,204">
    <name />
  </text>
  <text ewd="SYS024" code="SP36" type="sp" figID="206">
    <name />
  </text>
  <text ewd="SYS024" code="AN1" type="w2w" figID="125">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS024" code="AG1" type="w2w" figID="138,141,143,145,146,147,148,149,160,162,180">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS024" code="AG2" type="w2w" figID="161,166,170,173,176,177">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS024" code="CA2" type="w2w" figID="122,129,130,131">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS024" code="CA3" type="w2w" figID="132,133,134,135">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS024" code="CG1" type="w2w" figID="155,157,159,165,178,179">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS024" code="CG2" type="w2w" figID="121,126,127,128,139,163,164,174,175">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS024" code="CG3" type="w2w" figID="136,137">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS024" code="CW2" type="w2w" figID="142,144">
    <name>Engine Wire and Sensor Wire</name>
  </text>
  <text ewd="SYS024" code="ON3" type="w2w" figID="123,124">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS024" code="GN1" type="w2w" figID="140">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS024" code="BA1" type="w2w" figID="167,168,171,172">
    <name>No. 2 Engine Room Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS024" code="IG1" type="w2w" figID="150,151,152,153,154,156,158,169">
    <name>No. 3 Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>