<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <note ewd="WIRE039" code="T12" type="conn">
    <name>Front In Weight Detection Sensor Sub-Assembly (Separate Type Front Seat Cushion Spring Assembly)</name>
  </note>
  <note ewd="WIRE039" code="T8" type="conn">
    <name>Front Out Weight Detection Sensor Sub-Assembly (Separate Type Front Seat Cushion Spring Assembly)</name>
  </note>
  <note ewd="WIRE039" code="T3" type="conn">
    <name>Front Power Seat Lift Position Motor LH (Front Seat Adjuster Assembly LH)</name>
  </note>
  <note ewd="WIRE039" code="T1" type="conn">
    <name>Front Power Seat Slide Position Motor LH (Front Seat Adjuster Assembly LH)</name>
  </note>
  <note ewd="WIRE039" code="T4" type="conn">
    <name>Front Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE039" code="T2" type="conn">
    <name>Front Power Seat Tilt Position Motor LH (Front Seat Adjuster Assembly LH)</name>
  </note>
  <note ewd="WIRE039" code="T5" type="conn">
    <name>Front Seat Cushion Heater Assembly LH</name>
  </note>
  <note ewd="WIRE039" code="T11" type="conn">
    <name>Front Seat Inner Belt Assembly LH</name>
  </note>
  <note ewd="WIRE039" code="T6" type="conn">
    <name>No. 52 Junction Connector</name>
  </note>
  <note ewd="WIRE039" code="T9" type="conn">
    <name>Occupant Detection ECU</name>
  </note>
  <note ewd="WIRE039" code="T10" type="conn">
    <name>Occupant Detection ECU</name>
  </note>
  <note ewd="WIRE039" code="T13" type="conn">
    <name>Rear In Weight Detection Sensor Sub-Assembly (Separate Type Front Seat Cushion Spring Assembly)</name>
  </note>
  <note ewd="WIRE039" code="T7" type="conn">
    <name>Rear Out Weight Detection Sensor Sub-Assembly (Separate Type Front Seat Cushion Spring Assembly)</name>
  </note>
</EwdTree>