<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <note ewd="WIRE012" code="B2" type="conn">
    <name>Clutch Start Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="B1" type="conn">
    <name>Clutch Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="BA1" type="w2w">
    <name>No. 2 Engine Room Wire and Engine Room Main Wire</name>
  </note>
</EwdTree>