<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS016" code="G35" type="conn" figID="7">
    <name>Key Inter Lock Solenoid</name>
  </text>
  <text ewd="SYS016" code="A45" type="conn" figID="3">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS016" code="G56,G62" type="conn" figID="5">
    <name>No. 16 Junction Connector , No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS016" code="A47" type="conn" figID="4">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS016" code="G64,G94" type="conn" figID="8">
    <name>No. 23 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS016" code="I3,I4" type="conn" figID="6">
    <name>Shift Lock Control ECU (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="SYS016" code="A35" type="conn" figID="2">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS016" code="FUSE57" type="fuse" figID="23">
    <name>10A IG1 NO.2</name>
  </text>
  <text ewd="SYS016" code="FUSE61" type="fuse" figID="24">
    <name>10A SFT LOCK-ACC</name>
  </text>
  <text ewd="SYS016" code="FUSE18" type="fuse" figID="22">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS016" code="GA" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS016" code="GC" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS016" code="GE" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS016" code="2" type="jb" figID="10,11,12">
    <name />
  </text>
  <text ewd="SYS016" code="FUSE18" type="rb" figID="1">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS016" code="AG7" type="w2w" figID="15">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS016" code="IG1" type="w2w" figID="13,14,16,17,18">
    <name>No. 3 Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>