<tmc-service-toc><pub id="NM3250E"><servcat id="_52"><name>Drivetrain</name><section id="_041769"><name>DRIVE SHAFT / PROPELLER SHAFT</name><ttl id="_0194335"><name>DRIVE SHAFT SYSTEM</name><para category="F" id="NM100000000MYYP" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0194336"><name>PROPELLER SHAFT SYSTEM</name><para category="F" id="NM100000000TNNS" term-id-from="002"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>