<tmc-service-toc><pub id="NM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_040231"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0187243"><name>SFI SYSTEM</name><para category="F" id="NM100000000M5OW" term-id-from="001" term-id-to="002"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000M5OX" term-id-from="001" term-id-to="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000M5OY" term-id-from="001" term-id-to="002"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000M5OZ" term-id-from="001" term-id-to="002"><name>ENGINE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000M5P0" term-id-from="001"><name>ELECTRONIC THROTTLE CONTROL SYSTEM-intelligent (ETCS-i) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000M5P1" term-id-from="001"><name>VVT-i CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000M5P2" term-id-from="001"><name>ACOUSTIC CONTROL INDUCTION SYSTEM (ACIS) CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000M5P3" term-id-from="001"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000M5P4" term-id-from="001"><name>MASS AIR FLOW METER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5P5" term-id-from="001"><name>CRANKSHAFT POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5P6" term-id-from="001"><name>CAMSHAFT POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5P7" term-id-from="001"><name>ACCELERATOR PEDAL POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5P8" term-id-from="001"><name>THROTTLE CONTROL MOTOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5P9" term-id-from="001"><name>THROTTLE POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5PA" term-id-from="001"><name>KNOCK CONTROL SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5PB" term-id-from="001"><name>CAMSHAFT TIMING OIL CONTROL VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5PC" term-id-from="001"><name>AIR FUEL RATIO SENSOR AND HEATED OXYGEN SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5PD" term-id-from="001"><name>IGNITION COIL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000M5PE" term-id-from="001"><name>SPARK PLUG</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>