<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <ttl id="RL004">
    <part type="jb" code="2">
      <name>Instrument Panel J/B Assembly</name>
    </part>
    <part type="jb" code="JC-CANNo.4">
      <name>No. 4 CAN Junction Connector and No. 4 CAN Junction Connector</name>
    </part>
    <part type="jb" code="3">
      <name>R/B Assembly No. 3</name>
    </part>
    <part type="jb" code="4">
      <name>R/B Assembly No. 4</name>
    </part>
    <part type="jb" code="5">
      <name>R/B Assembly No. 5</name>
    </part>
    <part type="jb" code="6">
      <name>R/B Assembly No. 6</name>
    </part>
  </ttl>
</EWDSearch>