<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <ttl id="SYS040">
    <part type="conn" code="G9,G10">
      <text>GND 5V IC CPU 5V+B IG+ B EP ACC HEAD CANL CAN I/F 5V +B CANH</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">CAN Controller</name>
    </part>
    <part type="conn" code="G127">
      <text>IG12</text>
      <name>Engine Stop and Start ECU</name>
    </part>
    <part type="conn" code="A57">
      <text>PB IG E H</text>
      <name>Headlight Cleaner Control Relay</name>
    </part>
    <part type="conn" code="A58">
      <text>M</text>
      <name>Headlight Cleaner Motor And Pump Assembly</name>
    </part>
    <part type="conn" code="G80">
      <text>CANH FRWA IG E1 HLC CANL</text>
      <name>Headlight Leveling ECU Assembly</name>
    </part>
    <part type="conn" code="G67">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A45,A46">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="G50,G94">
      <name>No. 10 Junction Connector , No. 27 Junction Connector</name>
    </part>
    <part type="conn" code="G51,G93">
      <name>No. 11 Junction Connector , No. 26 Junction Connector</name>
    </part>
    <part type="conn" code="G53">
      <name>No. 13 Junction Connector</name>
    </part>
    <part type="conn" code="G54">
      <name>No. 14 Junction Connector</name>
    </part>
    <part type="conn" code="G57,G93">
      <name>No. 17 Junction Connector , No. 26 Junction Connector</name>
    </part>
    <part type="conn" code="A50">
      <name>No. 2 Ground Junction Connector</name>
    </part>
    <part type="conn" code="G61,G108">
      <name>No. 40 Junction Connector , No. 20 Junction Connector</name>
    </part>
    <part type="conn" code="G18">
      <text>WF EW</text>
      <name>Windshield Wiper Switch Assembly</name>
      <name type="inner">Washer Switch</name>
      <name type="inner">Off</name>
      <name type="inner">On</name>
    </part>
    <part type="fuse" code="FUSE76">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE10">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE29">
      <text>H-LP CLN</text>
    </part>
    <part type="fuse" code="FUSE14">
      <text>H-LP LH-LO</text>
    </part>
    <part type="fuse" code="FUSE37">
      <text>H-LP MAIN</text>
    </part>
    <part type="fuse" code="FUSE59">
      <text>IG1 NO.4</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>METER</text>
    </part>
  </ttl>
</EWDSearch>