<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <ttl id="SYS013">
    <part type="conn" code="G33,G34">
      <text>ACT AC1</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="A41">
      <text>VPA EPA VCPA VPA2 EPA2 VCP2</text>
      <name>Accelerator Pedal Sensor Assembly</name>
      <name type="inner">Hall IC</name>
    </part>
    <part type="conn" code="C4">
      <text>+B A1A+ A1A- HA1A</text>
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="C5">
      <text>HA2A A2A+ +B A2A-</text>
      <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="A4">
      <text>CANH SP1 CANL</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="C26">
      <name>Cam Timing Oil Control Valve Assembly LH (Bank 2)</name>
    </part>
    <part type="conn" code="C25">
      <name>Cam Timing Oil Control Valve Assembly RH (Bank 1)</name>
    </part>
    <part type="conn" code="G69,G70">
      <text>NE EFII EFIO</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="G9,G10">
      <text>I/F ACC CANH 5V +B CAN I/F CANL EP B IG+ 5V+B CPU 5V IC GND SI +S</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">Display Driver</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Check Engine</name>
      <name type="inner">LED Driver</name>
    </part>
    <part type="conn" code="I5">
      <text>PWR ECU E PWR MODE ECO MODE</text>
      <name>Combination Switch Assembly</name>
    </part>
    <part type="conn" code="C27">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="G8">
      <text>DLC3 CANL TAC CANH TC</text>
    </part>
    <part type="conn" code="C45">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="C12,C13,C14,C15,G87,G88">
      <text>ECM HA2A IGT2 A2A+ IGT3 A2A- IGT4 A1A+ IGT5 A1A- IGT6 HA1A IGF1 HT2B ELS2 EX2B OX2B TH1B OX1B MREL EX1B ACT AC1 E02 E1 VCP2 IGSW EPA2 VPA2 VCPA NE- EPA NE+ FC VPA KNK2 EKN2 FPR KNK1 EKNK E04 E05 ME01 E01 4WD L4 NTB IMI NTO SP2B NEO IMO SP2O STA NSW ADJ1 EC CCS SL3+ SL3- SL4+ SL4- SLU+ SLU- SLT+ SLT- SL1+ SL1- SL2+ SL2- SL THO2 THO1 ETHO ETH2 SPD PWMS ECMS SFTU SFTD S TACH TC CANH CANL D R P N GE01 BATT STP +B +B2 ACIS PRG ST1- VV1+ VV1- #10 VCV1 #20 VV2- VV2+ #30 VCV2 #40 ETA VCTA #50 VTA1 VTA2 #60 M+ M- OC1+ THW OC1- ETHW OC2+ VG OC2- E2G THA +BM LIN PSW IGT1</text>
    </part>
    <part type="conn" code="C42">
      <text>SL1- SL2- SL3+ B R SL4- SL4+ GR SL3- W SLT- SLU- SLU+ Y SLT+ SL1+ G SL2+ L SL OT2+ OT2- OT- O OT+</text>
      <name>ECT Solenoid (Transmission Wire)</name>
    </part>
    <part type="conn" code="C123">
      <name>Fuel Injector Assembly No. 1</name>
    </part>
    <part type="conn" code="C19">
      <name>Fuel Injector Assembly No. 2</name>
    </part>
    <part type="conn" code="C124">
      <name>Fuel Injector Assembly No. 3</name>
    </part>
    <part type="conn" code="C21">
      <name>Fuel Injector Assembly No. 4</name>
    </part>
    <part type="conn" code="C22">
      <name>Fuel Injector Assembly No. 5</name>
    </part>
    <part type="conn" code="C23">
      <name>Fuel Injector Assembly No. 6</name>
    </part>
    <part type="conn" code="A53">
      <name>Fuel Pump Resistor</name>
    </part>
    <part type="conn" code="O6">
      <text>M E B</text>
      <name>Fuel Sender Gage Assembly</name>
      <name type="inner">Pump</name>
    </part>
    <part type="conn" code="C9">
      <text>LIN</text>
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="G82">
      <text>EFIO EFII</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="C33">
      <text>IGT1 IGF</text>
      <name>Ignition Coil Assembly No. 1</name>
    </part>
    <part type="conn" code="C34">
      <text>IGT2 IGF</text>
      <name>Ignition Coil Assembly No. 2</name>
    </part>
    <part type="conn" code="C35">
      <text>IGT3 IGF</text>
      <name>Ignition Coil Assembly No. 3</name>
    </part>
    <part type="conn" code="C36">
      <text>IGT4 IGF</text>
      <name>Ignition Coil Assembly No. 4</name>
    </part>
    <part type="conn" code="C37">
      <text>IGT5 IGF</text>
      <name>Ignition Coil Assembly No. 5</name>
    </part>
    <part type="conn" code="C38">
      <text>IGT6 IGF</text>
      <name>Ignition Coil Assembly No. 6</name>
    </part>
    <part type="conn" code="A40">
      <text>VG E2 E2G +B THA</text>
      <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </part>
    <part type="conn" code="W1">
      <name>Knock Control Sensor (Bank 1)</name>
    </part>
    <part type="conn" code="W2">
      <name>Knock Control Sensor (Bank 2)</name>
    </part>
    <part type="conn" code="G67">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A49">
      <name>No. 1 Ground Junction Connector</name>
    </part>
    <part type="conn" code="A45">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="A45,A46">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="G53">
      <name>No. 13 Junction Connector</name>
    </part>
    <part type="conn" code="G68">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="C30">
      <text>+B HT2B E2 OX2B</text>
      <name>No. 2 Oxygen Sensor (Bank 2 Sensor 2)</name>
    </part>
    <part type="conn" code="G63">
      <name>No. 22 Junction Connector</name>
    </part>
    <part type="conn" code="G66">
      <name>No. 25 Junction Connector</name>
    </part>
    <part type="conn" code="G94">
      <name>No. 27 Junction Connector</name>
    </part>
    <part type="conn" code="G95">
      <name>No. 28 Junction Connector</name>
    </part>
    <part type="conn" code="C46">
      <name>No. 3 Junction Connector</name>
    </part>
    <part type="conn" code="G99">
      <name>No. 32 Junction Connector</name>
    </part>
    <part type="conn" code="G103,G104">
      <name>No. 36 Junction Connector</name>
    </part>
    <part type="conn" code="G105">
      <name>No. 37 Junction Connector</name>
    </part>
    <part type="conn" code="C47">
      <name>No. 4 Junction Connector</name>
    </part>
    <part type="conn" code="G108">
      <name>No. 40 Junction Connector</name>
    </part>
    <part type="conn" code="G109">
      <name>No. 41 Junction Connector</name>
    </part>
    <part type="conn" code="N30">
      <name>No. 49 Junction Connector</name>
    </part>
    <part type="conn" code="C48">
      <name>No. 5 Junction Connector</name>
    </part>
    <part type="conn" code="C31">
      <text>+B TH1B OX1B E2</text>
      <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="C24">
      <text>L B N P D N DL NL RL PL RB R P</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="C28">
      <name>Power Steering Oil Pressure Switch</name>
    </part>
    <part type="conn" code="C122">
      <name>Purge VSV</name>
    </part>
    <part type="conn" code="z4">
      <text>- SET + RES ON-OFF CANCEL</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="G4,z4">
      <text>CCS ECC</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="A35">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="C11">
      <text>E2 VC VTA VTA2 M+ M-</text>
      <name>Throttle Body with Motor Assembly</name>
    </part>
    <part type="conn" code="C41">
      <text>L4 B GND</text>
      <name>Transfer Shift Actuator Assembly</name>
    </part>
    <part type="conn" code="I1">
      <text>S SFTU SFTD IG E</text>
      <name>Transmission Control Switch (Transmission Floor Shift Assembly)</name>
    </part>
    <part type="conn" code="C1">
      <text>NTB NTO</text>
      <name>Transmission Revolution Sensor (NT)</name>
    </part>
    <part type="conn" code="C2">
      <text>SP2B SP2O</text>
      <name>Transmission Revolution Sensor (SP2)</name>
    </part>
    <part type="conn" code="G16">
      <text>EFII EFIO</text>
      <name>Transponder Key ECU Assembly</name>
    </part>
    <part type="conn" code="C6">
      <text>VSV (ACIS)</text>
    </part>
    <part type="conn" code="C44">
      <text>VVR+ VVR- VC</text>
      <name>VVT Sensor (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C43">
      <text>VVL- VVL+ VC</text>
      <name>VVT Sensor (Bank 2 Intake Side)</name>
    </part>
    <part type="fuse" code="FUSE21">
      <text>A/F HTR</text>
    </part>
    <part type="fuse" code="FUSE76">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE89">
      <text>DEF</text>
    </part>
    <part type="fuse" code="FUSE84">
      <text>DEF-S</text>
    </part>
    <part type="fuse" code="FUSE10">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE53">
      <text>EFI NO.1</text>
    </part>
    <part type="fuse" code="FUSE2">
      <text>EFI-B</text>
    </part>
    <part type="fuse" code="FUSE69">
      <text>EFI-MAIN NO.1</text>
    </part>
    <part type="fuse" code="FUSE54">
      <text>ETCS</text>
    </part>
    <part type="fuse" code="FUSE56">
      <text>IG1 NO.1</text>
    </part>
    <part type="fuse" code="FUSE59">
      <text>IG1 NO.4</text>
    </part>
    <part type="fuse" code="FUSE48">
      <text>IG2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE50">
      <text>IG2 NO.3</text>
    </part>
    <part type="fuse" code="FUSE20">
      <text>INJ</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE18">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>