<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <ttl id="SYS051">
    <part type="conn" code="G108">
      <name>No. 40 Junction Connector</name>
    </part>
    <part type="conn" code="J14">
      <name>No. 44 Junction Connector</name>
    </part>
    <part type="conn" code="J13">
      <text>HR HL E E2 VL VR M+ MR MF +B2 B</text>
      <name>Outer Mirror Switch Assembly</name>
      <name type="inner">Manual Electric Status Switch</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Down/Right</name>
      <name type="inner">Up/Left</name>
      <name type="inner">Left</name>
      <name type="inner">Right</name>
      <name type="inner">Unfold</name>
      <name type="inner">Fold</name>
      <name type="inner">Mirror Adjust and L R Select Switch</name>
    </part>
    <part type="conn" code="K3">
      <text>M MR MF MH MV M+</text>
      <name>Outer Rear View Mirror Assembly LH</name>
    </part>
    <part type="conn" code="J3">
      <text>M MH MV M+ MF MR</text>
      <name>Outer Rear View Mirror Assembly RH</name>
    </part>
    <part type="fuse" code="FUSE76">
      <text>ACC</text>
    </part>
  </ttl>
</EWDSearch>