<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <ttl id="SYS096">
    <part type="conn" code="C39">
      <text>CANL CANH</text>
      <name>4WD Control ECU</name>
    </part>
    <part type="conn" code="G27,G28">
      <text>TACH IND RDA PRG TRLY ACTG LSWD LSWP PCTY IG GND BECU ACT+ ACT- ACTD ILE DOMR DCTY HORN SH ACTY</text>
      <name>Body ECU</name>
    </part>
    <part type="conn" code="A4">
      <text>CANH SP1 CANL</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A3">
      <text>CANH SP1 CANL</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="G69,G70">
      <text>STP1 RDAS RCO CSEL VC5 SWIL TXCT CODE AGND SSW2 SSW1 CLG1 CG1B CLG2 CG2B BZR CANL CANH EFII EFIO NE LSWP TAIL IND RDA3 PRG3 STA SPD STAR +B CUTB E LIN SLR+ SLP TSW2 CLG6 CG6B TSW1 CLG5 CG5B ACCD IG1D P</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="B2">
      <name>Clutch Start Switch Assembly</name>
    </part>
    <part type="conn" code="G9,G10,G11">
      <text>CANH CANL SI DCTY PCTY 5V +B CAN I/F RLCY RRCY GND 5V IC CPU 5V+B IG+ B EP ACC +S LL LR I/F DOOR</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">Display Driver</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="N25">
      <text>IG ACTG GND1 GND2 DRLY BATB BECU EDOR</text>
      <name>Door Control Battery</name>
    </part>
    <part type="conn" code="C15,G83,G84,G85,G86,G88">
      <text>ECM CANL CANH STA IMO NEO IMI NSW</text>
    </part>
    <part type="conn" code="G126">
      <text>STA2 STA CLL</text>
      <name>Engine Stop and Start ECU</name>
    </part>
    <part type="conn" code="G127">
      <text>IG41 IG12</text>
      <name>Engine Stop and Start ECU</name>
    </part>
    <part type="conn" code="G81">
      <text>SS2 VC5 SWIL TXCT CODE AGND SS1</text>
      <name>Engine Switch</name>
      <name type="inner">Antenna Coil</name>
      <name type="inner">Full Traveling</name>
      <name type="inner">Free</name>
    </part>
    <part type="conn" code="N2">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="M9">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="N1">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="L9">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="K1">
      <text>LSSR E M UL L</text>
      <name>Front Door Lock Assembly LH</name>
    </part>
    <part type="conn" code="J1">
      <text>M LSSR E L UL</text>
      <name>Front Door Lock Assembly RH</name>
    </part>
    <part type="conn" code="K8">
      <text>TRG+ ANT1 TRG- ANT2</text>
      <name>Front Door Outside Handle Assembly LH</name>
    </part>
    <part type="conn" code="J8">
      <text>TRG+ ANT1 TRG- ANT2</text>
      <name>Front Door Outside Handle Assembly RH</name>
    </part>
    <part type="conn" code="A13">
      <name>High Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="G82">
      <text>GND +B EFII EFIO LIN1</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="A12">
      <name>Low Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="M8">
      <name>Lower Access Panel Lock Assembly LH</name>
    </part>
    <part type="conn" code="L8">
      <name>Lower Access Panel Lock Assembly RH</name>
    </part>
    <part type="conn" code="Q2,Q3">
      <text>CTY B</text>
      <name>Map Light Assembly</name>
      <name type="inner">Courtesy</name>
      <name type="inner">Off</name>
      <name type="inner">On</name>
    </part>
    <part type="conn" code="D1,D2">
      <name>No. 1 Battery</name>
    </part>
    <part type="conn" code="G67">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A49">
      <name>No. 1 Ground Junction Connector</name>
    </part>
    <part type="conn" code="G74">
      <text>CLGB ANTE1</text>
      <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="A45">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="A45,A46">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="Q1">
      <text>E B CTY</text>
      <name>No. 1 Room Light Assembly</name>
    </part>
    <part type="conn" code="G53">
      <name>No. 13 Junction Connector</name>
    </part>
    <part type="conn" code="G56">
      <name>No. 16 Junction Connector</name>
    </part>
    <part type="conn" code="G68">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="N9">
      <text>ANTE2 CLGB</text>
      <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="G63">
      <name>No. 22 Junction Connector</name>
    </part>
    <part type="conn" code="G66">
      <name>No. 25 Junction Connector</name>
    </part>
    <part type="conn" code="G94">
      <name>No. 27 Junction Connector</name>
    </part>
    <part type="conn" code="G95">
      <name>No. 28 Junction Connector</name>
    </part>
    <part type="conn" code="G96">
      <name>No. 29 Junction Connector</name>
    </part>
    <part type="conn" code="A51">
      <name>No. 3 Ground Junction Connector</name>
    </part>
    <part type="conn" code="C46">
      <name>No. 3 Junction Connector</name>
    </part>
    <part type="conn" code="G97">
      <name>No. 30 Junction Connector</name>
    </part>
    <part type="conn" code="G98">
      <name>No. 31 Junction Connector</name>
    </part>
    <part type="conn" code="G99">
      <name>No. 32 Junction Connector</name>
    </part>
    <part type="conn" code="G101">
      <name>No. 34 Junction Connector</name>
    </part>
    <part type="conn" code="G102">
      <name>No. 35 Junction Connector</name>
    </part>
    <part type="conn" code="G103,G104">
      <name>No. 36 Junction Connector</name>
    </part>
    <part type="conn" code="G105">
      <name>No. 37 Junction Connector</name>
    </part>
    <part type="conn" code="G107">
      <name>No. 39 Junction Connector</name>
    </part>
    <part type="conn" code="G108">
      <name>No. 40 Junction Connector</name>
    </part>
    <part type="conn" code="G109">
      <name>No. 41 Junction Connector</name>
    </part>
    <part type="conn" code="G111">
      <name>No. 42 Junction Connector</name>
    </part>
    <part type="conn" code="N28">
      <name>No. 47 Junction Connector</name>
    </part>
    <part type="conn" code="N29">
      <name>No. 48 Junction Connector</name>
    </part>
    <part type="conn" code="N30">
      <name>No. 49 Junction Connector</name>
    </part>
    <part type="conn" code="N31">
      <name>No. 50 Junction Connector</name>
    </part>
    <part type="conn" code="N33">
      <name>No. 51 Junction Connector</name>
    </part>
    <part type="conn" code="C24">
      <text>P N B L</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="N4">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="N3">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="M1">
      <text>LSSR E M UL L</text>
      <name>Rear Door Lock Assembly LH</name>
    </part>
    <part type="conn" code="L1">
      <text>LSSR E M UL L</text>
      <name>Rear Door Lock Assembly RH</name>
    </part>
    <part type="conn" code="A42">
      <name>Security Horn Assembly</name>
    </part>
    <part type="conn" code="I4">
      <text>P2</text>
      <name>Shift Lock Control ECU (Transmission Floor Shift Assembly)</name>
    </part>
    <part type="conn" code="G73">
      <text>DATA +5 GND CSEL</text>
      <name>Smart Door Control Receiver Assembly</name>
    </part>
    <part type="conn" code="C140,C141,D3">
      <text>B SL1 ST SL2</text>
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="C32,D3">
      <text>B ST M</text>
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="G71">
      <text>M IG2 B SLP1 GND IGE LIN</text>
      <name>Steering Lock Actuator or Upper Bracket Assembly</name>
    </part>
    <part type="conn" code="A35">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="H2">
      <text>LP E</text>
      <name>Theft Warning Indicator Light Assembly</name>
    </part>
    <part type="conn" code="M7">
      <name>Upper Access Panel Lock Assembly LH</name>
    </part>
    <part type="conn" code="L7">
      <name>Upper Access Panel Lock Assembly RH</name>
    </part>
    <part type="conn" code="A38">
      <name>Wireless Door Lock Buzzer</name>
    </part>
    <part type="fuse" code="FUSE76">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE46">
      <text>ALT</text>
    </part>
    <part type="fuse" code="FUSE74">
      <text>AM1</text>
    </part>
    <part type="fuse" code="FUSE72">
      <text>AM2 NO.2</text>
    </part>
    <part type="fuse" code="FUSE8">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE10">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE12">
      <text>ECU-B NO.3</text>
    </part>
    <part type="fuse" code="FUSE24">
      <text>ECU-B NO.4</text>
    </part>
    <part type="fuse" code="FUSE17">
      <text>HORN</text>
    </part>
    <part type="fuse" code="FUSE59">
      <text>IG1 NO.4</text>
    </part>
    <part type="fuse" code="FUSE49">
      <text>IG2 NO.2</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE6">
      <text>SMART</text>
    </part>
    <part type="fuse" code="FUSE33,FUSE43">
      <text>ST NO.1 ST NO.1</text>
    </part>
    <part type="fuse" code="FUSE34">
      <text>ST NO.2</text>
    </part>
    <part type="fuse" code="FUSE18">
      <text>STOP</text>
    </part>
    <part type="fuse" code="FUSE19">
      <text>STRG LOCK/AM2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE62">
      <text>TAIL</text>
    </part>
    <part type="fuse" code="FUSE63">
      <text>TURN&amp;HAZ</text>
    </part>
  </ttl>
</EWDSearch>