<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <ttl id="SYS079">
    <part type="conn" code="G9,G10">
      <text>CPU GND 5V IC 5V+B IG+ B EP I/F ACC BKL P/SB RCMT RRMT RLMT RLBT RRBT RCSB RRCY RLCY</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Display Driver</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="G127">
      <text>IG12</text>
      <name>Engine Stop and Start ECU</name>
    </part>
    <part type="conn" code="N18">
      <name>Front Seat Inner Belt Assembly LH</name>
    </part>
    <part type="conn" code="N17">
      <name>Front Seat Inner Belt Assembly RH</name>
    </part>
    <part type="conn" code="N17,N18">
      <text>E +</text>
      <name>Front Seat Inner Belt Assembly RH , Front Seat Inner Belt Assembly LH</name>
      <name type="inner">Occupant Detection</name>
      <name type="inner">Buckle Switch</name>
    </part>
    <part type="conn" code="M8">
      <name>Lower Access Panel Lock Assembly LH</name>
    </part>
    <part type="conn" code="L8">
      <name>Lower Access Panel Lock Assembly RH</name>
    </part>
    <part type="conn" code="G50,G94">
      <name>No. 10 Junction Connector , No. 27 Junction Connector</name>
    </part>
    <part type="conn" code="G51,G93">
      <name>No. 11 Junction Connector , No. 26 Junction Connector</name>
    </part>
    <part type="conn" code="G53">
      <name>No. 13 Junction Connector</name>
    </part>
    <part type="conn" code="G61,G108">
      <name>No. 40 Junction Connector , No. 20 Junction Connector</name>
    </part>
    <part type="conn" code="N28">
      <name>No. 47 Junction Connector</name>
    </part>
    <part type="conn" code="N31">
      <name>No. 50 Junction Connector</name>
    </part>
    <part type="conn" code="N4">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="N3">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="N24">
      <text>LBR- LBR+</text>
      <name>Rear No. 1 Seat Inner Belt Assembly LH</name>
    </part>
    <part type="conn" code="N23">
      <text>CBR- CBR+ RBR- RBR+</text>
      <name>Rear No. 1 Seat Inner Belt Assembly RH</name>
    </part>
    <part type="conn" code="G24">
      <text>RRID RCID RLID IG+</text>
      <name>Telltale Light Assembly</name>
      <name type="inner">Rear Passenger's Seat Belt Warning Light</name>
    </part>
    <part type="conn" code="M7">
      <name>Upper Access Panel Lock Assembly LH</name>
    </part>
    <part type="conn" code="L7">
      <name>Upper Access Panel Lock Assembly RH</name>
    </part>
    <part type="fuse" code="FUSE76">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE10">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE59">
      <text>IG1 NO.4</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>METER</text>
    </part>
  </ttl>
</EWDSearch>