﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM3253E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">* 1 :w/ Door Control Battery</text>
	<text textID="2">* 2 :w/o Door Control Battery</text>
	<text textID="3">* 3 :w/ Stop &amp; Start System</text>
	<text textID="4">* 4 :w/o Stop &amp; Start System</text>
	<text textID="5">Auto</text>
	<text textID="6">Body ECU</text>
	<text textID="7">Control Circuit</text>
	<text textID="8">Door Control Battery</text>
	<text textID="9">Down</text>
	<text textID="10">Driver Side Auto Switch</text>
	<text textID="11">Driver Side Down Switch</text>
	<text textID="12">Driver Side Up Switch</text>
	<text textID="13">Engine Stop and Start ECU</text>
	<text textID="14">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="15">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="16">Front Passenger Side Control Switch</text>
	<text textID="17">Front Power Window Regulator Motor Assembly LH</text>
	<text textID="18">Front Power Window Regulator Motor Assembly RH</text>
	<text textID="19">Front Power Window Regulator Switch Assembly RH</text>
	<text textID="20">No. 1 Junction Connector</text>
	<text textID="21">No. 15 Junction Connector</text>
	<text textID="22">No. 19 Junction Connector</text>
	<text textID="23">No. 24 Junction Connector</text>
	<text textID="24">No. 25 Junction Connector</text>
	<text textID="25">No. 43 Junction Connector</text>
	<text textID="26">No. 47 Junction Connector</text>
	<text textID="27">No. 48 Junction Connector</text>
	<text textID="28">No. 50 Junction Connector</text>
	<text textID="29">Power Window Regulator Master Switch Assembly</text>
	<text textID="30">Rear LH Side Control Switch</text>
	<text textID="31">Rear Power Window Regulator Motor Assembly LH</text>
	<text textID="32">Rear Power Window Regulator Motor Assembly RH</text>
	<text textID="33">Rear Power Window Regulator Switch Assembly LH</text>
	<text textID="34">Rear Power Window Regulator Switch Assembly RH</text>
	<text textID="35">Rear RH Side Control Switch</text>
	<text textID="36">Up</text>
	<text textID="37">Window Lock Switch</text>
</texts>
