<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS067" code="G30" type="conn" figID="41">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS067" code="G32" type="conn" figID="28">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS067" code="G27,G28" type="conn" figID="19">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS067" code="G69,G70" type="conn" figID="5">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS067" code="H3" type="conn" figID="43">
    <name>Clock Assembly</name>
  </text>
  <text ewd="SYS067" code="G9,G10" type="conn" figID="63">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS067" code="I5" type="conn" figID="2">
    <name>Combination Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="G13" type="conn" figID="67">
    <name>Differential Lock Switch</name>
  </text>
  <text ewd="SYS067" code="N25" type="conn" figID="3">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS067" code="G72" type="conn" figID="20">
    <name>Downhill Assist Control Switch</name>
  </text>
  <text ewd="SYS067" code="G122" type="conn" figID="16">
    <name>Eco Run Cancel Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="G127" type="conn" figID="59,61">
    <name>Engine Stop and Start ECU</name>
  </text>
  <text ewd="SYS067" code="G81" type="conn" figID="4">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS067" code="K13" type="conn" figID="12">
    <name>Front Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS067" code="K14" type="conn" figID="10">
    <name>Front Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS067" code="A18" type="conn" figID="34">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS067" code="A22" type="conn" figID="38">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS067" code="A24" type="conn" figID="36">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS067" code="A17" type="conn" figID="27">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS067" code="A21" type="conn" figID="31">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS067" code="A23" type="conn" figID="29">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS067" code="G3" type="conn" figID="57">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="G36" type="conn" figID="55">
    <name>Headlight Leveling Switch</name>
  </text>
  <text ewd="SYS067" code="G75" type="conn" figID="53">
    <name>Idle Up Switch</name>
  </text>
  <text ewd="SYS067" code="G124" type="conn" figID="71">
    <name>Lane-Keeping Assist Main Switch</name>
  </text>
  <text ewd="SYS067" code="O5" type="conn" figID="18">
    <name>License Plate Light Assembly</name>
  </text>
  <text ewd="SYS067" code="G37,G40,G41,G113-K,G115-M,G116-N,G117-F,G118-G,G119-H" type="conn" figID="49">
    <name>Navigation Receiver Assembly , Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS067" code="G67" type="conn" figID="7">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS067" code="A49" type="conn" figID="42">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="SYS067" code="A45,A46" type="conn" figID="23">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G56" type="conn" figID="62">
    <name>No. 16 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G68" type="conn" figID="6">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS067" code="A47" type="conn" figID="1">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G66" type="conn" figID="66">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G94" type="conn" figID="33">
    <name>No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G95" type="conn" figID="50">
    <name>No. 28 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="A51" type="conn" figID="44">
    <name>No. 3 Ground Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G98" type="conn" figID="22,60">
    <name>No. 31 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G100" type="conn" figID="72,73">
    <name>No. 33 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G101" type="conn" figID="64">
    <name>No. 34 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G103,G104" type="conn" figID="17,25">
    <name>No. 36 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G105" type="conn" figID="68">
    <name>No. 37 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G108" type="conn" figID="47,56">
    <name>No. 40 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G109" type="conn" figID="69">
    <name>No. 41 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="G111" type="conn" figID="51">
    <name>No. 42 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="N28" type="conn" figID="46">
    <name>No. 47 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="N29" type="conn" figID="15">
    <name>No. 48 Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J13" type="conn" figID="54">
    <name>Outer Mirror Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="J11,J12" type="conn" figID="8">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="G123" type="conn" figID="70">
    <name>Pre-Collision System Cancel Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="O2" type="conn" figID="40">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS067" code="O1" type="conn" figID="14">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS067" code="M5" type="conn" figID="48">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS067" code="M6" type="conn" figID="11">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS067" code="L5" type="conn" figID="9">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS067" code="L6" type="conn" figID="26">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS067" code="G20" type="conn" figID="65">
    <name>Seat Heater Switch</name>
  </text>
  <text ewd="SYS067" code="I2" type="conn" figID="32">
    <name>Shift Position Indicator (Position Indicator Housing Assembly)</name>
  </text>
  <text ewd="SYS067" code="G4,z2" type="conn" figID="52">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="z2" type="conn" figID="58">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="G24" type="conn" figID="45">
    <name>Telltale Light Assembly</name>
  </text>
  <text ewd="SYS067" code="G12" type="conn" figID="39">
    <name>Transfer Position Switch</name>
  </text>
  <text ewd="SYS067" code="G22" type="conn" figID="30">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS067" code="FUSE10" type="fuse" figID="133">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS067" code="FUSE55" type="fuse" figID="131">
    <name>10A FOG FR/DRL</name>
  </text>
  <text ewd="SYS067" code="FUSE59" type="fuse" figID="129">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS067" code="FUSE62" type="fuse" figID="130">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS067" code="FUSE24" type="fuse" figID="128">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS067" code="FUSE76" type="fuse" figID="132">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS067" code="FUSE51" type="fuse" figID="134">
    <name>5A METER</name>
  </text>
  <text ewd="SYS067" code="AC" type="gp" figID="119">
    <name />
  </text>
  <text ewd="SYS067" code="AE" type="gp" figID="118">
    <name />
  </text>
  <text ewd="SYS067" code="GB" type="gp" figID="122">
    <name />
  </text>
  <text ewd="SYS067" code="GC" type="gp" figID="116,121,123,124">
    <name />
  </text>
  <text ewd="SYS067" code="GD" type="gp" figID="125">
    <name />
  </text>
  <text ewd="SYS067" code="GE" type="gp" figID="117">
    <name />
  </text>
  <text ewd="SYS067" code="NB" type="gp" figID="120">
    <name />
  </text>
  <text ewd="SYS067" code="2" type="jb" figID="79,80,81,82,83,84,85,86,87">
    <name />
  </text>
  <text ewd="SYS067" code="3" type="rb" figID="21,24">
    <name />
  </text>
  <text ewd="SYS067" code="FUSE10" type="rb" figID="37">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS067" code="FUSE24" type="rb" figID="13">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS067" code="FUSE76" type="rb" figID="35">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS067" code="SP25" type="sp" figID="127">
    <name />
  </text>
  <text ewd="SYS067" code="SP26" type="sp" figID="126">
    <name />
  </text>
  <text ewd="SYS067" code="AG1" type="w2w" figID="89,115">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS067" code="AG6" type="w2w" figID="90">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS067" code="AG7" type="w2w" figID="92,93">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS067" code="ON1" type="w2w" figID="95">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="ON2" type="w2w" figID="94">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="KN1" type="w2w" figID="100">
    <name>Front Door Wire LH and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="KG1" type="w2w" figID="99">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS067" code="JN1" type="w2w" figID="102">
    <name>Front Door Wire RH and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="JG1" type="w2w" figID="101,113,114">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS067" code="GN1" type="w2w" figID="96">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="GN2" type="w2w" figID="88,103">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="GN4" type="w2w" figID="91">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="GH1" type="w2w" figID="110,111,112">
    <name>Instrument Panel Wire and No. 2 Instrument Panel Wire</name>
  </text>
  <text ewd="SYS067" code="LN1" type="w2w" figID="104,105">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="MN1" type="w2w" figID="97,98">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS067" code="IG1" type="w2w" figID="106,107,108,109">
    <name>No. 3 Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>