<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="WR095" code="fA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR095" code="JA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR095" code="KA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR095" code="NB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR095" code="ND" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR095" code="RA" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>