<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS027" code="C52" type="conn" figID="7">
    <name>ECM</name>
  </text>
  <text ewd="SYS027" code="C33" type="conn" figID="3">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS027" code="C34" type="conn" figID="4">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS027" code="C35" type="conn" figID="5">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS027" code="C36" type="conn" figID="6">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS027" code="FUSE20" type="fuse" figID="15">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS027" code="CB" type="gp" figID="11">
    <name />
  </text>
  <text ewd="SYS027" code="1" type="rb" figID="2">
    <name />
  </text>
  <text ewd="SYS027" code="FUSE20" type="rb" figID="1">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS027" code="SP4" type="sp" figID="13">
    <name />
  </text>
  <text ewd="SYS027" code="SP5" type="sp" figID="12">
    <name />
  </text>
  <text ewd="SYS027" code="SP8" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS027" code="CA2" type="w2w" figID="10">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>