<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <text ewd="SYS023" code="G33,G34" type="conn" figID="29">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS023" code="A41" type="conn" figID="65">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS023" code="G27" type="conn" figID="37">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS023" code="A3" type="conn" figID="7">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS023" code="A4" type="conn" figID="6">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS023" code="C79" type="conn" figID="22">
    <name>Cam Position Sensor (No. 2 Crank Position Sensor)</name>
  </text>
  <text ewd="SYS023" code="G69,G70" type="conn" figID="56">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS023" code="B2" type="conn" figID="10">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS023" code="B1" type="conn" figID="23">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS023" code="G9,G10" type="conn" figID="88">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS023" code="C84" type="conn" figID="26">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS023" code="C125" type="conn" figID="60">
    <name>Diesel Engine Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS023" code="C75,C76" type="conn" figID="1">
    <name>Diesel Throttle Body Assembly</name>
  </text>
  <text ewd="SYS023" code="C89" type="conn" figID="45">
    <name>Diesel Turbo Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS023" code="G8" type="conn" figID="41">
    <name>DLC3</name>
  </text>
  <text ewd="SYS023" code="C55,C56,G83,G84" type="conn" figID="82">
    <name>ECM</name>
  </text>
  <text ewd="SYS023" code="C86" type="conn" figID="84">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS023" code="C117" type="conn" figID="48">
    <name>EGR Valve Position Sensor</name>
  </text>
  <text ewd="SYS023" code="C118" type="conn" figID="25">
    <name>Electric EGR Control Valve Assembly</name>
  </text>
  <text ewd="SYS023" code="C123" type="conn" figID="68">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS023" code="C19" type="conn" figID="72">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS023" code="C124" type="conn" figID="74">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS023" code="C21" type="conn" figID="70">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS023" code="C120" type="conn" figID="54">
    <name>Fuel Pressure Sensor (Common Rail Assembly)</name>
  </text>
  <text ewd="SYS023" code="C78" type="conn" figID="57">
    <name>Fuel Temperature Sensor</name>
  </text>
  <text ewd="SYS023" code="C74" type="conn" figID="33">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS023" code="C72" type="conn" figID="16">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS023" code="G1" type="conn" figID="5">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS023" code="C81,C82,C83" type="conn" figID="67">
    <name>Injector Driver</name>
  </text>
  <text ewd="SYS023" code="A54" type="conn" figID="76">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="SYS023" code="C73" type="conn" figID="42">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="SYS023" code="A40" type="conn" figID="28">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS023" code="G67" type="conn" figID="91">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS023" code="A49" type="conn" figID="11,17">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="SYS023" code="A45" type="conn" figID="21,49">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G50,G94" type="conn" figID="73">
    <name>No. 10 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G52,G53" type="conn" figID="62">
    <name>No. 12 Junction Connector , No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G53" type="conn" figID="53">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G53,G94" type="conn" figID="52">
    <name>No. 13 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G55" type="conn" figID="81">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G56,G95" type="conn" figID="40">
    <name>No. 16 Junction Connector , No. 28 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G56,G99" type="conn" figID="35">
    <name>No. 16 Junction Connector , No. 32 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G68" type="conn" figID="90">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G63" type="conn" figID="2,47">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G64,G94" type="conn" figID="43">
    <name>No. 23 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G66" type="conn" figID="44">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="C46" type="conn" figID="51,77">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G56,G105" type="conn" figID="87">
    <name>No. 37 Junction Connector , No. 16 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="C47" type="conn" figID="66,85">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G52,G108" type="conn" figID="83">
    <name>No. 40 Junction Connector , No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G61,G108" type="conn" figID="71">
    <name>No. 40 Junction Connector , No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="G53,G109" type="conn" figID="24,50">
    <name>No. 41 Junction Connector , No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="C115" type="conn" figID="14,39,80,89">
    <name>No. 7 Junction Connector</name>
  </text>
  <text ewd="SYS023" code="C24" type="conn" figID="9,59">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS023" code="C121" type="conn" figID="12">
    <name>Pressure Discharge Valve Assembly (Common Rail Assembly)</name>
  </text>
  <text ewd="SYS023" code="C62" type="conn" figID="86">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS023" code="G4,z4" type="conn" figID="78">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS023" code="z4" type="conn" figID="79">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS023" code="A35" type="conn" figID="46">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS023" code="C119" type="conn" figID="63">
    <name>Suction Control Valve Kit</name>
  </text>
  <text ewd="SYS023" code="C41" type="conn" figID="92">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS023" code="C77,G89,G90" type="conn" figID="64">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS023" code="I1" type="conn" figID="27">
    <name>Transmission Control Switch (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="SYS023" code="C1" type="conn" figID="69">
    <name>Transmission Revolution Sensor (NT)</name>
  </text>
  <text ewd="SYS023" code="C2" type="conn" figID="38">
    <name>Transmission Revolution Sensor (SP2)</name>
  </text>
  <text ewd="SYS023" code="G16" type="conn" figID="31">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS023" code="C90" type="conn" figID="36">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="SYS023" code="C91,C92" type="conn" figID="34">
    <name>Turbocharger Sub-Assembly</name>
  </text>
  <text ewd="SYS023" code="C116" type="conn" figID="30">
    <name>Vacuum Switching Valve (for EGR Cut)</name>
  </text>
  <text ewd="SYS023" code="C85" type="conn" figID="32">
    <name>Vacuum Switching Valve (Intake Manifold)</name>
  </text>
  <text ewd="SYS023" code="FUSE10" type="fuse" figID="209">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE12" type="fuse" figID="202">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS023" code="FUSE79" type="fuse" figID="203">
    <name>10A ECU-IG2/C/OPN NO.2</name>
  </text>
  <text ewd="SYS023" code="FUSE53" type="fuse" figID="194">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE56" type="fuse" figID="204">
    <name>10A IG1 NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE59" type="fuse" figID="198,205">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS023" code="FUSE18" type="fuse" figID="200">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS023" code="FUSE25" type="fuse" figID="196">
    <name>25A EDU</name>
  </text>
  <text ewd="SYS023" code="FUSE69" type="fuse" figID="195">
    <name>25A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE72" type="fuse" figID="206">
    <name>30A AM2 NO.2</name>
  </text>
  <text ewd="SYS023" code="FUSE76" type="fuse" figID="208">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS023" code="FUSE48" type="fuse" figID="197">
    <name>5A IG2 NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE50" type="fuse" figID="201">
    <name>5A IG2 NO.3</name>
  </text>
  <text ewd="SYS023" code="FUSE51" type="fuse" figID="210">
    <name>5A METER</name>
  </text>
  <text ewd="SYS023" code="FUSE2" type="fuse" figID="199">
    <name>7.5A EFI-B</name>
  </text>
  <text ewd="SYS023" code="FUSE77" type="fuse" figID="207">
    <name>7.5A STA/WIPER-S</name>
  </text>
  <text ewd="SYS023" code="FUSE45" type="fuse" figID="193">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS023" code="AC" type="gp" figID="159,168">
    <name />
  </text>
  <text ewd="SYS023" code="CB" type="gp" figID="161,162,163,164,165,166,169">
    <name />
  </text>
  <text ewd="SYS023" code="GA" type="gp" figID="171">
    <name />
  </text>
  <text ewd="SYS023" code="GC" type="gp" figID="160,167,172">
    <name />
  </text>
  <text ewd="SYS023" code="GD" type="gp" figID="170">
    <name />
  </text>
  <text ewd="SYS023" code="2" type="jb" figID="105,106,107,108,109,110,111,112,113">
    <name />
  </text>
  <text ewd="SYS023" code="1" type="rb" figID="8,15,19">
    <name />
  </text>
  <text ewd="SYS023" code="FUSE10" type="rb" figID="4">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS023" code="FUSE12" type="rb" figID="58">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS023" code="FUSE79" type="rb" figID="61">
    <name>10A ECU-IG2/C/OPN NO.2</name>
  </text>
  <text ewd="SYS023" code="FUSE18" type="rb" figID="55">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS023" code="FUSE25" type="rb" figID="18">
    <name>25A EDU</name>
  </text>
  <text ewd="SYS023" code="FUSE76" type="rb" figID="3">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS023" code="FUSE2" type="rb" figID="20">
    <name>7.5A EFI-B</name>
  </text>
  <text ewd="SYS023" code="FUSE77" type="rb" figID="75">
    <name>7.5A STA/WIPER-S</name>
  </text>
  <text ewd="SYS023" code="FUSE45" type="rb" figID="13">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS023" code="SP1" type="sp" figID="173,192">
    <name />
  </text>
  <text ewd="SYS023" code="SP3" type="sp" figID="174,175,176,177">
    <name />
  </text>
  <text ewd="SYS023" code="SP8" type="sp" figID="178,191">
    <name />
  </text>
  <text ewd="SYS023" code="SP9" type="sp" figID="189">
    <name />
  </text>
  <text ewd="SYS023" code="SP11" type="sp" figID="179,180,181,182,183,184,185">
    <name />
  </text>
  <text ewd="SYS023" code="SP12" type="sp" figID="186,190">
    <name />
  </text>
  <text ewd="SYS023" code="SP13" type="sp" figID="187">
    <name />
  </text>
  <text ewd="SYS023" code="SP36" type="sp" figID="188">
    <name />
  </text>
  <text ewd="SYS023" code="AG1" type="w2w" figID="119,126,127,128,129,130,131,135,153,155,158">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS023" code="AG2" type="w2w" figID="120,146,148,151,154">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS023" code="AG7" type="w2w" figID="116,121,136">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS023" code="CA1" type="w2w" figID="114">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS023" code="CA2" type="w2w" figID="132,133">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS023" code="CA3" type="w2w" figID="122,123,124,125">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS023" code="CG1" type="w2w" figID="145,156,157">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS023" code="CG2" type="w2w" figID="115,134,143,144,149,152">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS023" code="CG3" type="w2w" figID="137">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS023" code="BA1" type="w2w" figID="117,118,147,150">
    <name>No. 2 Engine Room Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS023" code="IG1" type="w2w" figID="138,139,140,141,142">
    <name>No. 3 Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>