<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <note ewd="WIRE001" code="A36" type="conn">
    <name>A/C Pressure Switch (A/C Tube &amp; Accessory Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A33" type="conn">
    <name>Air Injection Control Driver</name>
  </note>
  <note ewd="WIRE001" code="A14" type="conn">
    <name>Air Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A43" type="conn">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A63" type="conn">
    <name>Battery State Sensor Assembly</name>
  </note>
  <note ewd="WIRE001" code="A3" type="conn">
    <name>Brake Actuator Assembly</name>
  </note>
  <note ewd="WIRE001" code="A4" type="conn">
    <name>Brake Actuator Assembly</name>
  </note>
  <note ewd="WIRE001" code="A62" type="conn">
    <name>Brake Booster Pressure Sensor (Vacuum Sensor Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A6" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A55" type="conn">
    <name>Clutch Stroke Sensor</name>
  </note>
  <note ewd="WIRE001" code="A34" type="conn">
    <name>Engine Hood Courtesy Switch (Hood Lock Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A26" type="conn">
    <name>Fog Light Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A25" type="conn">
    <name>Fog Light Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A11" type="conn">
    <name>Front Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE001" code="A10" type="conn">
    <name>Front Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE001" code="A9" type="conn">
    <name>Front Speed Sensor LH</name>
  </note>
  <note ewd="WIRE001" code="A8" type="conn">
    <name>Front Speed Sensor RH</name>
  </note>
  <note ewd="WIRE001" code="A53" type="conn">
    <name>Fuel Pump Resistor</name>
  </note>
  <note ewd="WIRE001" code="A37" type="conn">
    <name>Fuel Sedimenter Level Warning Switch (Diesel Fuel Filter Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A56" type="conn">
    <name>Glow Plug Controller</name>
  </note>
  <note ewd="WIRE001" code="A16" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A18" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A20" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A22" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A24" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A28" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A30" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A15" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A17" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A19" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A21" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A23" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A27" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A29" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A57" type="conn">
    <name>Headlight Cleaner Control Relay</name>
  </note>
  <note ewd="WIRE001" code="A58" type="conn">
    <name>Headlight Cleaner Motor And Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A13" type="conn">
    <name>High Pitched Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A54" type="conn">
    <name>Intake Air Temperature Sensor</name>
  </note>
  <note ewd="WIRE001" code="A39" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </note>
  <note ewd="WIRE001" code="A40" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </note>
  <note ewd="WIRE001" code="A59" type="conn">
    <name>Level Warning Switch Assembly</name>
  </note>
  <note ewd="WIRE001" code="A12" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A64" type="conn">
    <name>Millimeter Wave Radar Sensor Assembly</name>
  </note>
  <note ewd="WIRE001" code="A48" type="conn">
    <name>No. 1 Battery</name>
  </note>
  <note ewd="WIRE001" code="A60" type="conn">
    <name>No. 1 Battery</name>
  </note>
  <note ewd="WIRE001" code="A49" type="conn">
    <name>No. 1 Ground Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="A44" type="conn">
    <name>No. 1 Vacuum Switching Valve Assembly (Ejector)</name>
  </note>
  <note ewd="WIRE001" code="A61" type="conn">
    <name>No. 2 Battery</name>
  </note>
  <note ewd="WIRE001" code="A50" type="conn">
    <name>No. 2 Ground Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="A51" type="conn">
    <name>No. 3 Ground Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="A52" type="conn">
    <name>No. 4 Ground Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="A42" type="conn">
    <name>Security Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A32" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A31" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A5" type="conn">
    <name>Vacuum Warning Switch Assembly</name>
  </note>
  <note ewd="WIRE001" code="A2" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A1" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </note>
  <note ewd="WIRE001" code="A38" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </note>
  <note ewd="WIRE001" code="1A" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1B" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
</EwdTree>