<tmc-service-toc><pub id="RM3250E"><servcat id="_54"><name>Brake</name><section id="_038048"><name>PARKING BRAKE</name><ttl id="_0176660"><name>PARKING BRAKE SYSTEM</name><para category="T" id="RM100000000KU77" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000KU76" term-id-from="001"><name>ADJUSTMENT</name></para></ttl><ttl id="_0176661"><name>PARKING BRAKE LEVER</name><para category="K" id="RM100000000KU7A" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000KU78" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000KU79" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0176662"><name>PARKING BRAKE CABLE(for 2WD)</name><para category="K" id="RM100000000KU7B" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFGM" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TFGN" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0176663"><name>PARKING BRAKE CABLE(for 4WD and Pre-Runner)</name><para category="K" id="RM100000000KU7E" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TC6I" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TC6J" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0176664"><name>PARKING BRAKE SWITCH</name><para category="K" id="RM100000000KU7J" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000KU7K" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000KU7H" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000KU7I" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>