<tmc-service-toc><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038028"><name>2TR-FE STARTING</name><ttl id="_0185519"><name>STARTING SYSTEM</name><para category="L" id="RM100000000MV85" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000LZ0T" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000LZ0U" term-id-from="001"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0185499"><name>STARTER(for 2.0 kW Type)</name><para category="K" id="RM100000000LZ0A" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZ0E" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000LZ0B" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000LZ0C" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000LZ0D" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000LZ0F" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0193402"><name>STARTER(except 2.0 kW Type)</name><para category="K" id="RM100000000MV7U" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MV7Y" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MV7V" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MV7W" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MV7X" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MV7Z" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0249518"><name>STARTER(for BOSCH Made)</name><para category="K" id="RM100000000U66E" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000U66F" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000U66B" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000U66G" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0193405"><name>ENGINE SWITCH</name><para category="K" id="RM100000000MV87" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MV89" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000MV86" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MV88" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0193403"><name>IGNITION SWITCH</name><para category="K" id="RM100000000MV80" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MV81" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000MV82" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MV83" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0193404"><name>RELAY</name><para category="G" id="RM100000000MV84" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>