<tmc-service-toc><pub id="RM3250E"><servcat id="_52"><name>Drivetrain</name><section id="_038033"><name>R151 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0185591"><name>MANUAL TRANSMISSION SYSTEM</name><para category="T" id="RM100000000LZ8U" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000UV99" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0185592"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000LZ8W" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000UV9A" term-id-from="002"><name>REPLACEMENT</name></para></ttl><ttl id="_0185593"><name>MANUAL TRANSMISSION EXTENSION HOUSING OIL SEAL</name><para category="K" id="RM100000000LZ8Y" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TH2L" term-id-from="002"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODLN" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185594"><name>TRANSMISSION CASE OIL SEAL</name><para category="K" id="RM100000000LZ90" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZ91" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODLO" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0198127"><name>SPEEDOMETER SENSOR</name><para category="K" id="RM100000000NFXC" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NFXD" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NFXB" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0185595"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000LZ92" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZ93" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000LZ94" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000LZ95" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODLP" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185596"><name>MANUAL TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000TH2M" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000TH2N" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000TH2O" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0185597"><name>MANUAL TRANSMISSION UNIT</name><para category="K" id="RM100000000LZ99" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZ9A" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000LZ9B" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000LZ9C" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODLQ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185598"><name>INPUT SHAFT</name><para category="K" id="RM100000000LZ9D" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZ9E" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000LZ9G" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODLR" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185599"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000LZ9H" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZ9I" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000LZ9J" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000LZ9K" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODLS" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0185600"><name>COUNTER GEAR</name><para category="K" id="RM100000000LZ9L" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LZ9M" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000LZ9N" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000LZ9O" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODLT" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>