﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <connector type="conn" code="D2" figID="2">
    <pin no="1">
      <line id="1" color="B">
        <connector type="gp" code="DA" figID="83">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="D2" figID="2">
    <pin no="1">
      <line id="2" color="B">
        <connector type="gp" code="DB" figID="84">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1A" figID="47">
    <pin no="1">
      <line id="3" color="W">
        <connector type="annex" code="" figID="41">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="9">
    <pin>
      <line id="4" color="W">
        <connector type="conn" code="A63" figID="12">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C10" figID="4">
    <pin no="1">
      <line id="5" color="B">
        <connector type="jbc" code="1C" figID="48">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA2" sex="female" figID="56">
    <pin no="9">
      <line id="6" color="P">
        <connector type="conn" code="C46" figID="5">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A63" figID="12">
    <pin no="2">
      <line id="7" color="P">
        <connector type="w2w" code="CA2" sex="male" figID="56">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C9" figID="4">
    <pin no="2">
      <line id="8" color="P">
        <connector type="conn" code="C46" figID="5">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C46" figID="5">
    <pin no="9">
      <line id="9" color="P">
        <connector type="conn" code="C60" figID="33">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CZ1" sex="male" figID="57">
    <pin no="3">
      <line id="10" color="B">
        <connector type="conn" code="Z1" figID="25">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CZ1" sex="female" figID="57">
    <pin no="3">
      <line id="11" color="W">
        <connector type="conn" code="C60" figID="33">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CZ1" sex="male" figID="58">
    <pin no="2">
      <line id="12" color="R">
        <connector type="conn" code="Z1" figID="25">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CZ1" sex="female" figID="58">
    <pin no="2">
      <line id="13" color="R">
        <connector type="conn" code="C60" figID="33">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C60" figID="33">
    <pin no="6">
      <line id="14" color="G">
        <connector type="w2w" code="CY1" sex="female" figID="59">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="Y1" figID="16">
    <pin no="2">
      <line id="15" color="G">
        <connector type="w2w" code="CY1" sex="male" figID="59">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CZ1" sex="male" figID="60">
    <pin no="1">
      <line id="16" color="Y">
        <connector type="conn" code="Z1" figID="25">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CZ1" sex="female" figID="60">
    <pin no="1">
      <line id="17" color="Y">
        <connector type="conn" code="C60" figID="33">
          <pin no="28"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C60" figID="33">
    <pin no="5">
      <line id="18" color="R">
        <connector type="w2w" code="CY1" sex="female" figID="61">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="Y1" figID="16">
    <pin no="1">
      <line id="19" color="R">
        <connector type="w2w" code="CY1" sex="male" figID="61">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C59" figID="33">
    <pin no="21">
      <line id="20" color="W">
        <connector type="w2w" code="CY1" sex="female" figID="62">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="Y1" figID="16">
    <pin no="6">
      <line id="21" color="W">
        <connector type="w2w" code="CY1" sex="male" figID="62">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C59" figID="33">
    <pin no="29">
      <line id="22" color="Y">
        <connector type="w2w" code="CY1" sex="female" figID="63">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="Y1" figID="16">
    <pin no="5">
      <line id="23" color="B">
        <connector type="w2w" code="CY1" sex="male" figID="63">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C59" figID="33">
    <pin no="20">
      <line id="24" color="L">
        <connector type="w2w" code="CY1" sex="female" figID="64">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="Y1" figID="16">
    <pin no="3">
      <line id="25" color="L">
        <connector type="w2w" code="CY1" sex="male" figID="64">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="30">
      <line id="26" color="R">
        <connector type="w2w" code="AG1" sex="male" figID="65">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="21">
    <pin no="1">
      <line id="27" color="R">
        <connector type="w2w" code="AG1" sex="female" figID="65">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="25">
      <line id="28" color="Y">
        <connector type="w2w" code="AG1" sex="male" figID="66">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="21">
    <pin no="2">
      <line id="29" color="Y">
        <connector type="w2w" code="AG1" sex="female" figID="66">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="31">
      <line id="30" color="GR">
        <connector type="w2w" code="AG1" sex="male" figID="67">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="21">
    <pin no="3">
      <line id="31" color="GR">
        <connector type="w2w" code="AG1" sex="female" figID="67">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="29">
      <line id="32" color="LG">
        <connector type="w2w" code="AG1" sex="male" figID="68">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="21">
    <pin no="4">
      <line id="33" color="LG">
        <connector type="w2w" code="AG1" sex="female" figID="68">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="22">
      <line id="34" color="G">
        <connector type="w2w" code="AG1" sex="male" figID="69">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="21">
    <pin no="5">
      <line id="35" color="G">
        <connector type="w2w" code="AG1" sex="female" figID="69">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="28">
      <line id="36" color="W">
        <connector type="w2w" code="AG1" sex="male" figID="70">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="21">
    <pin no="6">
      <line id="37" color="W">
        <connector type="w2w" code="AG1" sex="female" figID="70">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G85" figID="33">
    <pin no="17">
      <line id="38" color="B">
        <connector type="conn" code="G68" figID="35">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G85" figID="33">
    <pin no="28">
      <line id="39" color="W">
        <connector type="conn" code="G68" figID="35">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="13">
      <line id="40" color="L">
        <connector type="conn" code="G64" figID="24">
          <pin no="8" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="13">
      <line id="40" color="L">
        <connector type="conn" code="G94" figID="24">
          <pin no="15" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2Q" figID="52">
    <pin no="6">
      <line id="41" color="L">
        <connector type="conn" code="G64" figID="24">
          <pin no="5" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2Q" figID="52">
    <pin no="6">
      <line id="41" color="L">
        <connector type="conn" code="G94" figID="24">
          <pin no="12" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="52">
    <pin no="9">
      <line id="42" color="BE">
        <connector type="conn" code="A45" figID="15">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG1" sex="male" figID="71">
    <pin no="7">
      <line id="43" color="GR">
        <connector type="conn" code="G109" figID="18">
          <pin no="12" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG1" sex="male" figID="71">
    <pin no="7">
      <line id="43" color="GR">
        <connector type="conn" code="G53" figID="18">
          <pin no="12" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG1" sex="female" figID="71">
    <pin no="7">
      <line id="44" color="GR">
        <connector type="conn" code="C57" figID="33">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C57" figID="33">
    <pin no="13">
      <line id="45" color="G" spec="A/T" commtxt="(A/T)">
        <connector type="conn" code="C24" figID="23">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE18" figID="14">
    <pin>
      <line id="46" color="B">
        <connector type="conn" code="A35" figID="22">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C57" figID="33">
    <pin no="12">
      <line id="47" color="B" spec="A/T" commtxt="(A/T)">
        <connector type="conn" code="C24" figID="23">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A35" figID="22">
    <pin no="1">
      <line id="48" color="G">
        <connector type="conn" code="A45" figID="15">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C57" figID="33">
    <pin no="15">
      <line id="49" color="R">
        <connector type="w2w" code="CG1" sex="female" figID="73">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G86" figID="33">
    <pin no="12">
      <line id="50" color="GR">
        <connector type="w2w" code="AG1" sex="male" figID="72">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A35" figID="22">
    <pin no="3">
      <line id="51" color="V">
        <connector type="w2w" code="AG1" sex="female" figID="72">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="50">
    <pin no="2">
      <line id="52" color="R">
        <connector type="conn" code="A35" figID="22">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C51" figID="13">
    <pin no="1">
      <line id="53" color="R" spec="M/T" commtxt="(M/T)">
        <connector type="w2w" code="CG2" sex="female" figID="75">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C51" figID="13">
    <pin no="2">
      <line id="54" color="P" spec="M/T" commtxt="(M/T)">
        <connector type="w2w" code="CG2" sex="female" figID="74">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2P" figID="51">
    <pin no="2">
      <line id="55" color="P">
        <connector type="w2w" code="CG2" sex="male" figID="74">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G63" figID="17">
    <pin no="2">
      <line id="56" color="R">
        <connector type="w2w" code="CG1" sex="male" figID="73">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C24" figID="23">
    <pin no="2">
      <line id="57" color="P" spec="A/T" commtxt="(A/T)">
        <connector type="w2w" code="CG2" sex="female" figID="74">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG2" sex="male" figID="75">
    <pin no="20">
      <line id="58" color="R">
        <connector type="conn" code="G63" figID="17">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C24" figID="23">
    <pin no="1">
      <line id="59" color="R" spec="A/T" commtxt="(A/T)">
        <connector type="w2w" code="CG2" sex="female" figID="75">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG1" sex="male" figID="76">
    <pin no="8">
      <line id="60" color="P" spec="A/T" commtxt="(A/T)">
        <connector type="conn" code="G109" figID="18">
          <pin no="17" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG1" sex="male" figID="76">
    <pin no="8">
      <line id="60" color="P" spec="A/T" commtxt="(A/T)">
        <connector type="conn" code="G53" figID="18">
          <pin no="17" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C24" figID="23">
    <pin no="7">
      <line id="61" color="P" spec="A/T" commtxt="(A/T)">
        <connector type="w2w" code="CG1" sex="female" figID="76">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA1" sex="female" figID="77">
    <pin no="3">
      <line id="62" color="P" spec="M/T" commtxt="(M/T)">
        <connector type="conn" code="B1" figID="20">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="female" figID="78">
    <pin no="3">
      <line id="63" color="P" spec="M/T" commtxt="(M/T)">
        <connector type="w2w" code="BA1" sex="male" figID="77">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="male" figID="78">
    <pin no="3">
      <line id="64" color="P" spec="M/T" commtxt="(M/T)">
        <connector type="conn" code="G109" figID="18">
          <pin no="13" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="male" figID="78">
    <pin no="3">
      <line id="64" color="P" spec="M/T" commtxt="(M/T)">
        <connector type="conn" code="G53" figID="18">
          <pin no="13" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA1" sex="female" figID="79">
    <pin no="4">
      <line id="65" color="B" spec="M/T" commtxt="(M/T)">
        <connector type="conn" code="B1" figID="20">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A45" figID="19">
    <pin no="8">
      <line id="66" color="B" spec="M/T RHD" commtxt="(M/T RHD)">
        <connector type="w2w" code="BA1" sex="male" figID="79">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A45" figID="19">
    <pin no="8">
      <line id="67" color="R" spec="M/T LHD" commtxt="(M/T LHD)">
        <connector type="w2w" code="BA1" sex="male" figID="79">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="49">
    <pin no="7">
      <line id="68" color="B" spec="M/T" commtxt="(M/T)">
        <connector type="conn" code="A45" figID="19">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="37">
    <pin no="9">
      <line id="69" color="W-B">
        <connector type="gp" code="GD" figID="85">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="37">
    <pin no="7">
      <line id="70" color="W">
        <connector type="conn" code="G67" figID="34">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="37">
    <pin no="6">
      <line id="71" color="V">
        <connector type="conn" code="G67" figID="34">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="37">
    <pin no="4">
      <line id="72" color="LA-B">
        <connector type="conn" code="G57" figID="26">
          <pin no="20" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="37">
    <pin no="4">
      <line id="72" color="LA-B">
        <connector type="conn" code="G93" figID="26">
          <pin no="20" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="37">
    <pin no="1">
      <line id="73" color="G">
        <connector type="conn" code="G51" figID="28">
          <pin no="14" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="37">
    <pin no="1">
      <line id="73" color="G">
        <connector type="conn" code="G93" figID="28">
          <pin no="3" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G51" figID="28">
    <pin no="17" spec="LHD">
      <line id="74" color="G">
        <connector type="conn" code="G53" figID="27">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G93" figID="28">
    <pin no="6" spec="RHD">
      <line id="74" color="G">
        <connector type="conn" code="G53" figID="27">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2P" figID="53">
    <pin no="7">
      <line id="75" color="G">
        <connector type="conn" code="G53" figID="27">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G18" figID="29">
    <pin no="7">
      <line id="76" color="B">
        <connector type="conn" code="G57" figID="26">
          <pin no="19" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G18" figID="29">
    <pin no="7">
      <line id="76" color="B">
        <connector type="conn" code="G93" figID="26">
          <pin no="19" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G18" figID="29">
    <pin no="4">
      <line id="77" color="W-B">
        <connector type="gp" code="GB" figID="86">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G31" figID="30">
    <pin no="6">
      <line id="78" color="W-B" spec="w/ Automatic A/C LHD" commtxt="(*1 LHD)">
        <connector type="gp" code="GC" figID="87">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G31" figID="30">
    <pin no="6">
      <line id="79" color="W-B" spec="w/ Automatic A/C RHD" commtxt="(*1 RHD)">
        <connector type="gp" code="GA" figID="88">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G31" figID="30">
    <pin no="1">
      <line id="80" color="B" spec="w/ Automatic A/C" commtxt="(*1)">
        <connector type="jbc" code="2F" figID="54">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G6" figID="31">
    <pin no="1">
      <line id="81" color="W-B" spec="w/ Automatic A/C RHD" commtxt="(*1 RHD)">
        <connector type="gp" code="GA" figID="88">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G6" figID="31">
    <pin no="1">
      <line id="82" color="W-B" spec="w/ Automatic A/C LHD" commtxt="(*1 LHD)">
        <connector type="gp" code="GE" figID="89">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G31" figID="30">
    <pin no="2">
      <line id="83" color="R" spec="w/ Automatic A/C" commtxt="(*1)">
        <connector type="conn" code="G6" figID="31">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="34">
    <pin no="1">
      <line id="84" color="B">
        <connector type="w2w" code="AG1" sex="male" figID="80">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A4" figID="32">
    <pin no="22">
      <line id="85" color="B">
        <connector type="w2w" code="AG1" sex="female" figID="80">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="34">
    <pin no="11">
      <line id="86" color="W">
        <connector type="w2w" code="AG1" sex="male" figID="81">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A4" figID="32">
    <pin no="10">
      <line id="87" color="W">
        <connector type="w2w" code="AG1" sex="female" figID="81">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="36">
    <pin no="12">
      <line id="88" color="W" spec="w/ Automatic A/C RHD" commtxt="(*1 RHD)">
        <connector type="conn" code="G67" figID="34">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="36">
    <pin no="12">
      <line id="89" color="W" spec="w/ Automatic A/C LHD" commtxt="(*1 LHD)">
        <connector type="conn" code="G68" figID="35">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="36">
    <pin no="11">
      <line id="90" color="GR" spec="w/ Automatic A/C RHD" commtxt="(*1 RHD)">
        <connector type="conn" code="G67" figID="34">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="36">
    <pin no="11">
      <line id="91" color="GR" spec="w/ Automatic A/C LHD" commtxt="(*1 LHD)">
        <connector type="conn" code="G68" figID="35">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="36">
    <pin no="22">
      <line id="92" color="P" spec="w/ Automatic A/C" commtxt="(*1)">
        <connector type="conn" code="G31" figID="30">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="34">
    <pin no="6">
      <line id="93" color="LG">
        <connector type="conn" code="G68" figID="35">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="34">
    <pin no="16">
      <line id="94" color="W">
        <connector type="conn" code="G68" figID="35">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="3" figID="38">
    <pin>
      <line id="95" color="B">
        <connector type="rb" code="3" figID="38">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G111" figID="40">
    <pin no="1" spec="RHD">
      <line id="96" color="P">
        <connector type="conn" code="G9" figID="8">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G51" figID="40">
    <pin no="1" spec="LHD">
      <line id="96" color="P">
        <connector type="conn" code="G9" figID="8">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G105" figID="39">
    <pin no="11" spec="RHD">
      <line id="97" color="L">
        <connector type="conn" code="G111" figID="40">
          <pin no="9" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G105" figID="39">
    <pin no="11" spec="RHD">
      <line id="97" color="L">
        <connector type="conn" code="G51" figID="40">
          <pin no="9" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G61" figID="39">
    <pin no="11" spec="LHD">
      <line id="97" color="L">
        <connector type="conn" code="G111" figID="40">
          <pin no="9" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G61" figID="39">
    <pin no="11" spec="LHD">
      <line id="97" color="L">
        <connector type="conn" code="G51" figID="40">
          <pin no="9" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="3" figID="38">
    <pin>
      <line id="98" color="L">
        <connector type="conn" code="G105" figID="39">
          <pin no="1" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="3" figID="38">
    <pin>
      <line id="98" color="L">
        <connector type="conn" code="G61" figID="39">
          <pin no="1" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="3" figID="38">
    <pin>
      <line id="99" color="B">
        <connector type="jbc" code="2G" figID="55">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="8">
    <pin no="39">
      <line id="100" color="GR">
        <connector type="conn" code="G108" figID="6">
          <pin no="10" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="8">
    <pin no="39">
      <line id="100" color="GR">
        <connector type="conn" code="G61" figID="6">
          <pin no="21" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE76" figID="11">
    <pin>
      <line id="101" color="GR">
        <connector type="conn" code="G108" figID="6">
          <pin no="1" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE76" figID="11">
    <pin>
      <line id="101" color="GR">
        <connector type="conn" code="G61" figID="6">
          <pin no="12" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G50" figID="7">
    <pin no="6" spec="LHD">
      <line id="102" color="W">
        <connector type="conn" code="G9" figID="8">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G94" figID="7">
    <pin no="6" spec="RHD">
      <line id="102" color="W">
        <connector type="conn" code="G9" figID="8">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="82">
    <pin no="24">
      <line id="103" color="W">
        <connector type="conn" code="G50" figID="7">
          <pin no="1" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="82">
    <pin no="24">
      <line id="103" color="W">
        <connector type="conn" code="G94" figID="7">
          <pin no="1" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE10" figID="3">
    <pin>
      <line id="104" color="GR" spec="LHD" commtxt="(LHD)">
        <connector type="w2w" code="AG1" sex="female" figID="82">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE10" figID="3">
    <pin>
      <line id="105" color="W" spec="RHD" commtxt="(RHD)">
        <connector type="w2w" code="AG1" sex="female" figID="82">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="8">
    <pin no="36">
      <line id="106" color="SB">
        <connector type="conn" code="G67" figID="34">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="8">
    <pin no="35">
      <line id="107" color="W">
        <connector type="conn" code="G67" figID="34">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="8">
    <pin no="27">
      <line id="108" color="W-B" spec="RHD" commtxt="(RHD)">
        <connector type="gp" code="GD" figID="90">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="8">
    <pin no="27">
      <line id="109" color="W-B" spec="LHD" commtxt="(LHD)">
        <connector type="gp" code="GA" figID="91">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G127" figID="1">
    <pin no="10">
      <line id="110" color="Y">
        <connector type="conn" code="G9" figID="8">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G10" figID="8">
    <pin no="20">
      <line id="111" color="W-B">
        <connector type="gp" code="GC" figID="92">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="41">
    <pin>
      <line id="112" color="">
        <connector type="conn" code="" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="48">
    <pin>
      <line id="114" color="" dir="none">
        <connector type="rb" code="FUSE1" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="47">
    <pin>
      <line id="115" color="" dir="none">
        <connector type="rb" code="FUSE1" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="9">
    <pin>
      <line id="116" color="" dir="none">
        <connector type="rb" code="FUSE46" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="47">
    <pin>
      <line id="117" color="" dir="none">
        <connector type="annex" code="" figID="41">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="104">
    <pin>
      <line id="118" color="" dir="none">
        <connector type="conn" code="" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="41">
    <pin>
      <line id="119" color="" dir="none">
        <connector type="conn" code="" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>