﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <connector type="w2w" code="CA1" sex="female" figID="55">
    <pin no="1">
      <line id="1" color="B">
        <connector type="conn" code="C72" figID="14">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA1" sex="male" figID="55">
    <pin no="1">
      <line id="2" color="B">
        <connector type="rb" code="1" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE45" figID="8">
    <pin>
      <line id="3" color="B">
        <connector type="rb" code="1" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="9">
    <pin>
      <line id="4" color="W-B">
        <connector type="sp" code="SP1" figID="83">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="9">
    <pin>
      <line id="5" color="R">
        <connector type="w2w" code="AG7" sex="female" figID="57">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A49" figID="15">
    <pin no="12">
      <line id="6" color="W-B">
        <connector type="sp" code="SP1" figID="83">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2P" figID="50">
    <pin no="9">
      <line id="7" color="G">
        <connector type="conn" code="G121" figID="7">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2J" figID="50">
    <pin no="5">
      <line id="8" color="W-B">
        <connector type="gp" code="GC" figID="78">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG2" sex="female" figID="56">
    <pin no="1">
      <line id="9" color="B">
        <connector type="sp" code="SP3" figID="84">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2N" figID="50">
    <pin no="1">
      <line id="10" color="B">
        <connector type="w2w" code="CG2" sex="male" figID="56">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2G" figID="50">
    <pin no="5">
      <line id="11" color="L">
        <connector type="conn" code="G121" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G120" figID="7">
    <pin no="9">
      <line id="12" color="L">
        <connector type="conn" code="G64" figID="19">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2Q" figID="52">
    <pin no="6">
      <line id="13" color="L">
        <connector type="conn" code="G64" figID="19">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="52">
    <pin no="9">
      <line id="14" color="BE">
        <connector type="conn" code="A45" figID="20">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE18" figID="41">
    <pin>
      <line id="15" color="B">
        <connector type="conn" code="A35" figID="42">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG7" sex="male" figID="57">
    <pin no="7">
      <line id="16" color="LG">
        <connector type="conn" code="G121" figID="7">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A35" figID="42">
    <pin no="1">
      <line id="17" color="G">
        <connector type="conn" code="A45" figID="20">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C133" figID="13">
    <pin no="1">
      <line id="18" color="B">
        <connector type="sp" code="SP3" figID="84">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="11">
      <line id="19" color="R">
        <connector type="conn" code="C133" figID="13">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="58">
    <pin no="14">
      <line id="20" color="GR">
        <connector type="conn" code="G120" figID="7">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="58">
    <pin no="14">
      <line id="21" color="V">
        <connector type="conn" code="A35" figID="42">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="54">
    <pin no="2">
      <line id="22" color="R">
        <connector type="conn" code="A35" figID="42">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP3" figID="84">
    <pin>
      <line id="23" color="B">
        <connector type="sp" code="SP3" figID="85">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP3" figID="85">
    <pin>
      <line id="24" color="B">
        <connector type="conn" code="C135" figID="10">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="17">
      <line id="25" color="GR">
        <connector type="conn" code="C135" figID="10">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP3" figID="85">
    <pin>
      <line id="26" color="B">
        <connector type="conn" code="C135" figID="10">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="23">
      <line id="27" color="R">
        <connector type="w2w" code="AG1" sex="male" figID="59">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="6">
    <pin no="1">
      <line id="28" color="R">
        <connector type="w2w" code="AG1" sex="female" figID="59">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="16">
      <line id="29" color="W">
        <connector type="conn" code="C135" figID="10">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="15">
      <line id="30" color="R">
        <connector type="conn" code="C135" figID="10">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="29">
      <line id="31" color="Y">
        <connector type="w2w" code="AG1" sex="male" figID="60">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="6">
    <pin no="2">
      <line id="32" color="Y">
        <connector type="w2w" code="AG1" sex="female" figID="60">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="14">
      <line id="33" color="Y">
        <connector type="conn" code="C135" figID="10">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="28">
      <line id="34" color="GR">
        <connector type="w2w" code="AG1" sex="male" figID="61">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="6">
    <pin no="3">
      <line id="35" color="GR">
        <connector type="w2w" code="AG1" sex="female" figID="61">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="26">
      <line id="36" color="LG">
        <connector type="w2w" code="AG1" sex="male" figID="62">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="6">
    <pin no="4">
      <line id="37" color="LG">
        <connector type="w2w" code="AG1" sex="female" figID="62">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="27">
      <line id="38" color="G">
        <connector type="w2w" code="AG1" sex="male" figID="63">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="6">
    <pin no="5">
      <line id="39" color="G">
        <connector type="w2w" code="AG1" sex="female" figID="63">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="20">
      <line id="40" color="W">
        <connector type="w2w" code="AG1" sex="male" figID="64">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A41" figID="6">
    <pin no="6">
      <line id="41" color="W">
        <connector type="w2w" code="AG1" sex="female" figID="64">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="7">
      <line id="42" color="BR">
        <connector type="gp" code="GE" figID="79">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C78" figID="11">
    <pin no="1">
      <line id="43" color="R">
        <connector type="conn" code="C128" figID="7">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="7">
      <line id="44" color="W-B">
        <connector type="gp" code="CB" figID="80">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C128" figID="7">
    <pin no="23">
      <line id="45" color="G">
        <connector type="conn" code="C78" figID="11">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="CB" figID="80">
    <pin>
      <line id="46" color="W-B">
        <connector type="conn" code="C127" figID="7">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA2" sex="female" figID="65">
    <pin no="13">
      <line id="47" color="Y">
        <connector type="conn" code="C128" figID="7">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A54" figID="12">
    <pin no="2">
      <line id="48" color="Y">
        <connector type="w2w" code="CA2" sex="male" figID="65">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP8" figID="86">
    <pin>
      <line id="49" color="W-B">
        <connector type="gp" code="CB" figID="80">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C136" figID="17">
    <pin no="1">
      <line id="50" color="W-B">
        <connector type="sp" code="SP8" figID="86">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C128" figID="7">
    <pin no="15">
      <line id="51" color="GR">
        <connector type="conn" code="C136" figID="17">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA2" sex="female" figID="66">
    <pin no="15">
      <line id="52" color="R">
        <connector type="conn" code="C128" figID="7">
          <pin no="30"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CA2" sex="male" figID="66">
    <pin no="15">
      <line id="53" color="R">
        <connector type="conn" code="A54" figID="12">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C125" figID="40">
    <pin no="2">
      <line id="54" color="R">
        <connector type="conn" code="C128" figID="7">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C125" figID="40">
    <pin no="1">
      <line id="55" color="B">
        <connector type="conn" code="C128" figID="7">
          <pin no="29"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G120" figID="7">
    <pin no="18">
      <line id="56" color="Y" spec="w/ Immobiliser System" commtxt="(*1)">
        <connector type="conn" code="G16" figID="16">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G120" figID="7">
    <pin no="19">
      <line id="57" color="B" spec="w/ Immobiliser System" commtxt="(*1)">
        <connector type="conn" code="G16" figID="16">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G120" figID="7">
    <pin no="6">
      <line id="58" color="GR">
        <connector type="conn" code="G52" figID="21">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B2" figID="22">
    <pin no="2">
      <line id="59" color="L">
        <connector type="w2w" code="BA1" sex="female" figID="69">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA1" sex="female" figID="67">
    <pin no="1">
      <line id="60" color="G">
        <connector type="conn" code="B2" figID="22">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="female" figID="68">
    <pin no="15">
      <line id="61" color="G">
        <connector type="w2w" code="BA1" sex="male" figID="67">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="male" figID="68">
    <pin no="15">
      <line id="62" color="G">
        <connector type="conn" code="G52" figID="21">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C128" figID="7">
    <pin no="33">
      <line id="63" color="L">
        <connector type="conn" code="C89" figID="29">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="BA1" sex="male" figID="69">
    <pin no="2">
      <line id="64" color="BE">
        <connector type="w2w" code="AG2" sex="female" figID="70">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G52" figID="21">
    <pin no="12">
      <line id="65" color="L">
        <connector type="w2w" code="AG2" sex="male" figID="70">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G52" figID="21">
    <pin no="15">
      <line id="66" color="L">
        <connector type="conn" code="G1" figID="28">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C128" figID="7">
    <pin no="24">
      <line id="67" color="W">
        <connector type="conn" code="C89" figID="29">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C128" figID="7">
    <pin no="32">
      <line id="68" color="GR">
        <connector type="conn" code="C89" figID="29">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG2" sex="male" figID="71">
    <pin no="16">
      <line id="69" color="W">
        <connector type="conn" code="G1" figID="28">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE19" figID="18">
    <pin>
      <line id="70" color="LG">
        <connector type="w2w" code="AG2" sex="female" figID="71">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="1">
      <line id="71" color="Y">
        <connector type="conn" code="C132" figID="30">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="2">
      <line id="72" color="L">
        <connector type="conn" code="C132" figID="30">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2G" figID="53">
    <pin no="2">
      <line id="73" color="GR">
        <connector type="conn" code="G121" figID="7">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="9">
      <line id="74" color="LG">
        <connector type="conn" code="G34" figID="26">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="72">
    <pin no="16">
      <line id="75" color="Y">
        <connector type="conn" code="G121" figID="7">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE2" figID="5">
    <pin>
      <line id="76" color="Y">
        <connector type="w2w" code="AG1" sex="female" figID="72">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G120" figID="7">
    <pin no="34">
      <line id="77" color="GR">
        <connector type="conn" code="G34" figID="26">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="29">
      <line id="78" color="Y">
        <connector type="conn" code="C130" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C130" figID="1">
    <pin no="2">
      <line id="79" color="BR">
        <connector type="conn" code="C137" figID="27">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="28">
      <line id="80" color="L">
        <connector type="conn" code="C130" figID="1">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G120" figID="7">
    <pin no="7">
      <line id="81" color="V">
        <connector type="conn" code="G56" figID="25">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G56" figID="25">
    <pin no="18">
      <line id="82" color="G">
        <connector type="conn" code="G27" figID="24">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C129" figID="4">
    <pin no="1">
      <line id="83" color="Y">
        <connector type="conn" code="C128" figID="7">
          <pin no="35"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C128" figID="7">
    <pin no="27">
      <line id="84" color="L">
        <connector type="conn" code="C129" figID="4">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G56" figID="25">
    <pin no="17">
      <line id="85" color="V">
        <connector type="conn" code="G8" figID="23">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C134" figID="3">
    <pin no="2">
      <line id="86" color="G">
        <connector type="conn" code="C128" figID="7">
          <pin no="34"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C128" figID="7">
    <pin no="26">
      <line id="87" color="R">
        <connector type="conn" code="C134" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G121" figID="7">
    <pin no="17">
      <line id="88" color="R">
        <connector type="conn" code="G8" figID="23">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G8" figID="23">
    <pin no="6">
      <line id="89" color="L">
        <connector type="conn" code="G67" figID="38">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G8" figID="23">
    <pin no="14">
      <line id="90" color="W">
        <connector type="conn" code="G67" figID="38">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C137" figID="27">
    <pin no="11">
      <line id="91" color="BR">
        <connector type="gp" code="CB" figID="81">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C127" figID="7">
    <pin no="5">
      <line id="92" color="BR">
        <connector type="conn" code="C137" figID="27">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G68" figID="39">
    <pin no="15">
      <line id="93" color="W">
        <connector type="conn" code="G121" figID="7">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G68" figID="39">
    <pin no="5">
      <line id="94" color="B">
        <connector type="conn" code="G121" figID="7">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="38">
    <pin no="6">
      <line id="95" color="LG">
        <connector type="conn" code="G68" figID="39">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="38">
    <pin no="16">
      <line id="96" color="W">
        <connector type="conn" code="G68" figID="39">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="38">
    <pin no="5">
      <line id="97" color="SB">
        <connector type="conn" code="G9" figID="2">
          <pin no="36"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A3" figID="37">
    <pin no="25">
      <line id="98" color="B">
        <connector type="w2w" code="AG1" sex="female" figID="73">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="38">
    <pin no="1">
      <line id="99" color="B">
        <connector type="w2w" code="AG1" sex="male" figID="73">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A3" figID="37">
    <pin no="22">
      <line id="100" color="Y">
        <connector type="w2w" code="AG2" sex="female" figID="74">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A3" figID="37">
    <pin no="14">
      <line id="101" color="W">
        <connector type="w2w" code="AG1" sex="female" figID="75">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G67" figID="38">
    <pin no="11">
      <line id="102" color="W">
        <connector type="w2w" code="AG1" sex="male" figID="75">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G56" figID="34">
    <pin no="1">
      <line id="103" color="V">
        <connector type="conn" code="G9" figID="2">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G56" figID="34">
    <pin no="2">
      <line id="104" color="V">
        <connector type="conn" code="G120" figID="7">
          <pin no="25"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G63" figID="33">
    <pin no="4">
      <line id="105" color="Y">
        <connector type="w2w" code="AG2" sex="male" figID="74">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="2">
    <pin no="18">
      <line id="106" color="Y">
        <connector type="conn" code="G63" figID="33">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2P" figID="51">
    <pin no="6">
      <line id="107" color="Y">
        <connector type="conn" code="G9" figID="2">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G50" figID="36">
    <pin no="6">
      <line id="108" color="W">
        <connector type="conn" code="G9" figID="2">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="76">
    <pin no="24">
      <line id="109" color="W">
        <connector type="conn" code="G50" figID="36">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE10" figID="32">
    <pin>
      <line id="110" color="GR">
        <connector type="w2w" code="AG1" sex="female" figID="76">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="2">
    <pin no="35">
      <line id="111" color="W">
        <connector type="conn" code="G67" figID="38">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GA" figID="82">
    <pin>
      <line id="112" color="W-B">
        <connector type="conn" code="G9" figID="2">
          <pin no="27"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GA" figID="82">
    <pin>
      <line id="113" color="BR">
        <connector type="conn" code="G9" figID="2">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="2">
    <pin no="39">
      <line id="114" color="GR">
        <connector type="conn" code="G61" figID="31">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE76" figID="35">
    <pin>
      <line id="115" color="GR">
        <connector type="conn" code="G61" figID="31">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sh" code="" figID="98">
    <pin>
      <line id="116" color="">
        <connector type="conn" code="C137" figID="27">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sh" code="" figID="99">
    <pin>
      <line id="117" color="">
        <connector type="conn" code="C137" figID="27">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sh" code="" figID="100">
    <pin>
      <line id="118" color="">
        <connector type="conn" code="C137" figID="27">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="" figID="77">
    <pin>
      <line id="124" color="" dir="none">
        <connector type="conn" code="" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="101">
    <pin>
      <line id="125" color="" dir="none">
        <connector type="conn" code="" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>