﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3253E" xml:lang="en">
  <connector type="w2w" code="GH1" sex="male" figID="29">
    <pin no="16">
      <line id="1" color="W">
        <connector type="conn" code="H3" figID="6">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="female" figID="29">
    <pin no="16">
      <line id="2" color="W">
        <connector type="conn" code="G50" figID="17">
          <pin no="7" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="female" figID="29">
    <pin no="16">
      <line id="2" color="W">
        <connector type="conn" code="G94" figID="17">
          <pin no="7" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="30">
    <pin no="24">
      <line id="3" color="W">
        <connector type="conn" code="G50" figID="17">
          <pin no="1" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="30">
    <pin no="24">
      <line id="3" color="W">
        <connector type="conn" code="G94" figID="17">
          <pin no="1" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE10" figID="3">
    <pin>
      <line id="4" color="GR" spec="LHD,RHD 1KD-FTV, 2KD-FTV, 1GR-FE, 1TR-FE, 2TR-FE" commtxt="(LHD,RHD *1)">
        <connector type="w2w" code="AG1" sex="female" figID="30">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE10" figID="3">
    <pin>
      <line id="5" color="W" spec="RHD 1GD-FTV, 2GD-FTV" commtxt="(RHD *2)">
        <connector type="w2w" code="AG1" sex="female" figID="30">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="female" figID="31">
    <pin no="9">
      <line id="6" color="W-B">
        <connector type="gp" code="GC" figID="42">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H3" figID="6">
    <pin no="1">
      <line id="7" color="W-B">
        <connector type="w2w" code="GH1" sex="male" figID="31">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="male" figID="32">
    <pin no="1">
      <line id="8" color="G">
        <connector type="conn" code="H3" figID="6">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="female" figID="32">
    <pin no="1">
      <line id="9" color="G">
        <connector type="conn" code="G108" figID="1">
          <pin no="7" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="female" figID="32">
    <pin no="1">
      <line id="9" color="G">
        <connector type="conn" code="G61" figID="1">
          <pin no="18" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="male" figID="33">
    <pin no="2">
      <line id="10" color="SB">
        <connector type="conn" code="H3" figID="6">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="female" figID="33">
    <pin no="2">
      <line id="11" color="SB">
        <connector type="conn" code="G102" figID="18">
          <pin no="14" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GH1" sex="female" figID="33">
    <pin no="2">
      <line id="11" color="SB">
        <connector type="conn" code="G54" figID="18">
          <pin no="22" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G10" figID="21">
    <pin no="20">
      <line id="12" color="W-B" spec="w/ TFT Display" commtxt="(*5)">
        <connector type="gp" code="GC" figID="42">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="2">
      <line id="13" color="SB">
        <connector type="conn" code="G102" figID="18">
          <pin no="13" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="2">
      <line id="13" color="SB">
        <connector type="conn" code="G54" figID="18">
          <pin no="21" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="21">
    <pin no="39">
      <line id="14" color="GR">
        <connector type="conn" code="G108" figID="1">
          <pin no="10" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="21">
    <pin no="39">
      <line id="14" color="GR">
        <connector type="conn" code="G61" figID="1">
          <pin no="21" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE76" figID="4">
    <pin>
      <line id="15" color="GR">
        <connector type="conn" code="G108" figID="1">
          <pin no="1" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE76" figID="4">
    <pin>
      <line id="15" color="GR">
        <connector type="conn" code="G61" figID="1">
          <pin no="12" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="21">
    <pin no="21">
      <line id="16" color="W">
        <connector type="conn" code="G50" figID="19">
          <pin no="6" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="21">
    <pin no="21">
      <line id="16" color="W">
        <connector type="conn" code="G94" figID="19">
          <pin no="6" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="34">
    <pin no="24">
      <line id="17" color="W">
        <connector type="conn" code="G50" figID="19">
          <pin no="1" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="34">
    <pin no="24">
      <line id="17" color="W">
        <connector type="conn" code="G94" figID="19">
          <pin no="1" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE10" figID="5">
    <pin>
      <line id="18" color="GR" spec="LHD,RHD 1KD-FTV, 2KD-FTV, 1GR-FE, 1TR-FE, 2TR-FE" commtxt="(LHD,RHD *1)">
        <connector type="w2w" code="AG1" sex="female" figID="34">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE10" figID="5">
    <pin>
      <line id="19" color="W" spec="RHD 1GD-FTV, 2GD-FTV" commtxt="(RHD *2)">
        <connector type="w2w" code="AG1" sex="female" figID="34">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GA" figID="43">
    <pin>
      <line id="20" color="W-B" spec="LHD" commtxt="(LHD)">
        <connector type="conn" code="G9" figID="21">
          <pin no="27"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="21">
    <pin no="27">
      <line id="21" color="W-B" spec="RHD" commtxt="(RHD)">
        <connector type="gp" code="GD" figID="44">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G9" figID="21">
    <pin no="22">
      <line id="22" color="Y" spec="w/ Stop &amp; Start System" commtxt="(*6)">
        <connector type="conn" code="G127" figID="22">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2P" figID="26">
    <pin no="6">
      <line id="23" color="Y" spec="w/o Stop &amp; Start System" commtxt="(*7)">
        <connector type="conn" code="G9" figID="21">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GB" figID="45">
    <pin>
      <line id="24" color="W-B" spec="LHD" commtxt="(LHD)">
        <connector type="conn" code="G3" figID="16">
          <pin no="15" spec="LHD,RHD Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GB" figID="45">
    <pin>
      <line id="24" color="W-B" spec="LHD" commtxt="(LHD)">
        <connector type="conn" code="G3" figID="16">
          <pin no="16" spec="RHD Except Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2P" figID="28">
    <pin no="10">
      <line id="25" color="L">
        <connector type="conn" code="G11" figID="21">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="5">
      <line id="26" color="BE">
        <connector type="conn" code="G3" figID="16">
          <pin no="11" spec="LHD,RHD Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="5">
      <line id="26" color="BE">
        <connector type="conn" code="G3" figID="16">
          <pin no="19" spec="RHD Except Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GE" figID="46">
    <pin>
      <line id="27" color="W-B" spec="RHD" commtxt="(RHD)">
        <connector type="conn" code="G3" figID="16">
          <pin no="15" spec="LHD,RHD Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GE" figID="46">
    <pin>
      <line id="27" color="W-B" spec="RHD" commtxt="(RHD)">
        <connector type="conn" code="G3" figID="16">
          <pin no="16" spec="RHD Except Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="4">
      <line id="28" color="P">
        <connector type="conn" code="G3" figID="16">
          <pin no="12" spec="LHD,RHD Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="4">
      <line id="28" color="P">
        <connector type="conn" code="G3" figID="16">
          <pin no="20" spec="RHD Except Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="13">
      <line id="29" color="SB">
        <connector type="conn" code="G102" figID="7">
          <pin no="7" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="13">
      <line id="29" color="SB">
        <connector type="conn" code="G57" figID="7">
          <pin no="15" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="3">
      <line id="30" color="R">
        <connector type="conn" code="G3" figID="16">
          <pin no="13" spec="LHD,RHD Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G11" figID="21">
    <pin no="3">
      <line id="30" color="R">
        <connector type="conn" code="G3" figID="16">
          <pin no="18" spec="RHD Except Europe"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JN1" sex="male" figID="35">
    <pin no="17">
      <line id="31" color="W-B" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="gp" code="NC" figID="47">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J3" figID="8">
    <pin no="6">
      <line id="32" color="W-B" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="w2w" code="JN1" sex="female" figID="35">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG1" sex="female" figID="36">
    <pin no="12">
      <line id="33" color="P" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="conn" code="J3" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG1" sex="male" figID="36">
    <pin no="12">
      <line id="34" color="SB" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="conn" code="G102" figID="7">
          <pin no="8" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG1" sex="male" figID="36">
    <pin no="12">
      <line id="34" color="SB" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="conn" code="G57" figID="7">
          <pin no="16" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A29" figID="9">
    <pin no="1">
      <line id="35" color="W-B">
        <connector type="conn" code="A51" figID="10">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2C" figID="27">
    <pin no="5">
      <line id="36" color="R">
        <connector type="conn" code="A29" figID="9">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2J" figID="27">
    <pin no="7">
      <line id="37" color="SB">
        <connector type="conn" code="G102" figID="7">
          <pin no="9" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2J" figID="27">
    <pin no="7">
      <line id="37" color="SB">
        <connector type="conn" code="G57" figID="7">
          <pin no="17" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="10">
    <pin no="8">
      <line id="38" color="W-B" spec="w/ Front Fender Side Turn Signal Light" commtxt="(*4)">
        <connector type="conn" code="A31" figID="2">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2K" figID="27">
    <pin no="6">
      <line id="39" color="R" spec="w/ Front Fender Side Turn Signal Light" commtxt="(*4)">
        <connector type="conn" code="A31" figID="2">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O1" figID="11">
    <pin no="3">
      <line id="40" color="W-B">
        <connector type="sp" code="SP26" figID="52">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O1" figID="11">
    <pin no="1">
      <line id="41" color="SB">
        <connector type="w2w" code="ON3" sex="female" figID="37">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2M" figID="27">
    <pin no="5">
      <line id="42" color="SB">
        <connector type="w2w" code="ON3" sex="male" figID="37">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ON2" sex="male" figID="38">
    <pin no="3">
      <line id="43" color="W-B">
        <connector type="gp" code="NB" figID="49">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ON2" sex="female" figID="38">
    <pin no="3">
      <line id="44" color="W-B">
        <connector type="sp" code="SP26" figID="52">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O2" figID="12">
    <pin no="3">
      <line id="45" color="W-B">
        <connector type="sp" code="SP26" figID="52">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="O2" figID="12">
    <pin no="1">
      <line id="46" color="Y">
        <connector type="w2w" code="ON3" sex="female" figID="39">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2M" figID="27">
    <pin no="6">
      <line id="47" color="Y">
        <connector type="w2w" code="ON3" sex="male" figID="39">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2G" figID="27">
    <pin no="8">
      <line id="48" color="Y">
        <connector type="conn" code="G11" figID="21">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A30" figID="13">
    <pin no="1">
      <line id="49" color="W-B">
        <connector type="conn" code="A49" figID="15">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2C" figID="27">
    <pin no="6">
      <line id="50" color="Y">
        <connector type="conn" code="A30" figID="13">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A49" figID="15">
    <pin no="7">
      <line id="51" color="W-B" spec="w/ Front Fender Side Turn Signal Light" commtxt="(*4)">
        <connector type="conn" code="A32" figID="20">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2C" figID="27">
    <pin no="7">
      <line id="52" color="Y" spec="w/ Front Fender Side Turn Signal Light" commtxt="(*4)">
        <connector type="conn" code="A32" figID="20">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KN1" sex="male" figID="40">
    <pin no="8">
      <line id="53" color="W-B" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="gp" code="NA" figID="51">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K3" figID="14">
    <pin no="6">
      <line id="54" color="W-B" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="w2w" code="KN1" sex="female" figID="40">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KG1" sex="female" figID="41">
    <pin no="12">
      <line id="55" color="P" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="conn" code="K3" figID="14">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2N" figID="27">
    <pin no="6">
      <line id="56" color="R" spec="w/ Outer Rear View Mirror Side Turn Signal Light" commtxt="(*3)">
        <connector type="w2w" code="KG1" sex="male" figID="41">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="10">
    <pin>
      <line id="60" color="" dir="none">
        <connector type="gp" code="" figID="48">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="15">
    <pin>
      <line id="61" color="" dir="none">
        <connector type="gp" code="" figID="50">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>