<tmc-service-toc><pub id="NM3250E"><servcat id="_V1"><name>General</name><section id="_040829"><name>SPECIFICATIONS</name><ttl id="_0189503"><name>MAJOR TECHNICAL SPECIFICATIONS</name><para category="F" id="NM100000000ZRN1" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>