<tmc-service-toc><pub id="NM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_049775"><name>5L-E STARTING</name><ttl id="_0240681"><name>STARTING SYSTEM</name><para category="F" id="NM100000000T25I" term-id-from="002"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>