<tmc-service-toc><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038001"><name>1TR-FE INTAKE / EXHAUST</name><ttl id="_0181659"><name>INTAKE SYSTEM</name><para category="G" id="RM100000000TH44" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0181660"><name>INTAKE MANIFOLD</name><para category="K" id="RM100000000YS7L" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000YS7M" term-id-from="004"><name>REMOVAL</name></para><para category="A" id="RM100000000YS7R" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0181661"><name>EXHAUST MANIFOLD</name><para category="K" id="RM100000000LEFU" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LEFV" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000LEFT" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0181662"><name>EXHAUST PIPE</name><para category="K" id="RM100000000LEFX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000LEFY" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000LEFW" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>