<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_053993"><name>PRE-CRASH SAFETY</name><ttl id="_0264409"><name>PRE-CRASH SAFETY SYSTEM</name><para id="RM100000000WBGX" category="C"><dtccode>C1A63</dtccode><dtcname>Accelerator Pedal Position Sensor Circuit</dtcname><subpara id="RM100000000WBGX_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The millimeter wave radar sensor assembly receives accelerator pedal position sensor signals from the ECM to determine if the accelerator pedal is being depressed. If the ECM detects a malfunction in the accelerator pedal position sensor, the millimeter wave radar sensor assembly is notified via CAN communication and stores DTC C1A63.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="3.89in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1A63</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Accelerator Pedal Position Sensor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>While the ignition switch to ON, the millimeter wave radar sensor assembly receives a throttle sensor malfunction signal from the ECM continuously for approximately 1.3 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>ECD system</ptxt></item><item><ptxt>Millimeter wave radar sensor assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000WBGX_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When the millimeter wave radar sensor assembly is replaced with a new one, adjustment of the radar sensor beam axis must be performed.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000VZVA"/></mlink></ptxt></item><item><ptxt>The pre-crash safety system uses the CAN communication system. First, confirm that there are no malfunction in the CAN communication system. Refer to How to Proceed with Troubleshooting.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ8K"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00003" term-id-from="003" href="RM100000000VZE6"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000WBGX_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000WBGX_03_0001" cellposition="1-1"><testtitle>CHECK FOR DTCs (ECD SYSTEM)</testtitle><content6><atten4><ptxt>Pre-crash safety system DTC C1A63 may be stored due to a malfunction in the ECD system. Therefore, it is necessary to check for and troubleshoot ECD system DTCs first.</ptxt></atten4><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ1Z"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="372"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>ECD system DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>ECD system DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000WBGX_03_0003"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ1R"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WBGX_03_0003" cellposition="2-1"><testtitle>CHECK FOR DTCs (PRE-CRASH SAFETY SYSTEM)</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WBGK"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Pre-Crash 2 &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="220"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">220</app-param><app-param name="ecu-name">Pre-Crash 2</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Make sure that the DTC detection conditions are met.</ptxt><atten4><ptxt>If the detection conditions are not met, the system cannot detect the malfunction.</ptxt></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000WBGK"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Pre-Crash 2 &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="220"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">220</app-param><app-param name="ecu-name">Pre-Crash 2</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC C1A63 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC C1A63 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM100000000VZLD"/><xref term-id-from="004" href="RM100000000ZC1X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000WBGX_03_0007"/></result></results></testgrp><testgrp id="RM100000000WBGX_03_0007" cellposition="3-2"><testtitle>REPLACE MILLIMETER WAVE RADAR SENSOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the millimeter wave radar sensor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZV9"/></mlink></ptxt></test1><test1><ptxt>Adjust the millimeter wave radar sensor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000VZVA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000WBGX_03_0008"/></result></results></testgrp><testgrp id="RM100000000WBGX_03_0008" cellposition="4-2"><testtitle>CLEAR DTC (PRE-CRASH SAFETY SYSTEM)</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WBGK"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Pre-Crash 2 &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="220"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">220</app-param><app-param name="ecu-name">Pre-Crash 2</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END (MILLIMETER WAVE RADAR SENSOR ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>