<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_037972"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0189556"><name>ECD SYSTEM</name><para id="RM100000000MGC4" category="C"><dtccode>P042E</dtccode><dtcname>Exhaust Gas Recirculation &quot;A&quot; Control Stuck Open</dtcname><subpara id="RM100000000MGC4_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The EGR system recirculates exhaust gases. The recirculated gas mingles with the intake air so that the EGR system can slow combustion speed and keep the combustion temperature down. This helps reduce NOx emissions.</ptxt><ptxt>In order to increase EGR circulation efficiency, the ECM adjusts the EGR valve angle and the throttle valve angle.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P042E</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Exhaust Gas Recirculation &quot;A&quot; Control Stuck Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Condition 1:</ptxt><list1 type="nonmark"><item><ptxt>The target and actual positions of the EGR valve are different for 20 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></item></list1><ptxt>Condition 2:</ptxt><list1 type="nonmark"><item><ptxt>While the engine is running, the EGR activation duty exceeds the threshold for 0.5 seconds a certain number of times (40 seconds or more).</ptxt><ptxt>(1 trip detection logic)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>EGR valve stuck</ptxt></item><item><ptxt>EGR valve does not move smoothly</ptxt></item><item><ptxt>EGR valve deposit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P042E</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>MAF</ptxt></item><item><ptxt>MAP</ptxt></item><item><ptxt>EGR Close Lrn. Val.</ptxt></item><item><ptxt>Target EGR Valve Pos</ptxt></item><item><ptxt>Actual EGR Valve Pos</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>Actual EGR valve opening percentage: Fully closed = 0%, fully open = 100%.</ptxt></item><item><ptxt>If DTC P042E is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Stuck closed malfunction</ptxt></item><list3 type="unordered"><item><ptxt>Lack of power: due to fail-safe operation (only for vehicle with DPF catalyst)</ptxt></item><item><ptxt>Intake booming noise</ptxt></item><item><ptxt>Slight combustion noise</ptxt></item></list3></list2><list2 type="unordered"><item><ptxt>Stuck open malfunction</ptxt></item><list3 type="unordered"><item><ptxt>Black smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item><item><ptxt>Vibration at engine stop</ptxt></item><item><ptxt>Misfire</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Engine stall</ptxt></item></list3></list2></list1></atten4></content5></subpara><subpara id="RM100000000MGC4_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P042E</ptxt></entry><entry valign="middle"><ptxt>After warming up engine and idling for 60 seconds, maintain engine speed at 2500 rpm for 40 seconds, drive vehicle, and perform engine brake deceleration by fully closing accelerator when engine speed is 2000 rpm or more.</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MGC4_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>When the target and actual positions of the EGR valve are different, the ECM interprets this as a malfunction of the electric EGR control valve assembly and illuminates the MIL (1 trip detection logic).</ptxt><figure type="1" translate="E"><graphic graphicname="A208465E08" width="7.168479331in" height="6.850762795in"/></figure><atten4><list1 type="unordered"><item><ptxt>If a large amount of carbon deposits exists in the electric EGR control valve assembly, the following parts possibly also have deposits inside: The intake manifold, EGR cooler sub-assembly, and other parts related to the exhaust gas.</ptxt></item><item><ptxt>Be sure to carefully examine &quot;Actual EGR Valve Pos.&quot;, &quot;Target EGR Valve Pos&quot; and &quot;MAF&quot; in the freeze frame data.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000MGC4_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A348542E03" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000MGC4_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When cleaning the electric EGR control valve assembly or diesel throttle body assembly, use a piece of cloth soaked with cleaning solvent. Spraying the solvent directly onto these parts or soaking the parts in solvent may damage the parts.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGBH"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MGBD"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000MGC4_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MGC4_07_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P042E)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P042E is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P042E and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P042E are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MGC4_07_0003"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGB4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MGC4_07_0003" cellposition="2-1"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE EGR STEP POSITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the EGR Step Position / Data List / Target EGR Valve Pos and Actual EGR Valve Pos</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="95"><ptxt>Control the EGR Step Position</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="821"><ptxt>Target EGR Valve Pos</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="822"><ptxt>Actual EGR Valve Pos</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="95"/><gts-pid pid-id="821"/><gts-pid pid-id="822"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">95</app-param><app-param name="active-test-item-name">Control the EGR Step Position</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">821</app-param><app-param name="data-list-item-name">Target EGR Valve Pos</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">822</app-param><app-param name="data-list-item-name">Actual EGR Valve Pos</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>When changing the Active Test value for 1, 30, 60, 90, 60, 30 and 1%, check that Actual EGR Valve Pos smoothly changes to the set opening angle.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The Actual EGR Valve Pos value follows the Target EGR Valve Pos value.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000MGC4_07_0005"/></result><result label="2" cellposition="2-3"><action actiontype="jump" cellposition="3-3" childid="RM100000000MGC4_07_0006"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM100000000MGC4_07_0005" cellposition="3-1"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE EGR STEP POSITION)</testtitle><content6><test1><ptxt>Remove the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MMT9"/></mlink></ptxt></test1><test1><ptxt>Reconnect the electric EGR control valve assembly connector.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the EGR Step Position.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="95"><ptxt>Control the EGR Step Position</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="95"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">95</app-param><app-param name="active-test-item-name">Control the EGR Step Position</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check if the valve of the electric EGR control valve assembly opens/closes when an Active Test is performed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The valve opens/closes.</ptxt></specitem></spec></test1><test1><ptxt>Hold the electric EGR control valve assembly up to a light, and then from the side indicated by the arrow in the illustration, visually check that there is no gap between the valve and body.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No light passes through (there is no gap between the valve and body).</ptxt></specitem></spec><atten4><ptxt>Light passes through part A shown in the illustration even if the valve is completely closed as there is an opening in the sealring of the valve. This is not a problem.</ptxt></atten4><figure type="1" translate="C"><graphic graphicname="A346511C01" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Gap</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>OK</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>NG</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If light passes through (there is a gap between the valve and body), replace the electric EGR control valve assembly.</ptxt></item><item><ptxt>Remove the deposits if there are many deposits in the electric EGR control valve assembly or the passage of the intake manifold.</ptxt></item></list1></atten4></test1><test1><ptxt>Reinstall the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="004" href="RM100000000MMTA"/><xref term-id-from="004" href="RM100000000ZYD9"/></mlink></ptxt></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000MGC4_07_0006"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000MGC4_07_0008"/></result></results></testgrp><testgrp id="RM100000000MGC4_07_0006" cellposition="4-1"><testtitle>REPLACE ELECTRIC EGR CONTROL VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Replace the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MMT9"/></mlink></ptxt><atten4><ptxt>Before replacing the electric EGR control valve assembly, check the connections of the wire harness and connectors. If there is any abnormality, replace or repair the wire harness or connector.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="jump" cellposition="5-1" childid="RM100000000MGC4_07_0009"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000MGC4_07_0008" cellposition="4-2"><testtitle>CHECK FOR DEPOSIT</testtitle><content6><test1><ptxt>Remove the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MMT9"/></mlink></ptxt></test1><test1><ptxt>Visually check the electric EGR control valve assembly for deposits. If there are deposits, clean the electric EGR control valve assembly.</ptxt><atten3><list1 type="unordered"><item><ptxt>When cleaning the electric EGR control valve, make sure the valve is completely closed.</ptxt></item><item><ptxt>Do not forcibly open the valve, as it may be damaged or deformed.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve, use a piece of cloth soaked with cleaning solvent. Spraying the solvent directly onto these parts or soaking the parts in the solvent may damage the parts.</ptxt></item><item><ptxt>When cleaning the EGR control valve, care should be taken to prevent the ingress of cleaning solvent into the bearings of valve shaft, and when wiping off deposits on the EGR control valve, care should be taken not to push the deposits into the bearings of valve shaft. These contaminants may adversely affect on the function of EGR control valve.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>If the EGR valve does not open properly or is stuck closed, the amount of intake air increases and combustion sounds and engine vibration may increase.</ptxt></item><item><ptxt>If the EGR valve does not close properly or is stuck open, EGR becomes excessive and combustion becomes unstable. Also, there may be a lack of power.</ptxt></item></list1></atten4></test1><test1><ptxt>Reinstall the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="004" href="RM100000000MMTA"/><xref term-id-from="004" href="RM100000000ZYD9"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000MGC4_07_0009"/></result></results></testgrp><testgrp id="RM100000000MGC4_07_0009" cellposition="5-2"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>After warming up engine and idling for 60 seconds, maintain engine speed at 2500 rpm for 40 seconds, drive vehicle, and perform engine brake deceleration by fully closing accelerator when engine speed is 2000 rpm or more.</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTCs are not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>