<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038073"><name>HEATING / AIR CONDITIONING</name><ttl id="_0184341"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para id="RM100000000LUFB" category="C"><dtccode>B1411/11</dtccode><dtcname>Room Temperature Sensor Circuit</dtcname><subpara id="RM100000000LUFB_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The cooler thermistor (room temperature sensor) is installed in the instrument panel to detect the cabin temperature which is used to control the heater and air conditioning system AUTO mode. The resistance of the cooler thermistor (room temperature sensor) changes in accordance with the cabin temperature. As the temperature decreases, the resistance increases. As the temperature increases, the resistance decreases.</ptxt><ptxt>The air conditioning amplifier assembly applies a voltage (5 V) to the cooler thermistor (room temperature sensor) and reads voltage changes due to changes in the resistance of the cooler thermistor (room temperature sensor).</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="1.18in"/><colspec colname="2" colwidth="1.18in"/><colspec colname="3" colwidth="1.18in"/><colspec colname="4" colwidth="1.18in"/><colspec colname="5" colwidth="1.18in"/><colspec colname="6" colwidth="1.18in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1411/11</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Room Temperature Sensor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in cooler thermistor (room temperature sensor) circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Cooler thermistor (room temperature sensor)</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>Memorized (4 seconds or more)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>The air conditioning amplifier assembly stores the DTC of the respective malfunction if it has occurred for the period of time indicated in the parentheses.</ptxt></item><item><ptxt>If the cabin temperature is approximately -18.6°C (-1.48°F) or less, DTC B1411/11 may be output even though the system is normal.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000LUFB_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E312530E23" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000LUFB_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When the servo motor or air conditioning amplifier assembly is replaced, be sure to perform servo motor initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LUF4"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000LUFB_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LUFB_05_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (ROOM TEMPERATURE SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Air Conditioner / Data List.</ptxt></test1><test1><ptxt>Check the value(s) by referring to the table below.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Room Temperature Sensor</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="description" args1="1"><ptxt>Cooler thermistor (room temperature sensor)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="1"><ptxt>Min.: -6.50°C (-20.30°F)</ptxt><ptxt>Max.: 57.25°C (135.05°F)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="standard-value" args1="1"><ptxt>Actual cabin temperature displayed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="1"><ptxt>Cooler thermistor (room temperature sensor) system malfunction:</ptxt><list1 type="unordered"><item><ptxt>When open circuit: -6.50°C (-20.30°F)</ptxt></item><item><ptxt>When short circuit: 57.25°C (135.05°F)</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">1</app-param><app-param name="data-list-item-name">Room Temperature Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Room Temperature Sensor</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="121"><gts-pid pid-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">1</app-param><app-param name="data-list-item-name">Room Temperature Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The display is as specified in the normal condition column.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><title>Result</title></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (When troubleshooting according to the DTC)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (When troubleshooting according to Problem Symptoms Table)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M5S7"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LUF5"/><xref term-id-from="003" term-id-to="004" href="RM100000000VZ0V"/><xref term-id-from="004" href="RM10000000102JN"/></mlink></ptxt></content6></action></result><result label="1" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000LUFB_05_0002"/></result></results></testgrp><testgrp id="RM100000000LUFB_05_0002" cellposition="2-3"><testtitle>INSPECT COOLER THERMISTOR (ROOM TEMPERATURE SENSOR)</testtitle><content6><test1><ptxt>Remove the cooler thermistor (room temperature sensor).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M5RR"/></mlink></ptxt></test1><test1><ptxt>Inspect the cooler thermistor (room temperature sensor).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000M5RT"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000LUFB_05_0003"/></result><result label="2" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPLACE COOLER THERMISTOR (ROOM TEMPERATURE SENSOR)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M5RR"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LUFB_05_0003" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (AIR CONDITIONING AMPLIFIER ASSEMBLY - COOLER THERMISTOR [ROOM TEMPERATURE SENSOR])</testtitle><content6><test1><ptxt>Disconnect the G33 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G26 cooler thermistor (room temperature sensor) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G33-29 (TR) - G26-2 (ST+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G33-34 (SG-2) - G26-1 (ST-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G26-1 (ST-) - G26-2 (ST+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G33-29 (TR) or G26-2 (ST+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G33-34 (SG-2) or G26-1 (ST-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M5S7"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>