<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038005"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0189557"><name>ECD SYSTEM</name><para id="RM100000000MGEC" category="C"><dtccode>P0106</dtccode><dtcname>Manifold Absolute Pressure Circuit Problem</dtcname><subpara id="RM100000000MGEC_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0107.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGED_01"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0106</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Manifold Absolute Pressure Circuit Problem</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met (2 trip detection logic):</ptxt><ptxt>(a) The manifold absolute pressure sensor output is 2.5 V or higher for 10 seconds when idling the engine after warming it up.</ptxt><ptxt>(b) The manifold absolute pressure sensor output is 0.25 V or less for 10 seconds when the accelerator opening amount is 15% or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vacuum hose connection</ptxt></item><item><ptxt>Manifold absolute pressure sensor</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>P0106</ptxt></entry><entry align="center"><ptxt>MAP</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><ptxt>If DTC P0106 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM100000000MGEC_04" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0106</ptxt></entry><entry valign="middle"><ptxt>After warming up engine, idle engine for 10 seconds or more, and then drive vehicle under load (accelerator opening amount 15% or more) for 10 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MGEC_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000MGEC_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MGEC_05_0001" cellposition="1-1"><testtitle>CHECK OTHER DTC OUTPUT (IN ADDITION TO DTC P0106)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0106 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0106 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MGEC_05_0003"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGDO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MGEC_05_0003" cellposition="2-1"><testtitle>CHECK VACUUM HOSE CONNECTIONS</testtitle><content6><test1><ptxt>Check the vacuum hose connections.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Vacuum hose is connected correctly and is not damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000MGEC_05_0005"/></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000MGEC_05_0006"/></result></results></testgrp><testgrp id="RM100000000MGEC_05_0005" cellposition="3-1"><testtitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the manifold absolute pressure sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR56"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000MGEC_05_0007"/></result></results></testgrp><testgrp id="RM100000000MGEC_05_0007" cellposition="4-1"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>After warming up the engine, idle the engine for 10 seconds or more, and then drive the vehicle under load (accelerator opening angle 15% or more) for 10 seconds or more.</ptxt></test1><test1><ptxt>Confirm that the pending DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P0106.</ptxt></test2><test2><ptxt>Check that STATUS is NORMAL. If STATUS is INCOMPLETE or N/A, drive the vehicle for 5 minutes, idle the engine for 5 minutes, and then check &quot;All Readiness&quot; again.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MGEC_05_0006" cellposition="3-2"><testtitle>CONNECT HOSE CORRECTLY</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM100000000MGEC_05_0007"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>