<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_037997"><name>1TR-FE ENGINE CONTROL</name><ttl id="_0191483"><name>SFI SYSTEM</name><para id="RM100000000MNQX" category="C"><dtccode>P2111</dtccode><dtcname>Throttle Actuator Control System - Stuck Open</dtcname><dtccode>P2112</dtccode><dtcname>Throttle Actuator Control System - Stuck Closed</dtcname><subpara id="RM100000000MNQX_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The throttle actuator is operated by the ECM, and opens and closes the throttle valve using gears. The opening angle of the throttle valve is detected by the throttle position sensor, which is mounted on the throttle body with motor assembly. The throttle position sensor provides feedback to the ECM. This feedback allows the ECM to appropriately control the throttle actuator and monitor the throttle opening angle as the ECM responds to driver inputs.</ptxt><atten4><ptxt>This Electronic Throttle Control System (ETCS) does not use a throttle cable.</ptxt></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2111</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Actuator Control System - Stuck Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The ECM signals the throttle actuator to close, but the actuator is stuck (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle actuator</ptxt></item><item><ptxt>Throttle body with motor assembly</ptxt></item><item><ptxt>Throttle valve</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2112</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Actuator Control System - Stuck Closed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The ECM signals the throttle actuator to open, but the actuator is stuck (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle actuator</ptxt></item><item><ptxt>Throttle body with motor assembly</ptxt></item><item><ptxt>Throttle valve</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MNQX_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM determines that there is a malfunction in the ETCS when the throttle valve remains at a fixed angle despite a high drive current from the ECM. The ECM illuminates the MIL and stores a DTC.</ptxt></content5></subpara><subpara id="RM100000000MNQX_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components</ptxt></entry><entry valign="middle"><ptxt>Throttle actuator (throttle body with motor assembly)</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MNQX_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry><ptxt>Throttle actuator</ptxt></entry><entry><ptxt>On</ptxt></entry></row><row><entry><ptxt>Throttle actuator duty calculation</ptxt></entry><entry><ptxt>Executing</ptxt></entry></row><row><entry><ptxt>Throttle position sensor fail</ptxt></entry><entry><ptxt>Not detected</ptxt></entry></row><row><entry><ptxt>Throttle actuator current-cut operation</ptxt></entry><entry><ptxt>Not executing</ptxt></entry></row><row><entry><ptxt>Throttle actuator power supply</ptxt></entry><entry><ptxt>4 V or higher</ptxt></entry></row><row><entry><ptxt>Throttle actuator fail</ptxt></entry><entry><ptxt>Not detected</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2111: Throttle Actuator Stuck Open</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>All of the following conditions are met:</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Throttle actuator current</ptxt></entry><entry valign="middle"><ptxt>2 A or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Duty-cycle to close throttle</ptxt></entry><entry valign="middle"><ptxt>80% or higher</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>P2112: Throttle Actuator Stuck Closed</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry><ptxt>All of the following conditions are met:</ptxt></entry><entry><ptxt>-</ptxt></entry></row><row><entry><ptxt>Throttle actuator current</ptxt></entry><entry><ptxt>2 A or higher</ptxt></entry></row><row><entry><ptxt>Duty-cycle to open throttle</ptxt></entry><entry><ptxt>80% or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MNQX_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Throttle position sensor voltage</ptxt></entry><entry valign="middle"><ptxt>No change</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MNQX_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A199314E27" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on [A].</ptxt></item><item><ptxt>Start the engine and fully depress and release the accelerator pedal quickly (to fully open and close the throttle valve).</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [B].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P2111 or P2112.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU&apos;s memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [A] and [B] again and, if necessary, drive the vehicle for a period of time.</ptxt></item></list1></atten4></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [A] through [B] again and, if necessary, drive the vehicle for a period of time.</ptxt></item></list1></content5></subpara><subpara id="RM100000000MNQX_06" category="03"><name>FAIL-SAFE</name><content5><ptxt>When either of these DTCs or other DTCs relating to Electronic Throttle Control System (ETCS) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator, and the throttle valve is returned to a 5.5° throttle angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel-cut) and ignition timing, in accordance with the accelerator pedal opening angle, to allow the vehicle to continue running at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>Fail-safe mode continues until a pass condition is detected, and the ignition switch is then turned off.</ptxt></content5></subpara><subpara id="RM100000000MNQX_07" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P2102.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MNQW_07"/></mlink></ptxt></content5></subpara><subpara id="RM100000000MNQX_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Refer to &quot;Data List / Active Test&quot; [Throttle Position Command, Throttle Position No. 1, Throttle Motor Current, Throttle Motor Duty (Open), Throttle Motor Duty (Close)].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000MNRR"/><xref term-id-from="004" href="RM10000000107TN"/></mlink></ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000MNQX_11" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MNQX_11_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P2111 OR P2112)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P2111 or P2112 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P2111 or P2112 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P2111 or P2112 are output, troubleshoot those DTCs first.</ptxt></atten4></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MNQX_11_0002"/></result><result label="3" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000MNQ8"/><xref term-id-from="004" href="RM10000000107TO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MNQX_11_0002" cellposition="2-1"><testtitle>INSPECT THROTTLE BODY WITH MOTOR ASSEMBLY (VISUALLY CHECK THROTTLE VALVE)</testtitle><content6><test1><ptxt>Check for contamination between the throttle valve and housing. If necessary, clean the throttle body with motor assembly. Also check that the throttle valve moves smoothly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Throttle valve is not contaminated with foreign objects and moves smoothly.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after cleaning the throttle body with motor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MNRA"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000MNQX_11_0004"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000MNQX_11_0008"/></result></results></testgrp><testgrp id="RM100000000MNQX_11_0004" cellposition="3-1"><testtitle>READ VALUE USING GTS (THROTTLE POSITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Ptrl Throttle / Throttle Position No. 1, Throttle Position No. 2 and Throttle Position Command.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="282"><ptxt>Throttle Position No.1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="283"><ptxt>Throttle Position No.2</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="277"><ptxt>Throttle Position Command</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="282"/><gts-pid pid-id="283"/><gts-pid pid-id="277"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">282</app-param><app-param name="data-list-item-name">Throttle Position No.1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">283</app-param><app-param name="data-list-item-name">Throttle Position No.2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">277</app-param><app-param name="data-list-item-name">Throttle Position Command</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the values displayed on the GTS while wiggling the ECM wire harness.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Value in Data List changes when wire harness is wiggled, or DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Other than above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000MNQX_11_0005"/></result><result label="2" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM100000000MNQX_11_0009"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000MNQX_11_0005" cellposition="4-1"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (ECM - THROTTLE BODY WITH MOTOR ASSEMBLY)</testtitle><content6><test1><ptxt>As the DTC was stored due to a change in the contact resistance of the connector, repair or replace the wire harness or connector.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M781"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MNQX_11_0008" cellposition="3-3"><testtitle>REPLACE THROTTLE BODY WITH MOTOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the throttle body with motor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LDP3"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the throttle body with motor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MNRA"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000MNQX_11_0009"/></result></results></testgrp><testgrp id="RM100000000MNQX_11_0009" cellposition="4-3"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2111 OR P2112)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P2111 or P2112 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LDP7"/><xref term-id-from="002" href="RM100000000U3K4"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>