<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038068"><name>METER / GAUGE / DISPLAY</name><ttl id="_0184171"><name>METER / GAUGE SYSTEM</name><para id="RM100000000VYTA" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000VYTA_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use the following procedure to troubleshoot the meter / gauge system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000VYTA_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VYTA_02_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000VYTA_02_0002"/></result></results></testgrp><testgrp id="RM100000000VYTA_02_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000VYTA_02_0003"/></result></results></testgrp><testgrp id="RM100000000VYTA_02_0003" cellposition="3-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding to the next step.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000VYTA_02_0004"/></result></results></testgrp><testgrp id="RM100000000VYTA_02_0004" cellposition="4-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Check if CAN communication DTCs are output.</ptxt><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ8Q"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000VZBG"/></mlink></ptxt><ptxt>for LHD with Central Gateway ECU: Click here<mlink><xref label="Seep00003" term-id-from="003" href="RM100000000VZ8K"/></mlink></ptxt><ptxt>for RHD with Central Gateway ECU: Click here<mlink><xref label="Seep00004" term-id-from="003" href="RM100000000VZE6"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000VYTA_02_0006"/></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ8Q"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000VZBG"/></mlink></ptxt><ptxt>for LHD with Central Gateway ECU: Click here<mlink><xref label="Seep00003" term-id-from="003" href="RM100000000VZ8K"/></mlink></ptxt><ptxt>for RHD with Central Gateway ECU: Click here<mlink><xref label="Seep00004" term-id-from="003" href="RM100000000VZE6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VYTA_02_0006" cellposition="6-1"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTCs and note any codes that are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LTQJ"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Combination Meter &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="122"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000LTQJ"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Combination Meter &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="122"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs by simulating the operation indicated by the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LTQJ"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Combination Meter &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="122"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="8-1" childid="RM100000000VYTA_02_0008"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VYTE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VYTA_02_0008" cellposition="8-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM100000000VYTC"/><xref term-id-from="004" href="RM100000000YSJ1"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Fault is not listed in Problem Symptoms Table.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Fault is listed in Problem Symptoms Table.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000VYTA_02_0010"/></result><result label="2" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>ADJUST, REPAIR OR REPLACE IN ACCORDANCE WITH PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VYTA_02_0010" cellposition="9-1"><testtitle>PERFORM TROUBLESHOOTING BASED ON PROBLEM SYMPTOM*</testtitle><content6><test1><ptxt>Operation Check.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" term-id-to="004" href="RM100000000VYTB"/><xref term-id-from="004" href="RM100000000YSJ0"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM100000000WMT4"/><xref term-id-from="004" href="RM100000000YSJ2"/></mlink></ptxt></test1><test1><ptxt>Data List / Active Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="003" term-id-to="004" href="RM100000000VYTD"/><xref term-id-from="004" href="RM100000000YSLQ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000VYTA_02_0011"/></result></results></testgrp><testgrp id="RM100000000VYTA_02_0011" cellposition="10-1"><testtitle>ADJUST, REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000VYTA_02_0012"/></result></results></testgrp><testgrp id="RM100000000VYTA_02_0012" cellposition="11-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="end" cellposition="12-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>