<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_038054"><name>PARK ASSIST / MONITORING</name><ttl id="_0186539"><name>REAR VIEW MONITOR SYSTEM(for Radio and Display Type)</name><para id="RM100000000M32F" category="J"><dtccode/><dtcname>Image from Camera for Rear View Monitor is Abnormal</dtcname><subpara id="RM100000000M32F_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The display signal from the rear television camera assembly is transmitted to the radio and display receiver assembly.</ptxt></content5></subpara><subpara id="RM100000000M32F_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E316631E02" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000M32F_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>When replacing the radio and display receiver assembly, it is necessary to perform the vehicle contract setting for Connected Service.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000LH0G"/><xref term-id-from="004" href="RM100000000Z7I8"/></mlink></ptxt></atten4></content5></subpara><subpara id="RM100000000M32F_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000M32F_05_0010" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - REAR TELEVISION CAMERA ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G38 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the P2 rear television camera assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G38-11 (CA+) - P2-6 (CB+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G38-12 (V+) - P2-3 (CV+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G38-23 (CGND) - P2-5 (CGND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G38-24 (V-) - P2-2 (CV-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G38-11 (CA+) or P2-6 (CB+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G38-12 (V+) or P2-3 (CV+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G38-23 (CGND) or P2-5 (CGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G38-24 (V-) or P2-2 (CV-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000M32F_05_0012"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000M32F_05_0012" cellposition="2-1"><testtitle>CHECK RADIO AND DISPLAY RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the radio and display receiver assembly with its connectors still connected.</ptxt><figure type="1" translate="C"><graphic graphicname="E315712C06" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LJHD"/><xref term-id-from="003" href="RM100000000WHEW"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G38-23 (CGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G38-11 (CA+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ACC</ptxt></entry><entry valign="middle" align="center"><ptxt>5.5 to 7.05 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000M32F_05_0014"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LJHD"/><xref term-id-from="003" href="RM100000000WHEW"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000M32F_05_0014" cellposition="3-1"><testtitle>CHECK REAR TELEVISION CAMERA ASSEMBLY</testtitle><content6><test1><ptxt>Remove the radio and display receiver assembly with its connectors still connected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LJHD"/><xref term-id-from="003" href="RM100000000WHEW"/></mlink></ptxt><figure type="1" translate="C"><graphic graphicname="E315713C04" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Radio and Display Receiver Assembly)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Waveform 1</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>Waveform 2</ptxt></entry><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>Synchronization Signal</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*e</ptxt></entry><entry><ptxt>Video Waveform</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Check the waveform of the rear television camera assembly using an oscilloscope.</ptxt><atten4><list1 type="unordered"><item><ptxt>A waterproof connector is used for the rear television camera assembly. Therefore, inspect the waveform at the radio and display receiver assembly with the connector connected.</ptxt></item><item><ptxt>The video waveform changes according to the image sent by the rear  television camera assembly.</ptxt></item></list1></atten4><table><tgroup cols="2"><colspec colname="col1" colwidth="1.65in"/><colspec colname="col2" colwidth="2.48in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Content</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Terminal No. (Symbol)</ptxt></entry><entry valign="middle" align="center"><ptxt>G38-12 (V+) - G38-23 (CGND)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry valign="middle" align="center"><ptxt>200 mV/DIV., 50 μsec./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="left"><ptxt>Waveform 1: Ignition switch ON, shift lever in R, camera lens not covered, displaying an image</ptxt><ptxt>Waveform 2: Ignition switch ON, shift lever in R, camera lens covered, blacking out screen</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Waveform is as shown in the illustration.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LJHD"/><xref term-id-from="003" href="RM100000000WHEW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000M32F_05_0016"/></result></results></testgrp><testgrp id="RM100000000M32F_05_0016" cellposition="4-2"><testtitle>CHECK REAR TELEVISION CAMERA ASSEMBLY</testtitle><content6><test1><ptxt>Replace the rear television camera assembly with a new or known good one.</ptxt><list1 type="nonmark"><item><ptxt>for A Deck:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000ME3X"/></mlink></ptxt></item><item><ptxt>for J Deck:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LINC"/></mlink></ptxt></item></list1></test1><test1><ptxt>Check if the same malfunction recurs when the rear view monitor screen is displayed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction does not reoccur (returns to normal).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END (REAR TELEVISION CAMERA ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="3" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LJHD"/><xref term-id-from="003" href="RM100000000WHEW"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>