<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_52"><name>Drivetrain</name><section id="_038031"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0181572"><name>AUTOMATIC TRANSMISSION SYSTEM(for 2GD-FTV)</name><para id="RM100000000LE0L" category="C"><dtccode>P2742</dtccode><dtcname>Transmission Fluid Temperature Sensor &quot;B&quot; Circuit Low Input</dtcname><dtccode>P2743</dtccode><dtcname>Transmission Fluid Temperature Sensor &quot;B&quot; Circuit High Input</dtcname><subpara id="RM100000000LE0L_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The No. 2 ATF temperature sensor is installed in the transmission valve body assembly.</ptxt><ptxt>If the ECM detects an abnormally high ATF temperature near this sensor, it illuminates the warning indicator.</ptxt><atten4><list1 type="unordered"><item><ptxt>The temperature of ATF easily rises when towing, climbing hills, in traffic, etc.</ptxt></item><item><ptxt>If the No. 2 ATF temperature sensor becomes short-circuited, the signal that indicates that the ATF temperature is 150°C (302°F) or higher is input into the ECM.</ptxt></item></list1></atten4><ptxt>Vehicle conditions when the sensor is normal and when the sensor is short-circuited are indicated in the table below.</ptxt><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>No. 2 ATF Temperature Sensor State</ptxt></entry><entry valign="middle" align="center"><ptxt>Detection Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Symptom</ptxt></entry><entry valign="middle" align="center"><ptxt>Recovery Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>Sensor is normal</ptxt></entry><entry valign="middle"><ptxt>ATF temperature higher than 150°C (302°F)</ptxt></entry><entry valign="middle"><ptxt>ATF temperature warning indicator remains on</ptxt></entry><entry valign="middle"><ptxt>ATF temperature below 135°C (275°F)*1</ptxt></entry></row><row><entry valign="middle"><ptxt>ATF temperature higher than 130°C (266°F)</ptxt></entry><entry valign="middle"><ptxt>Shift point too high</ptxt></entry><entry valign="middle"><ptxt>ATF temperature below 110°C (230°F)</ptxt></entry></row><row><entry valign="middle" align="center" morerows="1"><ptxt>Sensor is short-circuited</ptxt></entry><entry valign="middle"><ptxt>Any conditions</ptxt></entry><entry valign="middle"><ptxt>Shift point too high</ptxt></entry><entry valign="middle"><ptxt>Symptoms still occur</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine coolant temperature higher than 95°C (203°F)</ptxt></entry><entry valign="middle"><ptxt>Lock-up at 3rd gear*2</ptxt></entry><entry valign="middle"><ptxt>Symptoms still occur</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>*1: When ATF temperature is in the normal range, it decreases to below 135°C (275°F) within 5 minutes with the shift lever in P or N in an idling state.</ptxt><ptxt>*2: When ATF temperature is normal, transmission lock-up occurs in 4th, 5th and 6th gear with the shift lever in D or the S6 range, in 4th or 5th gear with the shift lever in the S5 range, and 4th gear with the shift lever in the S4 range.</ptxt></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2742</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmission Fluid Temperature Sensor &quot;B&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No. 2 ATF temperature sensor resistance is below 25 Ω for 0.5 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in No. 2 ATF temperature sensor circuit</ptxt></item><item><ptxt>No. 2 ATF temperature sensor (transmission wire)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2743</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmission Fluid Temperature Sensor &quot;B&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No. 2 ATF temperature sensor resistance is higher than 156 kΩ for 0.5 seconds or more and either condition is met (1 trip detection logic):</ptxt><ptxt>(A) 15 minutes or more have elapsed after the engine start when the engine coolant temperature or intake air temperature is -29.375°C (-20.875°F) or less.</ptxt><ptxt>(B) 10 seconds or more have elapsed after the engine start when the engine coolant temperature and intake air temperature are higher than -29.375°C (-20.875°F).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in No. 2 ATF temperature sensor circuit</ptxt></item><item><ptxt>No. 2 ATF temperature sensor (transmission wire)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000LE0L_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The No. 2 ATF temperature sensor converts the ATF temperature to an electrical resistance value. Based on the resistance, the ECM determines the ATF temperature and detects an open or short in the No. 2 ATF temperature sensor circuit. If the resistance value of the No. 2 ATF temperature sensor is below 25 Ω*1 or higher than 156 kΩ*2, the ECM interprets this as a fault in the No. 2 ATF temperature sensor or wiring. The ECM stores the DTC.</ptxt><ptxt>*1: 150°C (302°F) or higher is indicated regardless of the actual ATF temperature.</ptxt><ptxt>*2: -40°C (-40°F) is indicated regardless of the actual ATF temperature.</ptxt><atten4><ptxt>The ATF temperature can be checked on the GTS display.</ptxt></atten4></content5></subpara><subpara id="RM100000000LE0L_06" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0712.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LE0D_04"/></mlink></ptxt></content5></subpara><subpara id="RM100000000LE0L_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transmission are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LE08"/></mlink></ptxt></atten3><atten4><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt><list1 type="ordered"><item><ptxt>Start the engine and wait for 15 minutes or more.</ptxt></item><item><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LE10"/></mlink></ptxt></item></list1></atten4><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the GTS to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed.</ptxt><ptxt>Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the ignition switch off.</ptxt></step2><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON.</ptxt></step2><step2><ptxt>Turn the GTS on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="407"><ptxt>A/T Oil Temperature 2</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="407"><ptxt>No. 2 ATF temperature sensor value</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="407"><ptxt>Min.: -40°C (-40°F)</ptxt><ptxt>Max.: 150°C (302°F)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="407"><list1 type="unordered"><item><ptxt>Approx. 80°C (176°F): After stall test</ptxt></item><item><ptxt>Equal to ambient temperature when cold soak</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="407"><ptxt>If the value -40°C (-40°F) or 150°C (302°F), No. 2 ATF temperature sensor circuit is open or shorted.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">407</app-param><app-param name="data-list-item-name">A/T Oil Temperature 2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="407"><ptxt>A/T Oil Temperature 2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="407"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">407</app-param><app-param name="data-list-item-name">A/T Oil Temperature 2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>When DTC P2742 is output and the GTS indicates 150°C (302°F) or higher, there is a short circuit.</ptxt></item><item><ptxt>When DTC P2743 is output and the GTS indicates -40°C (-40°F), there is an open circuit. Check the temperature displayed on the GTS in order to check if a malfunction exists.</ptxt></item></list1><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Temperature Displayed</ptxt></entry><entry valign="middle" align="center"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>Open circuit</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>150°C (302°F) or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table></atten4></step2></step1></content5></subpara><subpara id="RM100000000LE0L_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LE0L_05_0001" cellposition="1-1"><testtitle>INSPECT NO. 2 ATF TEMPERATURE SENSOR (TRANSMISSION WIRE)</testtitle><content6><test1><ptxt>Disconnect the transmission wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C319326C07" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>5 (OT2+) - 6 (OT2-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>25 Ω to 156 kΩ</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>5 (OT2+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>6 (OT2-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the resistance is out of the specified range at any of the ATF temperatures shown in the table below, the driveability of the vehicle may decrease.</ptxt><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>ATF Temperature</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>10°C (50°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5 to 8 kΩ</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>25°C (77°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>2.5 to 4.5 kΩ</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>110°C (230°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>0.22 to 0.28 kΩ</ptxt></entry></row></tbody></tgroup></table></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000LE0L_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE NO. 2 ATF TEMPERATURE SENSOR (TRANSMISSION WIRE)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEIN"/><xref term-id-from="003" href="RM100000000VZPO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LE0L_05_0002" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C325304C08" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C58-16 (THO2) - C58-15 (ETHO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>25 Ω to 156 kΩ</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C58-16 (THO2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C58-15 (ETHO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MR4G"/><xref term-id-from="003" href="RM100000000WCUL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>