<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_038067"><name>LIGHTING (EXT)</name><ttl id="_0188980"><name>AUTOMATIC HEADLIGHT BEAM LEVEL CONTROL SYSTEM</name><para id="RM100000000MD66" category="C"><dtccode>B2452</dtccode><dtcname>Height Control Sensor Data Out of Range When Initializing</dtcname><subpara id="RM100000000MD66_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The headlight leveling ECU assembly stores this DTC if the sensor value received from the height control sensor is out of range when performing initialization of the headlight leveling ECU assembly; for example, the vehicle is not level or being jacked up.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2452</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Height Control Sensor Data Out of Range When Initializing</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Rear height control sensor sub-assembly LH value is out of range when initializing</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vehicle condition when initializing</ptxt></item><item><ptxt>Headlight leveling ECU assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MD66_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the headlight leveling ECU assembly has been replaced, it is necessary to initialize the headlight leveling ECU assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MD6F"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000MD66_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MD66_01_0001" cellposition="1-1"><testtitle>PERFORM INITIALIZATION</testtitle><content6><test1><ptxt>Perform initialization of the headlight leveling ECU assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MD6F"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>Before initializing the headlight leveling ECU assembly, make sure that the vehicle condition is proper for initialization.</ptxt></item><item><ptxt>Be sure to perform initialization as instructed.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MD66_01_0002"/></result></results></testgrp><testgrp id="RM100000000MD66_01_0002" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Using the GTS, check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MD5X"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; HL AutoLeveling &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="361"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">361</app-param><app-param name="ecu-name">HL AutoLeveling</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B2452 is not output.</ptxt></specitem></spec><atten4><ptxt>If the headlight leveling ECU assembly stores DTC B2452 even though the ECU has been initialized as instructed, there may be a malfunction in the headlight leveling ECU assembly.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE HEADLIGHT LEVELING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000M1YD"/><xref term-id-from="003" href="RM100000000VZOT"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>