<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038065"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0184916"><name>IMMOBILISER SYSTEM(w/o Entry and Start System)</name><para id="RM100000000Z5NE" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000Z5NE_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use this procedure to troubleshoot the immobiliser system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000Z5NE_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000Z5NE_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000Z5NE_01_0013"/></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0013" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><atten4><list1 type="unordered"><item><ptxt>In troubleshooting, confirm that the problem symptoms have been accurately identified. Preconceptions should be discarded in order to make an accurate judgment. To clearly understand what the problem symptoms are, it is extremely important to ask the customer about the problem and the conditions at the time the malfunction occurred.</ptxt></item><item><ptxt>Gather as much information as possible for reference. Past problems that seem unrelated may also help in some cases.</ptxt></item><item><ptxt>The following 5 items are important points for problem analysis:</ptxt></item></list1></atten4><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry align="center"><ptxt>What</ptxt></entry><entry><ptxt>Vehicle model, system name</ptxt></entry></row><row><entry align="center"><ptxt>When</ptxt></entry><entry><ptxt>Date, time, occurrence frequency</ptxt></entry></row><row><entry align="center"><ptxt>Where</ptxt></entry><entry><ptxt>Whether the problem occurs at a specific location</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Under what conditions?</ptxt></entry><entry><ptxt>Whether the doors were locked or unlocked, whether the ignition switch was on, whether the engine was running.</ptxt></entry></row><row><entry align="center"><ptxt>How did it happen?</ptxt></entry><entry><ptxt>Problem symptoms</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000Z5NE_01_0014"/></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0014" cellposition="3-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding to the next step.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000Z5NE_01_0015"/></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0015" cellposition="4-1"><testtitle>CRANK ENGINE FOR MORE THAN 10 SECONDS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000Z5NE_01_0003"/></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0003" cellposition="5-1"><testtitle>CHECK FOR DTC* (ECM)</testtitle><content6><test1><ptxt>Check for DTCs and note any codes that are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TF7L"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>Before checking for DTCs, perform the &quot;DTC Output Confirmation Operation&quot; of each diagnostic procedure.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>SFI system DTCs are output (for 1TR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>SFI system DTCs are output (for 2TR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ECD system DTCs are output (for 1KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ECD system DTCs are output (for 2KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="7"><ptxt>E</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ECD system DTCs are output (for 1GD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="8"><ptxt>F</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ECD system DTCs are output (for 1GD-FTV (w/ DPF))</ptxt></entry><entry valign="middle" align="center"><judge-value label="9"><ptxt>G</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ECD system DTCs are output (for 2GD-FTV)</ptxt></entry><entry align="center" valign="middle"><judge-value label="10"><ptxt>H</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ECD system DTCs are output (for 2GD-FTV (w/ DPF))</ptxt></entry><entry valign="middle" align="center"><judge-value label="11"><ptxt>I</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>ECD system DTCs are output (for 2GD-FTV (w/ Urea SCR System))</ptxt></entry><entry align="center" valign="middle"><judge-value label="14"><ptxt>J</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>ECD system DTCs are output (for 2GD-FTV (w/o EGR Cooler))</ptxt></entry><entry align="center" valign="middle"><judge-value label="15"><ptxt>K</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>SFI system DTCs are output (for 1GR-FE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="12"><ptxt>L</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ECD system DTCs are output (for 5L-E)</ptxt></entry><entry valign="middle" align="center"><judge-value label="13"><ptxt>M</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Immobiliser system DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>N</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000Z5NE_01_0016"/></result><result label="2" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM10000000107TO"/></mlink></ptxt></content6></action></result><result label="3" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM10000000107TV"/></mlink></ptxt></content6></action></result><result label="6" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU1T"/></mlink></ptxt></content6></action></result><result label="7" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU3R"/></mlink></ptxt></content6></action></result><result label="8" cellposition="5-8"><action actiontype="end" cellposition="6-8"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGB4"/></mlink></ptxt></content6></action></result><result label="9" cellposition="5-9"><action actiontype="end" cellposition="6-9"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MJOH"/></mlink></ptxt></content6></action></result><result label="10" cellposition="5-10"><action actiontype="end" cellposition="6-10"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGDO"/></mlink></ptxt></content6></action></result><result label="11" cellposition="5-11"><action actiontype="end" cellposition="6-11"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN7O"/></mlink></ptxt></content6></action></result><result label="14" cellposition="5-12"><action actiontype="end" cellposition="6-12"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YEK7"/></mlink></ptxt></content6></action></result><result label="15" cellposition="5-13"><action actiontype="end" cellposition="6-13"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YEHS"/></mlink></ptxt></content6></action></result><result label="12" cellposition="5-14"><action actiontype="end" cellposition="6-14"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TC5S"/></mlink></ptxt></content6></action></result><result label="13" cellposition="5-15"><action actiontype="end" cellposition="6-15"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TNDF"/></mlink></ptxt></content6></action></result><result label="5" cellposition="5-16"><action actiontype="end" cellposition="6-16"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TF7M"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0016" cellposition="6-1"><testtitle>CHECK FOR DTC* (TRANSPONDER KEY ECU ASSEMBLY)</testtitle><content6><test1><ptxt>Check for DTCs and note any codes that are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TF7L"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Immobiliser &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="260"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">260</app-param><app-param name="ecu-name">Immobiliser</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>Before checking for DTCs, perform the &quot;DTC Output Confirmation Operation&quot; of each diagnostic procedure.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Immobiliser system DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000Z5NE_01_0004"/></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TF7M"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0004" cellposition="7-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LWVZ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Fault is not listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Fault is listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000Z5NE_01_0005"/></result><result label="2" cellposition="7-2"><action actiontype="jump" cellposition="8-2" childid="RM100000000Z5NE_01_0006"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0005" cellposition="8-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING*</testtitle><content6><test1><ptxt>Data List / Active Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LWW4"/></mlink></ptxt></test1><test1><ptxt>Terminals of ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TF7K"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000Z5NE_01_0006"/></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0006" cellposition="9-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><atten4><ptxt>If the transponder key ECU assembly, ECM, or key are replaced, refer to Service Bulletin.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000Z5NE_01_0007"/></result></results></testgrp><testgrp id="RM100000000Z5NE_01_0007" cellposition="10-1"><testtitle>CHECK FOR DTC*</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TF7L"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><gts-info category="dtc-delete"><title>Body Electrical &gt; Immobiliser &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="260"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">260</app-param><app-param name="ecu-name">Immobiliser</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TF7L"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Body Electrical &gt; Immobiliser &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="260"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">260</app-param><app-param name="ecu-name">Immobiliser</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>Before checking for DTCs, perform the &quot;DTC Output Confirmation Operation&quot; of each diagnostic procedure.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Immobiliser system DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="end" cellposition="11-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TF7M"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>