<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038070"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0193717"><name>AIRBAG SYSTEM(for Type A)</name><para id="RM100000000MWCH" category="C"><dtccode>B1660/43</dtccode><dtcname>Passenger Airbag ON/OFF Indicator Circuit Malfunction</dtcname><subpara id="RM100000000MWCH_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The passenger airbag ON/OFF indicator circuit consists of the airbag sensor assembly and passenger airbag ON/OFF indicator.</ptxt><ptxt>The passenger airbag ON/OFF indicator indicates the operation condition of the instrument panel passenger airbag assembly.</ptxt><ptxt>DTC B1660/43 is stored when a malfunction is detected in the passenger airbag ON/OFF indicator circuit.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1660/43</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Passenger Airbag ON/OFF Indicator Circuit Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects an open circuit signal, short circuit to ground signal or short circuit to B+ signal in the passenger airbag ON/OFF indicator circuit for 2 seconds.</ptxt></item><item><ptxt>A passenger airbag ON/OFF indicator malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Instrument panel wire</ptxt></item><item><ptxt>Harness and connector</ptxt></item><item><ptxt>Telltale light assembly</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MWCH_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C326160E04" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000MWCH_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000M77V"/><xref term-id-from="003" term-id-to="004" href="RM100000000VZLA"/><xref term-id-from="004" href="RM100000000ZC1Q"/></mlink></ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal while performing repairs, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000M77Y"/><xref term-id-from="002" term-id-to="003" href="RM100000000TBZJ"/><xref term-id-from="003" term-id-to="004" href="RM100000000VZLC"/><xref term-id-from="004" href="RM100000000ZC1L"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000MWCH_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MWCH_01_0001" cellposition="1-1"><testtitle>CHECK PASSENGER AIRBAG ON/OFF INDICATOR CONDITION</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the passenger airbag ON/OFF indicator operation.</ptxt><atten4><ptxt>Refer to the normal condition of the passenger airbag ON/OFF indicator.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWC6"/></mlink></ptxt></atten4><figure type="1" translate="E"><graphic graphicname="C280059E17" width="7.168479331in" height="3.812598425in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>ON/OFF Indicator Illumination</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>One or both indicators are always on</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Both indicators are always off</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MWCH_01_0002"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000MWCH_01_0007"/></result></results></testgrp><testgrp id="RM100000000MWCH_01_0002" cellposition="2-1"><testtitle>CHECK CONNECTION OF CONNECTORS</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check that the connectors are properly connected to the airbag sensor assembly and telltale light assembly.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connectors are properly connected</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connectors are not properly connected</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000MWCH_01_0003"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>CONNECT CONNECTORS PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0003" cellposition="4-1"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Disconnect the connectors from the airbag sensor assembly and telltale light assembly.</ptxt></test1><test1><ptxt>Check that the connectors (on the airbag sensor assembly side and telltale light assembly side) are not damaged.</ptxt><figure type="1" translate="C"><graphic graphicname="C326674C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Telltale Light Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Instrument Panel Wire</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connectors are not deformed or damaged</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connectors are deformed or damaged</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000MWCH_01_0004"/></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0004" cellposition="6-1"><testtitle>CHECK PASSENGER AIRBAG ON/OFF INDICATOR</testtitle><content6><test1><ptxt>Connect the connector to the telltale light assembly.</ptxt><figure type="1" translate="I"><graphic graphicname="C301817" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the passenger airbag ON/OFF indicator operation.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The passenger airbag ON/OFF indicator does not come on</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The passenger airbag ON/OFF indicator comes on</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="9-1" childid="RM100000000MWCH_01_0005"/></result><result label="2" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000MWCH_01_0006"/></result></results></testgrp><testgrp id="RM100000000MWCH_01_0005" cellposition="9-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Connect the connectors to the airbag sensor assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="C326676C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Telltale Light Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWC7"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MWC7"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1660/43 is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1660/43 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1660/43 may be output at this time, but they are not related to this check.</ptxt></atten4></test1></content6><results><result label="1" cellposition="9-1"><action actiontype="end" cellposition="10-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWC6"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEER"/><xref term-id-from="003" href="RM100000000W433"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0006" cellposition="7-2"><testtitle>CHECK INSTRUMENT PANEL WIRE</testtitle><content6><test1><ptxt>Disconnect the connector from the telltale light assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="C326677C03" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Telltale Light Assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector C</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector B</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Service Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Telltale Light Assembly)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G24-4 (P-AB) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G24-5 (PAON) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Using a service wire, connect terminals 23 (PAON) and 17 (P-AB) of connector B.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting a service wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G24-4 (P-AB) - G24-5 (PAON)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector B.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G24-4 (P-AB) - G24-5 (PAON)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G24-4 (P-AB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G24-5 (PAON) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE TELLTALE LIGHT ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEFH"/><xref term-id-from="003" href="RM100000000W438"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0007" cellposition="2-4"><testtitle>CHECK CONNECTION OF CONNECTORS</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check that the connectors are properly connected to the airbag sensor assembly and telltale light assembly.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connectors are properly connected</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connectors are not properly connected</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="next" cellposition="4-4" childid="RM100000000MWCH_01_0008"/></result><result label="2" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>CONNECT CONNECTORS PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0008" cellposition="4-4"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Disconnect the connectors from the airbag sensor assembly and telltale light assembly.</ptxt></test1><test1><ptxt>Check that the connectors (on the airbag sensor assembly side and telltale light assembly side) are not damaged.</ptxt><figure type="1" translate="C"><graphic graphicname="C326674C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Telltale Light Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Instrument Panel Wire</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connectors are not deformed or damaged</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connectors are deformed or damaged</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="6-4" childid="RM100000000MWCH_01_0009"/></result><result label="2" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0009" cellposition="6-4"><testtitle>CHECK INSTRUMENT PANEL WIRE</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt><figure type="1" translate="C"><graphic graphicname="C326677C03" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Telltale Light Assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector C</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector B</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Service Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>Instrument Panel Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Telltale Light Assembly)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G24-4 (P-AB) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G24-5 (PAON) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Using a service wire, connect terminals 23 (PAON) and 17 (P-AB) of connector B.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting a service wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G24-4 (P-AB) - G24-5 (PAON)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector B.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G24-4 (P-AB) - G24-5 (PAON)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G24-4 (P-AB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G24-5 (PAON) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="next" cellposition="8-4" childid="RM100000000MWCH_01_0010"/></result><result label="2" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE INSTRUMENT PANEL WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0010" cellposition="8-4"><testtitle>CHECK PASSENGER AIRBAG ON/OFF INDICATOR (SOURCE VOLTAGE)</testtitle><content6><test1><ptxt>Connect the connectors to the airbag sensor assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="C326634C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Telltale Light Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G24-10 (IG+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-4"><action actiontype="next" cellposition="10-4" childid="RM100000000MWCH_01_0011"/></result><result label="3" cellposition="8-5"><action actiontype="end" cellposition="9-5"><actiontitle>REPLACE HARNESS AND CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0011" cellposition="10-4"><testtitle>CHECK PASSENGER AIRBAG ON/OFF INDICATOR</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="C"><graphic graphicname="C213932C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Connect the connector to the telltale light assembly.</ptxt></test1><test1><ptxt>Disconnect the connectors from the airbag sensor assembly.</ptxt></test1><test1><ptxt>Using a service wire, connect terminal 23 (PAON) and body ground.</ptxt></test1><test1><ptxt>Using a service wire, connect terminal 17 (P-AB) and body ground.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the indicator according to the table below.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Passenger Airbag ON/OFF Indicator</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G42-23 (PAON) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>&quot;ON&quot; comes on</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G42-17 (P-AB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>&quot;OFF&quot; comes on</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from the airbag sensor assembly.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-4"><action actiontype="next" cellposition="12-4" childid="RM100000000MWCH_01_0012"/></result><result label="2" cellposition="10-5"><action actiontype="end" cellposition="11-5"><actiontitle>REPLACE TELLTALE LIGHT ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEFH"/><xref term-id-from="003" href="RM100000000W438"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MWCH_01_0012" cellposition="12-4"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="C"><graphic graphicname="C326676C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Telltale Light Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Connect the connectors to the airbag sensor assembly.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWC7"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MWC7"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1660/43 is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1660/43 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1660/43 may be output at this time, but they are not related to this check.</ptxt></atten4></test1></content6><results><result label="1" cellposition="12-4"><action actiontype="end" cellposition="13-4"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWC6"/></mlink></ptxt></content6></action></result><result label="2" cellposition="12-5"><action actiontype="end" cellposition="13-5"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEER"/><xref term-id-from="003" href="RM100000000W433"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>