<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038065"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0184914"><name>ENTRY AND START SYSTEM(for Entry Function)</name><para id="RM100000000LWV0" category="J"><dtccode/><dtcname>Front Passenger Side Door Entry Unlock Function does not Operate</dtcname><subpara id="RM100000000LWV0_03" category="03"><name>DESCRIPTION</name><content5><ptxt>If the entry unlock function does not operate for the front passenger door only, but the entry lock function operates, the request code is being transmitted properly from the front passenger door. In this case, there may be a problem related to the except driver door lock position switch system.</ptxt></content5></subpara><subpara id="RM100000000LWV0_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B406562E04" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000LWV0_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>The entry and start system (for Entry Function) uses a multiplex communication system (LIN communication system) and the CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000LWV3"/></mlink></ptxt><ptxt>Troubleshoot the entry and start system (for Entry Function) after confirming that the communication systems are functioning properly.</ptxt></item><item><ptxt>When using the GTS with the vehicle engine switch off, connect the GTS to the vehicle and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select the Model Code &quot;KEY REGIST&quot; under manual mode and enter the following menus: Body Electrical / Entry&amp;Start(CAN).</ptxt><ptxt>While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>Check that there are no electrical key transmitter sub-assemblies in the vehicle.</ptxt></item><item><ptxt>Before performing the inspection, check that DTC B1242 (wireless door lock control) or B27B0 is not output.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to the entry and start system (for Entry Function) precaution.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LWUE"/></mlink></ptxt></item><item><ptxt>After repair, confirm that no DTCs are output by performing the &quot;DTC Output Confirmation Operation&quot;.</ptxt></item><item><ptxt>w/ Door Control Battery:</ptxt><ptxt>As the door control battery is installed between the vehicle battery and body ECU, first perform the inspections to confirm that there are no malfunctions in the power source circuit for the body ECU before performing this troubleshooting procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000LV7D"/></mlink></ptxt></item><item><ptxt>w/ Automatic Light Control System:</ptxt><ptxt>If the body ECU has been replaced, it is necessary to initialize the body ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="002" href="RM100000000M77Y"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000LWV0_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LWV0_02_0001" cellposition="1-1"><testtitle>CHECK POWER DOOR LOCK CONTROL SYSTEM</testtitle><content6><test1><ptxt>When the door control switch on the power window master switch is operated, check that the doors unlock and lock according to the switch operation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LV7J"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Door locks operate normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000LWV0_02_0002"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO POWER DOOR LOCK CONTROL SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LV7L"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LWV0_02_0002" cellposition="2-1"><testtitle>INSPECT DOOR LOCK ASSEMBLY (LOCK POSITION SWITCH)</testtitle><content6><list1 type="nonmark"><item><ptxt>*: for Double Cab</ptxt></item></list1><test1><ptxt>Remove the front door lock assembly (for Front Passenger Door) (lock position switch).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000M24P"/></mlink></ptxt></test1><test1><ptxt>Remove the rear door lock assembly RH/LH (lock position switch)*.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000M24U"/></mlink></ptxt></test1><test1><ptxt>Inspect the front door lock assembly LH (lock position switch).</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000M24S"/></mlink></ptxt></test1><test1><ptxt>Inspect the rear door lock actuator assembly RH/LH (lock position switch)*.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="002" href="RM100000000M24V"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000LWV0_02_0003"/></result><result label="3" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPLACE TROUBLE PARTS (DOOR LOCK ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LWV0_02_0003" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (LOCK POSITION SWITCH CIRCUIT)</testtitle><content6><list1 type="nonmark"><item><ptxt>*1: for Double Cab</ptxt></item><item><ptxt>*2: for LHD</ptxt></item><item><ptxt>*3: for RHD</ptxt></item></list1><test1><ptxt>Disconnect the G27 body ECU connector.</ptxt></test1><test1><ptxt>Disconnect the G69 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the J1*2 or K1*3 front door lock assembly (for Front Passenger Door) connector.</ptxt></test1><test1><ptxt>Disconnect the L1 rear door lock assembly RH connector*1.</ptxt></test1><test1><ptxt>Disconnect the M1 rear door lock assembly LH connectors*1.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for LHD</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) - G69-9 (LSWP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) - J1-7 (LSSR)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) - L1-6 (LSSR)*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) - M1-6 (LSSR)*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>J1-8 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L1-9 (E) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M1-9 (E) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) or G69-9 (LSWP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) or J1-7 (LSSR) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) or L1-6 (LSSR) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) or M1-6 (LSSR) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for RHD</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) - G69-9 (LSWP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) - K1-8 (LSSR)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) - L1-6 (LSSR)*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) - M1-6 (LSSR)*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>K1-7 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>L1-9 (E) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M1-9 (E) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) or G69-9 (LSWP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) or K1-8 (LSSR) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) or L1-6 (LSSR) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G27-2 (LSWP) or M1-6 (LSSR) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000LWV0_02_0004"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LWV0_02_0004" cellposition="4-1"><testtitle>CHECK ENTRY DOOR LOCK OPERATION</testtitle><content6><test1><ptxt>Check the entry lock/unlock operation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LWV4"/></mlink></ptxt><atten4><ptxt>Disconnect and reconnect the connectors of certification ECU (smart key ECU assembly), body ECU and front door lock assembly (for Front Passenger Door) before performing the inspection.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Entry lock/unlock operate normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END (CONNECTOR WAS NOT CONNECTED PROPERLY)</actiontitle><content6/></action></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000LWV0_02_0026"/></result></results></testgrp><testgrp id="RM100000000LWV0_02_0026" cellposition="5-2"><testtitle>REPLACE BODY ECU</testtitle><content6><test1><ptxt>Replace the body ECU with a new or known good one.</ptxt><list1 type="nonmark"><item><ptxt>for LHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000M1WE"/></mlink></ptxt></item><item><ptxt>for RHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="003" href="RM100000000M1WJ"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000LWV0_02_0027"/></result></results></testgrp><testgrp id="RM100000000LWV0_02_0027" cellposition="6-2"><testtitle>CHECK ENTRY DOOR LOCK OPERATION</testtitle><content6><test1><ptxt>Check the entry lock/unlock operation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LWV4"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Entry lock/unlock operate normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>END (BODY ECU WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>