<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_57"><name>Power Source / Network</name><section id="_038063"><name>NETWORKING</name><ttl id="_0262515"><name>CAN COMMUNICATION SYSTEM(for LHD without Central Gateway ECU)</name><para id="RM100000000VZ98" category="J"><dtccode/><dtcname>Short to B+ in CAN Bus Line</dtcname><subpara id="RM100000000VZ98_01" category="03"><name>DESCRIPTION</name><content5><ptxt>There may be a short circuit between the CAN bus lines and +B when the resistance between terminals 6 (CANH) and 16 (BAT) or terminals 14 (CANL) and 16 (BAT) of the DLC3 is below 6 kΩ.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The resistance between terminals 6 (CANH) and 16 (BAT) or terminals 14 (CANL) and 16 (BAT) of the DLC3 is below 6 kΩ.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Short between CAN bus lines and +B</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Brake actuator assembly (skid control ECU)</ptxt></item><item><ptxt>Spiral with sensor cable sub-assembly (steering angle sensor)*1</ptxt></item><item><ptxt>Air conditioning amplifier assembly*2</ptxt></item><item><ptxt>Airbag sensor assembly*8</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)*3</ptxt></item><item><ptxt>4 wheel drive control ECU*4</ptxt></item><item><ptxt>Radio and display receiver assembly*5</ptxt></item><item><ptxt>Navigation receiver assembly*6</ptxt></item><item><ptxt>Headlight leveling ECU assembly*7</ptxt></item><item><ptxt>Engine stop and start ECU*9</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>No. 1 CAN junction connector</ptxt></item><item><ptxt>No. 2 CAN junction connector</ptxt></item><item><ptxt>DLC3 CAN branch wire or connector</ptxt></item></list1></entry></row></tbody></tgroup><footnote><ptxt>*1: w/ VSC</ptxt><ptxt>*2: for Automatic Air Conditioning System or for Manual Air Conditioning System</ptxt><ptxt>*3: w/ Entry and Start System</ptxt><ptxt>*4: for 4WD</ptxt><ptxt>*5: w/ Audio and Visual System (for Radio and Display Type)</ptxt><ptxt>*6: w/ Navigation System</ptxt><ptxt>*7: for LED Headlight or w/ Headlight Cleaner System</ptxt><ptxt>*8: w/ Airbag System</ptxt><ptxt>*9: w/ Stop and Start System</ptxt></footnote></table></content5></subpara><subpara id="RM100000000VZ98_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C348017E02" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="C348076E01" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000VZ98_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ8Q"/></mlink></ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" term-id-to="004" href="RM100000000VZLA"/></mlink></ptxt></item><item><ptxt>The vehicle is equipped with an SRS (Supplemental Restraint System) which includes components such as airbags. Before servicing (including removal or installation of parts), be sure to read the Precaution in the SRS.</ptxt><ptxt>Type A:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="003" href="RM100000000WHW0"/></mlink></ptxt><ptxt>Type B:</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="003" href="RM100000000WHW5"/></mlink></ptxt><ptxt>Type C:</ptxt><ptxt>Click here<mlink><xref label="Seep00006" term-id-from="003" href="RM100000000WHV4"/></mlink></ptxt></item><item><ptxt>When replacing the combination meter assembly, make sure to replace it with a new one.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to the service bulletin.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item><item><ptxt>Connectors that connect to the CAN junction connector can be distinguished by the color of their CAN bus lines. When the connectors have been disconnected from the CAN junction connector, reconnecting the connectors to non-original positions on the CAN junction connector does not affect system performance. However, it is preferred to reconnect the connectors to their original positions to avoid negative effects on the wiring such as tension on the wiring harnesses, and to make future maintenance easier.</ptxt></item><item><ptxt>When replacing the navigation receiver assembly, it is necessary to perform the vehicle contract setting for Connected Services.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000LGU9"/></mlink></ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000VZ98_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VZ98_09_0001" cellposition="1-1"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (DLC3 CAN BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C300827C25" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the No. 1 CAN junction connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G8-6 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G8-14 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000VZ98_09_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO DLC3 (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0002" cellposition="2-1"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000VZ98_09_0003"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0003" cellposition="3-1"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (NO. 2 CAN JUNCTION CONNECTOR SIDE)</testtitle><content6><test1><ptxt>Disconnect the No. 2 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C300827C25" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G8-6 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G8-14 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000VZ98_09_0004"/></result><result label="2" cellposition="3-17"><action actiontype="next" cellposition="4-17" childid="RM100000000VZ98_09_0039"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0004" cellposition="4-1"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (NO. 2 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C300844C60" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 CAN Junction Connector)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to Certification ECU (Smart Key ECU Assembly) (w/ Entry and Start System)</ptxt></entry><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>to 4 Wheel Drive Control ECU (for 4WD)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*e</ptxt></entry><entry valign="middle" align="left"><ptxt>to ECM</ptxt></entry><entry valign="middle" align="center"><ptxt>*f</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>to Radio and Display Receiver Assembly (w/ Audio and Visual System [for Radio and Display Type])</ptxt></item><item><ptxt>to Navigation Receiver Assembly (w/ Navigation System)</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>*g</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>to Air Conditioning Amplifier Assembly (for Automatic Air Conditioning System)</ptxt></item><item><ptxt>to Air Conditioning Amplifier Assembly (for Manual Air Conditioning System)</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.02in"/><colspec colname="col4" colwidth="1.05in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G68-3 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Certification ECU (Smart Key ECU Assembly)*1</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-13 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-4 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>4 Wheel Drive Control ECU*2</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-14 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-5 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-15 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-7 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><list1 type="unordered"><item><ptxt>Radio and Display Receiver Assembly*3</ptxt></item><item><ptxt>Navigation Receiver Assembly*4</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>G68-17 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-10 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Air Conditioning Amplifier Assembly*5, *6</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-20 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup><footnote><ptxt>*1: w/ Entry and Start System</ptxt><ptxt>*2: for 4WD</ptxt><ptxt>*3: w/ Audio and Visual System (for Radio and Display Type)</ptxt><ptxt>*4: w/ Navigation System</ptxt><ptxt>*5: for Automatic Air Conditioning System</ptxt><ptxt>*6: for Manual Air Conditioning System</ptxt></footnote></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to certification ECU [smart key ECU assembly] CAN branch wire) (w/ Entry and Start System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to 4 wheel drive control ECU CAN branch wire) (for 4WD)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to ECM CAN main wire) (for 1TR-FE, 2TR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to ECM CAN main wire) (for 1KD-FTV, 2KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="9"><ptxt>E</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to ECM CAN main wire) (for 1GD-FTV, 2GD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="10"><ptxt>F</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to ECM CAN main wire) (for 5L-E)</ptxt></entry><entry valign="middle" align="center"><judge-value label="13"><ptxt>G</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to radio and display receiver assembly CAN branch wire) (w/ Audio and Visual System [for Radio and Display Type])</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>H</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to navigation receiver assembly CAN branch wire) (w/ Navigation System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>I</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to air conditioning amplifier assembly CAN branch wire) (for Automatic Air Conditioning System)</ptxt></entry><entry align="center" valign="middle"><judge-value label="11"><ptxt>J</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to air conditioning amplifier assembly CAN branch wire) (for Manual Air Conditioning System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="12"><ptxt>K</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE NO. 2 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000VZ98_09_0042"/></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000VZ98_09_0046"/></result><result label="4" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000VZ98_09_0050"/></result><result label="9" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM100000000VZ98_09_0091"/></result><result label="10" cellposition="4-8"><action actiontype="next" cellposition="5-8" childid="RM100000000VZ98_09_0090"/></result><result label="13" cellposition="4-9"><action actiontype="next" cellposition="5-9" childid="RM100000000VZ98_09_0111"/></result><result label="5" cellposition="4-11"><action actiontype="next" cellposition="5-11" childid="RM100000000VZ98_09_0019"/></result><result label="6" cellposition="4-12"><action actiontype="next" cellposition="5-12" childid="RM100000000VZ98_09_0089"/></result><result label="11" cellposition="4-14"><action actiontype="next" cellposition="5-14" childid="RM100000000VZ98_09_0109"/></result><result label="12" cellposition="4-15"><action actiontype="next" cellposition="5-15" childid="RM100000000VZ98_09_0110"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0042" cellposition="5-2"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="8-2" childid="RM100000000VZ98_09_0055"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0055" cellposition="8-2"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (CERTIFICATION ECU BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the  certification ECU (smart key ECU assembly) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317104C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Certification ECU [Smart Key ECU Assembly])</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G70-40 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G70-18 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO CERTIFICATION ECU (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0046" cellposition="5-3"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000VZ98_09_0036"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0036" cellposition="6-3"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (4 WHEEL DRIVE CONTROL ECU BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the 4 wheel drive control ECU connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317105C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to 4 Wheel Drive Control ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C39-20 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C39-40 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><title>Proceed to</title></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPLACE 4 WHEEL DRIVE CONTROL ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFTY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO 4 WHEEL DRIVE CONTROL ECU (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0050" cellposition="5-5"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="8-5" childid="RM100000000VZ98_09_0028"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0028" cellposition="8-5"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317106C09" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G45-13 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G45-14 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="8"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="7"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="8" cellposition="8-5"><action actiontype="end" cellposition="9-5"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 1TR-FE:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000U3K4"/></mlink></ptxt><ptxt>for 2TR-FE:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LT9G"/></mlink></ptxt></content6></action></result><result label="7" cellposition="8-6"><action actiontype="end" cellposition="9-6"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE CONNECTED TO ECM (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0091" cellposition="5-6"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM100000000VZ98_09_0096"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0096" cellposition="6-6"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317106C11" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G83-24 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G83-23 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="8"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="7"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="8" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 1KD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGM2"/></mlink></ptxt><ptxt>for 2KD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MGN7"/></mlink></ptxt></content6></action></result><result label="7" cellposition="6-7"><action actiontype="end" cellposition="7-7"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE CONNECTED TO ECM (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0090" cellposition="5-8"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-8"><action actiontype="next" cellposition="8-8" childid="RM100000000VZ98_09_0097"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0097" cellposition="8-8"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317106C13" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G85-17 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G85-28 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="8"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="7"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="8" cellposition="8-8"><action actiontype="end" cellposition="9-8"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 1GD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M7YV"/></mlink></ptxt><ptxt>for 2GD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000WCUL"/></mlink></ptxt></content6></action></result><result label="7" cellposition="8-9"><action actiontype="end" cellposition="9-9"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE CONNECTED TO ECM (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0111" cellposition="5-9"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-9"><action actiontype="next" cellposition="6-9" childid="RM100000000VZ98_09_0112"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0112" cellposition="6-9"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C334426C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G121-25 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G121-31 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="8"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="7"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="8" cellposition="6-9"><action actiontype="end" cellposition="7-9"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TMAV"/></mlink></ptxt></content6></action></result><result label="7" cellposition="6-10"><action actiontype="end" cellposition="7-10"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE CONNECTED TO ECM (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0019" cellposition="5-11"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-11"><action actiontype="next" cellposition="8-11" childid="RM100000000VZ98_09_0020"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0020" cellposition="8-11"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (RADIO AND DISPLAY RECEIVER ASSEMBLY BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the radio and display receiver assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317107C05" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Radio and Display Receiver Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G37-9 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G37-10 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-11"><action actiontype="end" cellposition="9-11"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WHEW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="8-12"><action actiontype="end" cellposition="9-12"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO RADIO AND DISPLAY RECEIVER ASSEMBLY (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0089" cellposition="5-12"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-12"><action actiontype="next" cellposition="6-12" childid="RM100000000VZ98_09_0102"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0102" cellposition="6-12"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (NAVIGATION RECEIVER ASSEMBLY BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the navigation receiver assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317107C07" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Navigation Receiver Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G113-9 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G113-10 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-12"><action actiontype="end" cellposition="7-12"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WHF8"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-13"><action actiontype="end" cellposition="7-13"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO NAVIGATION RECEIVER ASSEMBLY (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0109" cellposition="5-14"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-14"><action actiontype="next" cellposition="8-14" childid="RM100000000VZ98_09_0043"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0043" cellposition="8-14"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (AIR CONDITIONING AMPLIFIER ASSEMBLY BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the air conditioning amplifier assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317114C05" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Air Conditioning Amplifier Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G33-11 (TX+) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G33-12 (TX-) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-14"><action actiontype="end" cellposition="9-14"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M5S7"/></mlink></ptxt></content6></action></result><result label="3" cellposition="8-15"><action actiontype="end" cellposition="9-15"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO AIR CONDITIONING AMPLIFIER ASSEMBLY (TX+, TX-)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0110" cellposition="5-15"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-15"><action actiontype="next" cellposition="6-15" childid="RM100000000VZ98_09_0105"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0105" cellposition="6-15"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (AIR CONDITIONING AMPLIFIER ASSEMBLY BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the air conditioning amplifier assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C300856C11" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Conditioning Amplifier Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G77-8 (TX+) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G77-9 (TX-) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-15"><action actiontype="end" cellposition="7-15"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M5S7"/></mlink></ptxt></content6></action></result><result label="3" cellposition="6-16"><action actiontype="end" cellposition="7-16"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO AIR CONDITIONING AMPLIFIER ASSEMBLY (TX+, TX-)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0039" cellposition="4-17"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-17"><action actiontype="next" cellposition="5-17" childid="RM100000000VZ98_09_0040"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0040" cellposition="5-17"><testtitle>CHECK SHORT TO B+ IN CAN BUS WIRE (NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 1 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C348063C12" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 CAN Junction Connector)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to Brake Actuator Assembly (Skid Control ECU)</ptxt></entry><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>to Airbag Sensor Assembly (w/ Airbag System)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*e</ptxt></entry><entry valign="middle" align="left"><ptxt>to Spiral with Sensor Cable Sub-assembly (Steering Angle Sensor) (w/ VSC)</ptxt></entry><entry valign="middle" align="center"><ptxt>*f</ptxt></entry><entry valign="middle" align="left"><ptxt>to Combination Meter Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*g</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 2 CAN Junction Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>*h</ptxt></entry><entry valign="middle" align="left"><ptxt>to Engine Stop and Start ECU (w/ Stop and Start System)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*i</ptxt></entry><entry valign="middle" align="left"><ptxt>to Headlight Leveling ECU Assembly (for LED Headlight or w/ Headlight Cleaner System)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.02in"/><colspec colname="col4" colwidth="1.05in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G67-1 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Brake Actuator Assembly (Skid Control ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-11 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-2 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Airbag Sensor Assembly*3</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-12 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-3 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Spiral with Sensor Cable Sub-assembly (Steering Angle Sensor)*1</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-13 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-5 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Combination Meter Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-15 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-6 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>No. 2 CAN Junction Connector</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-16 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-7 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Engine Stop and Start ECU*4</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-17 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-8 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Headlight Leveling ECU Assembly*2</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-18 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup><footnote><ptxt>*1: w/ VSC</ptxt><ptxt>*2: for LED Headlight or w/ Headlight Cleaner System</ptxt><ptxt>*3: w/ Airbag System</ptxt><ptxt>*4: w/ Stop and Start System</ptxt></footnote></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to brake actuator assembly [skid Control ECU] CAN branch wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to airbag sensor assembly CAN branch wire) (w/ Airbag System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to spiral with sensor cable sub-assembly [steering angle sensor] CAN branch wire) (w/ VSC)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to combination meter assembly CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to engine stop and start ECU CAN branch wire) (w/ Stop and Start System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="10"><ptxt>F</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to headlight leveling ECU assembly CAN branch wire) (for LED Headlight or w/ Headlight Cleaner System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="7"><ptxt>G</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to No. 2 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="9"><ptxt>H</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-17"><action actiontype="end" cellposition="6-17"><actiontitle>REPLACE NO. 1 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="5-18"><action actiontype="next" cellposition="6-18" childid="RM100000000VZ98_09_0035"/></result><result label="2" cellposition="5-19"><action actiontype="next" cellposition="6-19" childid="RM100000000VZ98_09_0007"/></result><result label="4" cellposition="5-21"><action actiontype="next" cellposition="6-21" childid="RM100000000VZ98_09_0073"/></result><result label="5" cellposition="5-22"><action actiontype="next" cellposition="6-22" childid="RM100000000VZ98_09_0054"/></result><result label="10" cellposition="5-24"><action actiontype="next" cellposition="6-24" childid="RM100000000VZ98_09_0115"/></result><result label="7" cellposition="5-25"><action actiontype="next" cellposition="6-25" childid="RM100000000VZ98_09_0074"/></result><result label="9" cellposition="5-26"><action actiontype="end" cellposition="6-26"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 1 CAN JUNCTION CONNECTOR - NO. 2 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0035" cellposition="6-18"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-18"><action actiontype="next" cellposition="9-18" childid="RM100000000VZ98_09_0032"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0032" cellposition="9-18"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (SKID CONTROL ECU BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the brake actuator assembly (skid control ECU) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317108C05" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle" align="left"><ptxt>w/ VSC</ptxt></entry><entry valign="middle" align="center"><ptxt>*B</ptxt></entry><entry valign="middle" align="left"><ptxt>w/o VSC</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Brake Actuator Assembly [Skid Control ECU])</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>w/ VSC</title><tgroup cols="3"><colspec colname="col1" colwidth="1.40in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.33in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A4-22 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A4-10 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>w/o VSC</title><tgroup cols="3"><colspec colname="col1" colwidth="1.40in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.33in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A3-25 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A3-14 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-18"><action actiontype="end" cellposition="10-18"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>w/ VSC:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WOYH"/></mlink></ptxt><ptxt>w/o VSC:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000M1F2"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-19"><action actiontype="end" cellposition="10-19"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO SKID CONTROL ECU (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0007" cellposition="6-19"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-19"><action actiontype="next" cellposition="7-19" childid="RM100000000VZ98_09_0067"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0067" cellposition="7-19"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (AIRBAG SENSOR ASSEMBLY BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the airbag sensor assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317109C09" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Airbag sensor Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Type A:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WHW0"/></mlink></ptxt><ptxt>Type B:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000WHW5"/></mlink></ptxt><ptxt>Type C:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="003" href="RM100000000WHV4"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G42-13 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G42-22 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-19"><action actiontype="end" cellposition="8-19"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000W433"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-20"><action actiontype="end" cellposition="8-20"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO AIRBAG SENSOR ASSEMBLY (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0073" cellposition="6-21"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-21"><action actiontype="next" cellposition="9-21" childid="RM100000000VZ98_09_0063"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0063" cellposition="9-21"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (STEERING ANGLE SENSOR BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the spiral with sensor cable sub-assembly (steering angle sensor) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317110C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Spiral with Sensor Cable Sub-assembly [Steering Angle Sensor])</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G21-3 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G21-2 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-21"><action actiontype="end" cellposition="10-21"><actiontitle>REPLACE SPIRAL WITH SENSOR CABLE SUB-ASSEMBLY (STEERING ANGLE SENSOR)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WOYK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-22"><action actiontype="end" cellposition="10-22"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO SPIRAL WITH SENSOR CABLE SUB-ASSEMBLY (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0054" cellposition="6-22"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-22"><action actiontype="next" cellposition="7-22" childid="RM100000000VZ98_09_0059"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0059" cellposition="7-22"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (COMBINATION METER ASSEMBLY MAIN WIRE)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317111C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G9-36 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G9-35 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-22"><action actiontype="end" cellposition="8-22"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000W4E4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-23"><action actiontype="end" cellposition="8-23"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE CONNECTED TO COMBINATION METER ASSEMBLY (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0115" cellposition="6-24"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-24"><action actiontype="next" cellposition="9-24" childid="RM100000000VZ98_09_0116"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0116" cellposition="9-24"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (ENGINE STOP AND START ECU BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the engine stop and start ECU connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317112C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Engine Stop and Start ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.40in"/><colspec colname="col2" colwidth="1.40in"/><colspec colname="col3" colwidth="1.33in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G127-13 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-14 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-24"><action actiontype="end" cellposition="10-24"><actiontitle>REPLACE ENGINE STOP AND START ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WBO7"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-25"><action actiontype="end" cellposition="10-25"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO ENGINE STOP AND START ECU (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ98_09_0074" cellposition="6-25"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-25"><action actiontype="next" cellposition="7-25" childid="RM100000000VZ98_09_0086"/></result></results></testgrp><testgrp id="RM100000000VZ98_09_0086" cellposition="7-25"><testtitle>CHECK FOR SHORT TO B+ IN CAN BUS WIRE (HEADLIGHT LEVELING ECU ASSEMBLY BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the headlight leveling ECU assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317113C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Headlight Leveling ECU Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G80-6 (CANH) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G80-7 (CANL) - G8-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-25"><action actiontype="end" cellposition="8-25"><actiontitle>REPLACE HEADLIGHT LEVELING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZOT"/></mlink></ptxt></content6></action></result><result label="3" cellposition="7-26"><action actiontype="end" cellposition="8-26"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO HEADLIGHT LEVELING ECU ASSEMBLY (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>