<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_54"><name>Brake</name><section id="_038044"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0178881"><name>ANTI-LOCK BRAKE SYSTEM</name><para id="RM100000000L24X" category="C"><dtccode>C1468</dtccode><dtcname>SFR Solenoid Circuit</dtcname><dtccode>C1469</dtccode><dtcname>SFL Solenoid Circuit</dtcname><dtccode>C146A</dtccode><dtcname>SRR Solenoid Circuit</dtcname><dtccode>C146B</dtccode><dtcname>SRL Solenoid Circuit</dtcname><subpara id="RM100000000L24X_01" category="03"><name>DESCRIPTION</name><content5><ptxt>These solenoids turn on when signals are received from the skid control ECU (brake actuator assembly) and they control the pressure acting on the wheel cylinders to control the braking force.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1468</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>SFR Solenoid Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in the solenoid circuit continues for 0.05 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Brake actuator assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1469</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>SFL Solenoid Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in the solenoid circuit continues for 0.05 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Brake actuator assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C146A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>SRR Solenoid Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in the solenoid circuit continues for 0.05 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Brake actuator assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C146B</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>SRL Solenoid Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in the solenoid circuit continues for 0.05 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Brake actuator assembly</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000L24X_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the skid control ECU (brake actuator assembly), perform Test Mode (Signal Check) to acquire the rear differential lock identification information.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000L251"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000L24X_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000L24X_04_0001" cellposition="1-1"><testtitle>RECONFIRM DTC</testtitle><content6><atten4><ptxt>These codes are detected when a problem is determined in the skid control ECU (brake actuator assembly).</ptxt><ptxt>The solenoid circuits are in the skid control ECU (brake actuator assembly).</ptxt><ptxt>Therefore, solenoid circuit inspection and solenoid unit inspection cannot be performed. Be sure to check if any DTCs are output before replacing the skid control ECU (brake actuator assembly).</ptxt></atten4><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000L254"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 20 km/h (12 mph) or more for 30 seconds or more.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000L254"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check if the same DTC is recorded.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If a speed signal of 6 km/h (4 mph) or more is input to the skid control ECU (brake actuator assembly), with the ignition switch ON and the stop light switch off, the ECU performs self diagnosis of the motor and solenoid circuits.</ptxt></item><item><ptxt>If the normal system code is output (the trouble code is not output), slightly jiggle the connectors, wire harness, and fuses of the skid control ECU (brake actuator assembly). Make sure that no DTCs are output.</ptxt></item><item><ptxt>If any DTCs are output while jiggling a connector or wire harness from the skid control ECU (brake actuator assembly), inspect and repair the connector or wire harness.</ptxt></item><item><ptxt>The DTCs were probably output due to a bad connection of the connector terminal.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000M780"/><xref term-id-from="002" term-id-to="003" href="RM100000000TBZV"/><xref term-id-from="003" term-id-to="004" href="RM100000000VZLD"/><xref term-id-from="004" href="RM100000000ZC1X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M1F2"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>