<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038068"><name>METER / GAUGE / DISPLAY</name><ttl id="_0184171"><name>METER / GAUGE SYSTEM</name><para id="RM100000000LTQR" category="J"><dtccode/><dtcname>Speedometer Malfunction</dtcname><subpara id="RM100000000LTQR_02" category="03"><name>DESCRIPTION</name><content5><list1 type="nonmark"><title>w/ ABS:</title><item><ptxt>The combination meter assembly receives vehicle speed signals from the brake actuator assembly (skid control ECU) via the CAN communication line. The wheel speed sensors output voltages that vary according to the vehicle speed. The brake actuator assembly (skid control ECU) supplies power to the wheel speed sensors. The brake actuator assembly (skid control ECU) calculates the vehicle speed based on the pulses of the voltage.</ptxt></item></list1><list1 type="nonmark"><title>w/o ABS:</title><item><ptxt>The combination meter assembly receives vehicle speed signals from the speedometer sensor. The wheel speed sensors output voltages that vary according to the vehicle speed. The speedometer sensor calculates the vehicle speed based on the pulses of the voltage.</ptxt></item></list1></content5></subpara><subpara id="RM100000000LTQR_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E255800E18" width="7.168479331in" height="3.812598425in"/></figure><figure type="1" translate="E"><graphic graphicname="E322205E01" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000LTQR_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the combination meter assembly, make sure to replace it with a new one.</ptxt></item><item><ptxt>If the vehicle speed is outside the allowable range when tested, perform the operation check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LTQV"/><xref term-id-from="002" term-id-to="003" href="RM100000000TG36"/></mlink></ptxt></item></list1></atten3><atten4><ptxt>Before starting the following inspection, check tire size and tire air pressure.</ptxt></atten4></content5></subpara><subpara id="RM100000000LTQR_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LTQR_01_0020" cellposition="1-1"><testtitle>CHECK VEHICLE TYPE</testtitle><content6><test1><ptxt>Check vehicle type.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>w/ ABS</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>w/o ABS</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000LTQR_01_0001"/></result><result label="2" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM100000000LTQR_01_0021"/></result></results></testgrp><testgrp id="RM100000000LTQR_01_0001" cellposition="2-1"><testtitle>CHECK FOR DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MGLB"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="003" href="RM100000000M31L"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK (w/ VSC)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>OK (w/o VSC)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000LTQR_01_0003"/></result><result label="4" cellposition="2-3"><action actiontype="next" cellposition="4-3" childid="RM100000000LTQR_01_0005"/></result><result label="3" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MGLB"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="003" href="RM100000000M31L"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LTQR_01_0003" cellposition="4-1"><testtitle>CHECK FOR DTC (VEHICLE STABILITY CONTROL SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000L27A"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000LTQR_01_0007"/></result><result label="3" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>GO TO VEHICLE STABILITY CONTROL SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000L273"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LTQR_01_0007" cellposition="6-1"><testtitle>PERFORM ACTIVE TEST USING GTS (SPEED METER OPERATION)</testtitle><content6><test1><ptxt>Using the GTS, perform the Active Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LTQL"/><xref term-id-from="002" term-id-to="003" href="RM100000000TG4R"/></mlink></ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Speed Meter Operation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="1"><ptxt>Speedometer</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="1"><list1 type="unordered"><item><ptxt>OFF, 0, 40, 80, 120, 160 or 200 (km/h) (for km/h)</ptxt></item><item><ptxt>OFF, 0, 40, 80 or 100 (mph) (for mph)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="1"><ptxt>There is a deviation in the values displayed on the speedometer display (Control range → Speedometer)</ptxt><list1 type="unordered"><title>for km/h (Type A)</title><item><ptxt>40 → 41.7 to 46.2</ptxt></item><item><ptxt>80 → 83.4 to 88.4</ptxt></item><item><ptxt>120 → 125.1 to 130.6</ptxt></item><item><ptxt>160 → 166.2 to 173.2</ptxt></item><item><ptxt>180 → 186.9 to 194.5</ptxt></item></list1><list1 type="unordered"><title>for km/h (Type B)</title><item><ptxt>40 → 41.4 to 45.9</ptxt></item><item><ptxt>80 → 82.7 to 87.7</ptxt></item><item><ptxt>120 → 124.1 to 129.1</ptxt></item><item><ptxt>160 → 165.4 to 170.4</ptxt></item></list1><list1 type="unordered"><title>for km/h (Type C)</title><item><ptxt>40 → 41.0 to 45.5</ptxt></item><item><ptxt>80 → 82 to 87</ptxt></item><item><ptxt>120 → 123.1 to 128.1</ptxt></item><item><ptxt>160 → 164.1 to 169.1</ptxt></item></list1><list1 type="unordered"><title>for km/h (Type D)</title><item><ptxt>40 → 40.5 to 45</ptxt></item><item><ptxt>80 → 81 to 86</ptxt></item><item><ptxt>120 → 121.4 to 126.4</ptxt></item><item><ptxt>160 → 161.9 to 166.9</ptxt></item></list1><list1 type="unordered"><title>for km/h (Type E)</title><item><ptxt>40 → 40.6 to 45.1</ptxt></item><item><ptxt>80 → 81.3 to 86.3</ptxt></item><item><ptxt>120 → 121.9 to 126.9</ptxt></item><item><ptxt>160 → 162.5 to 167.5</ptxt></item></list1><list1 type="unordered"><title>for mph</title><item><ptxt>40 → 42 to 44.5</ptxt></item><item><ptxt>80 → 83.1 to 87.1</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">1</app-param><app-param name="active-test-item-name">Speed Meter Operation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Speed Meter Operation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">1</app-param><app-param name="active-test-item-name">Speed Meter Operation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Speedometer indication is normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="8-1" childid="RM100000000LTQR_01_0009"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MG37"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LTQR_01_0009" cellposition="8-1"><testtitle>READ VALUE USING GTS (VEHICLE SPEED METER)</testtitle><content6><test1><ptxt>Using the GTS, read the Data List.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LTQL"/><xref term-id-from="002" term-id-to="003" href="RM100000000TG4R"/></mlink></ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Vehicle Speed Meter</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="8"><ptxt>Vehicle speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="8"><ptxt>Min.: 0 km/h (0 mph), Max.: 255 km/h (158 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="8"><ptxt>Almost the same as actual vehicle speed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="8"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Vehicle Speed Meter</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Vehicle Speed Meter</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="122"><gts-pid pid-id="8"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Vehicle Speed Meter</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>When the Data List values of the ECUs match, an internal malfunction of the combination meter assembly is suspected.</ptxt></item><item><ptxt>When the Data List values of the ECUs do not match, a signal output error of the brake actuator assembly (skid control ECU) or an internal malfunction of the combination meter assembly is suspected.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>Vehicle speed displayed on the GTS is almost the same as the actual vehicle speed measured using a speedometer tester (calibrated chassis dynamometer).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="end" cellposition="9-1"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MG37"/></mlink></ptxt></content6></action></result><result label="2" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM100000000LTQR_01_0011"/></result></results></testgrp><testgrp id="RM100000000LTQR_01_0011" cellposition="9-2"><testtitle>READ VALUE USING GTS (VEHICLE SPEED)</testtitle><content6><test1><ptxt>Using the GTS, read the Data List.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LTQL"/><xref term-id-from="002" term-id-to="003" href="RM100000000TG4R"/></mlink></ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Reference Value</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="42"><ptxt>Vehicle Speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="42"><ptxt>Vehicle speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="42"><ptxt>Min.: 0 km/h (0 mph), Max.: 326 km/h (202 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="reference-value" args1="42"><ptxt>Almost the same as actual vehicle speed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="42"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">3</app-param><app-param-unit><app-param name="pid-id">42</app-param><app-param name="data-list-item-name">Vehicle Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="42"><ptxt>Vehicle Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="42"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">42</app-param><app-param name="data-list-item-name">Vehicle Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Vehicle speed displayed on the GTS is almost the same as the actual vehicle speed measured using a speedometer tester (calibrated chassis dynamometer).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="4"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="next" cellposition="11-2" childid="RM100000000LTQR_01_0012"/></result><result label="4" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY (SKID CONTROL ECU)</actiontitle><content6><ptxt>w/ VSC: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000M1EW"/></mlink></ptxt><ptxt>w/o VSC: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000M1F2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LTQR_01_0012" cellposition="11-2"><testtitle>CHECK COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the combination meter assembly with a new one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MG37"/></mlink></ptxt></test1><test1><ptxt>Check that the operation of the speedometer returns to normal.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The operation of the speedometer returns to normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-2"><action actiontype="end" cellposition="12-2"><actiontitle>END (COMBINATION METER ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="3" cellposition="11-3"><action actiontype="end" cellposition="12-3"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY (SKID CONTROL ECU)</actiontitle><content6><ptxt>w/ VSC: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000M1EW"/></mlink></ptxt><ptxt>w/o VSC: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000M1F2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LTQR_01_0005" cellposition="4-3"><testtitle>CHECK FOR DTC (ANTI-LOCK BRAKE SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000L254"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="jump" cellposition="5-3" childid="RM100000000LTQR_01_0007"><actiontitle>GO TO STEP 4</actiontitle></action></result><result label="3" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>GO TO ANTI-LOCK BRAKE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000L24T"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LTQR_01_0021" cellposition="2-5"><testtitle>CHECK COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the combination meter assembly with the connector(s) still connected.</ptxt><figure type="1" translate="C"><graphic graphicname="E200403C12" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Combination Meter Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry><ptxt>Waveform</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MG37"/></mlink></ptxt></test1><test1><ptxt>Connect an oscilloscope to terminal G9-18 (SI) and body ground.</ptxt></test1><test1><ptxt>Check the signal waveform according to the condition(s) in the table below.</ptxt><table><title>Measurement Condition</title><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>G9-18 (SI) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry valign="middle" align="center"><ptxt>5 V/DIV, 20 ms./DIV</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Driving at approximately 20 km/h (12 mph)</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>When the system is functioning normally, one wheel revolution generates 4 pulses. As the vehicle speed increases, the width indicated by A in the illustration narrows.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The waveform displayed is as shown in the illustration.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MG37"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-6"><action actiontype="next" cellposition="3-6" childid="RM100000000LTQR_01_0023"/></result></results></testgrp><testgrp id="RM100000000LTQR_01_0023" cellposition="3-6"><testtitle>CHECK HARNESS AND CONNECTOR (SPEEDOMETER SENSOR - COMBINATION METER ASSEMBLY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the C62 speedometer sensor connector.</ptxt></test1><test1><ptxt>Disconnect the G9 and G10 combination meter assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value (s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C62-1 (MS5) - G10-14 (MS5)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C62-3 (SI) - G9-18 (SI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C62-2 (SE) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C62-1 (MS5) or G10-14 (MS5) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C62-3 (SI) or G9-9 (SI) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-6"><action actiontype="next" cellposition="5-6" childid="RM100000000LTQR_01_0025"/></result><result label="2" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LTQR_01_0025" cellposition="5-6"><testtitle>CHECK COMBINATION METER ASSEMBLY (OUTPUT VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the speedometer sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E323259C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Speedometer Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>C62-1 (MS5) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPLACE SPEEDOMETER SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFXD"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MG37"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>