<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038005"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0262511"><name>ECD SYSTEM(w/ Urea SCR System)</name><para id="RM100000000VZ4G" category="C"><dtccode>P0617</dtccode><dtcname>Starter Relay Circuit High</dtcname><subpara id="RM100000000VZ4G_08" category="03"><name>DESCRIPTION</name><content5><ptxt>While the engine is being cranked, the ECM detects the starter signal (STA signal) and performs engine control when the engine starts.</ptxt><ptxt>If the ECM detects the starter control (STA) signal while the vehicle is being driven, it determines that there is a malfunction in the STA circuit. The ECM then illuminates the MIL and stores the DTC.</ptxt><ptxt>This monitor runs when the vehicle has been driven at 20 km/h (12.5 mph) or more for more than 20 seconds.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0617</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Starter Relay Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Conditions (a), (b) and (c) are met for 20 seconds (1 trip detection logic):</ptxt><ptxt>(a) Vehicle speed is more than 20 km/h (12.5 mph).</ptxt><ptxt>(b) Engine speed is more than 1000 rpm.</ptxt><ptxt>(c) STA signal is on.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>ST NO. 1 relay circuit*1</ptxt></item><item><ptxt>ST NO. 2 relay circuit*2</ptxt></item><item><ptxt>Ignition switch assembly</ptxt></item><item><ptxt>Park/Neutral position switch assembly</ptxt></item><item><ptxt>Clutch start switch assembly</ptxt></item><item><ptxt>Engine stop and start ECU</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><ptxt>*1: w/o Entry and Start System</ptxt><ptxt>*2: w/  Entry and Start System</ptxt><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>P0617</ptxt></entry><entry align="center"><ptxt>Starter Signal</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VZ4G_11" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0617</ptxt></entry><entry valign="middle"><ptxt>Drive the vehicle for 25 seconds or more at a speed of 20 km/h (12.5 mph) or more and an engine speed of 1000 rpm or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000VZ4G_05" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><title>w/ Entry and Start System and w/ Stop and Start System</title><graphic graphicname="A382142E01" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><title>w/o Entry and Start System and w/ Stop and Start System</title><graphic graphicname="A382143E01" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><title>w/o Entry and Start System and w/o Stop and Start System</title><graphic graphicname="A348893E12" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM100000000VZ4G_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ45"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="003" href="RM100000000VZ1V"/></mlink>).</ptxt></item><item><ptxt>Read Starter Count before replacing the engine stop and start ECU, perform the replacement procedure, and then write Starter Count to the newly installed engine stop and start ECU.</ptxt></item><item><ptxt>When replacing the engine stop and start ECU or the air conditioning amplifier assembly, initialize and learn the engine stop and start ECU air conditioning information.</ptxt></item><item><ptxt>When replacing the engine stop and start ECU or airbag ECU assembly (G sensor), initialize and learn the engine stop and start ECU G sensor zero point learned information.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>The following troubleshooting process is based on the premise that the engine can crank normally. If the engine does not crank, proceed to Problem Symptoms Table (Click here <mlink><xref label="Seep00003" term-id-from="003" href="RM100000000VZ1W"/></mlink>).</ptxt></item><item><ptxt>If this DTC is output, inspect the starter assembly.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000VZ4G_12" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VZ4G_12_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (STARTER SIGNAL)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Starter Signal.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="118"><ptxt>Starter Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="118"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">118</app-param><app-param name="data-list-item-name">Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS when the vehicle is driven at 20 km/h (12.4 mph) or more with engine speed at 1000 rpm or more.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="5"><colspec colname="col1" colwidth="1.98in"/><colspec colname="col2" colwidth="0.71in"/><colspec colname="col3" colwidth="1.35in"/><colspec colname="col4" colwidth="1.35in"/><colspec colname="col5" colwidth="1.69in"/><thead><row><entry valign="middle" align="center" namest="col1" nameend="col4"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="2"><ptxt>Driving at 20 km/h (12.4 mph) or more with engine speed at 1000 rpm or more</ptxt></entry><entry align="center" valign="middle" namest="col2" nameend="col4"><ptxt>OFF</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle" morerows="1"><ptxt>ON</ptxt></entry><entry valign="middle" align="center" namest="col3" nameend="col4"><ptxt>w/ Stop and Start System</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle" namest="col3" nameend="col4"><ptxt>w/o Stop and Start System</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ1S"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000VZ4G_12_0011"/></result><result label="3" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000VZ4G_12_0003"/></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0011" cellposition="2-2"><testtitle>INSPECT ENGINE STOP AND START ECU</testtitle><content6><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="A349068C02" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Engine Stop and Start ECU)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><tbody><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G126-23 (STA2) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Vehicle driving (Engine speed of 1000 rpm or more and vehicle speed at 20 km/h (12.4 mph) or more)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 1.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000VZ4G_12_0013"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE ENGINE STOP AND START ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WBO7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0013" cellposition="3-2"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (STA SIGNAL CIRCUIT)</testtitle><content6><test1><ptxt>Repair or replace the harness or connector (STA signal circuit).</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000VZ4G_12_0014"/></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0014" cellposition="4-2"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0617)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Drive the vehicle for 25 seconds or more at a speed of 20 km/h (12.4 mph) or more and an engine speed of 1000 rpm or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0617 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WCUL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0003" cellposition="2-4"><testtitle>INSPECT CLUTCH START SWITCH</testtitle><content6><test1><ptxt>Inspect the clutch start switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MJUV_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000VZ4G_12_0006"/></result><result label="2" cellposition="2-6"><action actiontype="next" cellposition="3-6" childid="RM100000000VZ4G_12_0004"/></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0006" cellposition="3-4"><testtitle>INSPECT IGNITION SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the ignition switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWKO"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000VZ4G_12_0007"/></result><result label="2" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000VZ4G_12_0008"/></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0007" cellposition="4-4"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (STA SIGNAL CIRCUIT)</testtitle><content6><test1><ptxt>Repair or replace the harness or connector (STA signal circuit).</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="jump" cellposition="5-4" childid="RM100000000VZ4G_12_0014"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0008" cellposition="4-5"><testtitle>REPLACE IGNITION SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Replace the ignition switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWKQ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000VZ4G_12_0009"/></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0009" cellposition="5-5"><testtitle>CONFIRM WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Drive the vehicle for 25 seconds or more at a speed of 20 km/h (12.4 mph) or more and an engine speed of 1000 rpm or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZ4G_12_0004" cellposition="3-6"><testtitle>REPLACE CLUTCH START SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Replace the clutch start switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MJUX_01_0003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-6"><action actiontype="jump" cellposition="4-6" childid="RM100000000VZ4G_12_0009"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>