<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_52"><name>Drivetrain</name><section id="_038039"><name>AXLE AND DIFFERENTIAL</name><ttl id="_0184154"><name>DIFFERENTIAL SYSTEM(w/ Differential Lock)</name><para id="RM100000000U618" category="C"><dtccode>P17C1</dtccode><dtcname>Rear Differential Lock Solenoid Circuit High</dtcname><subpara id="RM100000000U618_02" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is output when a malfunction is detected due to a battery short occurring in the differential lock coil drive circuit of the rear differential.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P17C1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rear Differential Lock Solenoid Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>Diagnosis Condition: Directly after ignition switch is turned to ON, or when rear differential is switched between free and locked (differential lock coil operating) with ignition switch turned to ON</ptxt></item><item><ptxt>Malfunction Status: Battery short in differential lock coil drive circuit</ptxt></item><item><ptxt>Malfunction Time: 0.05 seconds or more</ptxt></item><item><ptxt>Other: 1 trip detection logic</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness and connector</ptxt></item><item><ptxt>4 wheel drive control ECU</ptxt></item><item><ptxt>Differential lock coil</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000U618_03" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P17C0.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000U60J_03"/></mlink></ptxt></content5></subpara><subpara id="RM100000000U618_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000U618_01_0001" cellposition="1-1"><testtitle>CHECK DIFFERENTIAL LOCK COIL</testtitle><content6><test1><ptxt>Disconnect the C40 4 wheel drive control ECU connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C40-1 (SL+) or C40-5 (SL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C142292C09" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to 4 Wheel Drive Control ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE 4 WHEEL DRIVE CONTROL ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFTY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000U618_01_0003"/></result></results></testgrp><testgrp id="RM100000000U618_01_0003" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (4 WHEEL DRIVE CONTROL ECU - DIFFERENTIAL LOCK COIL)</testtitle><content6><test1><ptxt>Disconnect the C40 4 wheel drive control ECU connector.</ptxt></test1><test1><ptxt>Disconnect the F1 differential lock coil connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C40-1 (SL+) or F1-2 (M1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C40-5 (SL-) or F1-1 (M2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE DIFFERENTIAL LOCK COIL</actiontitle><content6><ptxt>w/ Differential Lock: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M1H4"/></mlink></ptxt><ptxt>for DANA Made w/ Differential Lock: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TC7E"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>