<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038064"><name>DOOR LOCK</name><ttl id="_0184499"><name>WIRELESS DOOR LOCK CONTROL SYSTEM(w/o Entry and Start System)</name><para id="RM100000000LV84" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000LV84_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>The wireless door lock control system troubleshooting procedures are based on the premise that the power door lock control system is operating properly. Check the power door lock control system first before troubleshooting the wireless door lock control system. Use this procedure to troubleshoot the wireless door lock control system.</ptxt></atten4></content5></subpara><subpara id="RM100000000LV84_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LV84_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000LV84_01_0002"/></result></results></testgrp><testgrp id="RM100000000LV84_01_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS CHECK</testtitle><content6><atten4><list1 type="unordered"><item><ptxt>In troubleshooting, confirm that the problem symptoms have been accurately identified. Preconceptions should be discarded in order to make an accurate judgment. To clearly understand what the problem symptoms are, it is extremely important to ask the customer about the problem and the conditions at the time the malfunction occurred.</ptxt></item><item><ptxt>Gather as much information as possible for reference. Past problems that seem unrelated may also help in some cases.</ptxt></item><item><ptxt>The following 5 items are important points for problem analysis:</ptxt><table><tgroup cols="2"><colspec colname="col1" colwidth="1.65in"/><colspec colname="col2" colwidth="2.48in"/><tbody><row><entry valign="middle" align="center"><ptxt>What</ptxt></entry><entry valign="middle"><ptxt>Vehicle model, system name</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>When</ptxt></entry><entry valign="middle"><ptxt>Date, time, occurrence frequency, whether the problem occurred recently or has been occurring for a long time</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Where</ptxt></entry><entry valign="middle"><ptxt>Whether the problem occurs at a specific location</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Under what conditions?</ptxt></entry><entry valign="middle"><ptxt>Whether the doors were locked or unlocked, whether the ignition switch was ON, whether the engine has started</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>How did it happen?</ptxt></entry><entry valign="middle"><ptxt>Problem symptoms</ptxt></entry></row></tbody></tgroup></table></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000LV84_01_0003"/></result></results></testgrp><testgrp id="RM100000000LV84_01_0003" cellposition="3-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding to the next step.</ptxt></test1><test1><ptxt>Check the fuses and relays.</ptxt></test1><test1><ptxt>Check the connector connections and terminals to make sure that there are no abnormalities such as loose connections, deformation, etc.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000LV84_01_0013"/></result></results></testgrp><testgrp id="RM100000000LV84_01_0013" cellposition="4-1"><testtitle>CHECK POWER DOOR LOCK CONTROL SYSTEM</testtitle><content6><test1><ptxt>Check the power door lock control system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LV7J"/><xref term-id-from="002" href="RM100000000THE9"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Power door lock control system operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000LV84_01_0014"/></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>GO TO POWER DOOR LOCK CONTROL SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LV7E"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LV84_01_0014" cellposition="5-1"><testtitle>CHECK METER / GAUGE SYSTEM</testtitle><content6><test1><ptxt>Check the meter / gauge system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000LTQV"/><xref term-id-from="002" term-id-to="003" href="RM100000000TG36"/><xref term-id-from="003" term-id-to="004" href="RM100000000VYTB"/><xref term-id-from="004" href="RM100000000YSJ0"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Meter / gauge system operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000LV84_01_0005"/></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LTQG"/><xref term-id-from="003" href="RM100000000VYTA"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LV84_01_0005" cellposition="6-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LV8E"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Fault is not listed in Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Fault is listed in Problem Symptoms Table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000LV84_01_0006"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>ADJUST, REPAIR OR REPLACE IN ACCORDANCE WITH PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LV84_01_0006" cellposition="7-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING</testtitle><content6><test1><ptxt>Terminals of ECU</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LV8C"/></mlink></ptxt></test1><test1><ptxt>Operation Check</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LV85"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000LV84_01_0007"/></result></results></testgrp><testgrp id="RM100000000LV84_01_0007" cellposition="8-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000LV84_01_0008"/></result></results></testgrp><testgrp id="RM100000000LV84_01_0008" cellposition="9-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="end" cellposition="10-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>