<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038005"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0199793"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NN9P" category="C"><dtccode>P2237</dtccode><dtcname>Oxygen (A/F) Sensor Pumping Current Circuit / Open (Bank 1 Sensor 1)</dtcname><dtccode>P2238</dtccode><dtcname>Oxygen (A/F) Sensor Pumping Current Circuit Low (Bank 1 Sensor 1)</dtcname><dtccode>P2239</dtccode><dtcname>Oxygen (A/F) Sensor Pumping Current Circuit High (Bank 1 Sensor 1)</dtcname><dtccode>P2252</dtccode><dtcname>Oxygen (A/F) Sensor Reference Ground Circuit Low (Bank 1 Sensor 1)</dtcname><dtccode>P2253</dtccode><dtcname>Oxygen (A/F) Sensor Reference Ground Circuit High (Bank 1 Sensor 1)</dtcname><subpara id="RM100000000NN9P_02" category="03"><name>DESCRIPTION</name><content5><atten4><ptxt>If DTC P2237, P2238 and/or P2239 is present, refer to the DTC table for DPF system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN7A"/></mlink></ptxt></atten4><ptxt>Refer to DTC P0031.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NN9K"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2237</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Pumping Current Circuit / Open (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When either of the following conditions is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Air fuel ratio sensor circuit malfunction</ptxt></item><item><ptxt>The resistance of the air fuel ratio sensor element is 250 Ω or higher for 5 seconds or more.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main trouble area: Open in air fuel ratio sensor circuit</ptxt><list1 type="unordered"><item><ptxt>Open or short in air fuel ratio sensor circuit</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Air fuel ratio sensor heater</ptxt></item><item><ptxt>Air fuel ratio sensor heater circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2238</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Pumping Current Circuit Low (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air fuel ratio sensor circuit low (sensor 1) (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main trouble area: Open in air fuel ratio sensor circuit</ptxt><list1 type="unordered"><item><ptxt>Open or short in air fuel ratio sensor circuit</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Air fuel ratio sensor heater</ptxt></item><item><ptxt>Air fuel ratio sensor heater circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2239</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Pumping Current Circuit High (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air fuel ratio sensor circuit high (sensor 1) (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main trouble area: Short in air fuel ratio sensor circuit</ptxt><list1 type="unordered"><item><ptxt>Open or short in air fuel ratio sensor circuit</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Air fuel ratio sensor heater</ptxt></item><item><ptxt>Air fuel ratio sensor heater circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2252</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Reference Ground Circuit Low (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air fuel ratio sensor circuit low (sensor 1) (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main trouble area: Open in air fuel ratio sensor circuit</ptxt><list1 type="unordered"><item><ptxt>Open or short in air fuel ratio sensor circuit</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Air fuel ratio sensor heater</ptxt></item><item><ptxt>Air fuel ratio sensor heater circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2253</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Reference Ground Circuit High (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air fuel ratio sensor circuit high (sensor 1) (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main trouble area: Short in air fuel ratio sensor circuit</ptxt><list1 type="unordered"><item><ptxt>Open or short in air fuel ratio sensor circuit</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Air fuel ratio sensor heater</ptxt></item><item><ptxt>Air fuel ratio sensor heater circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P2237</ptxt></entry><entry morerows="4" valign="middle"><list1 type="unordered"><item><ptxt>AFS Voltage B1S1</ptxt></item><item><ptxt>Exhaust Temperature B1S1</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>P2238</ptxt></entry></row><row><entry valign="middle"><ptxt>P2239</ptxt></entry></row><row><entry valign="middle"><ptxt>P2252</ptxt></entry></row><row><entry valign="middle"><ptxt>P2253</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NN9P_04" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The air fuel ratio sensor outputs a voltage in proportion to the air fuel ratio. If impedance (alternating current resistance) or voltage output of the sensor deviates greatly from the standard range, the ECM interprets this as an open or short malfunction of the air fuel ratio sensor circuit.</ptxt></content5></subpara><subpara id="RM100000000NN9P_03" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P2237</ptxt></entry><entry morerows="4" valign="middle"><ptxt>Ignition switch ON for 7 seconds</ptxt></entry></row><row><entry valign="middle"><ptxt>P2238</ptxt></entry></row><row><entry valign="middle"><ptxt>P2239</ptxt></entry></row><row><entry valign="middle"><ptxt>P2252</ptxt></entry></row><row><entry valign="middle"><ptxt>P2253</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NN9P_06" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0031.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN9K_04"/></mlink></ptxt></content5></subpara><subpara id="RM100000000NN9P_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN9V"/></mlink>) and initialization (Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NN7F"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000NN9P_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NN9P_01_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B8-3 (AF2+) - B76-125 (AF2+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B8-4 (AF2-) - B76-126 (AF2-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B8-3 (AF2+) or B76-125 (AF2+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B8-4 (AF2-) or B76-126 (AF2-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NN9P_01_0002"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000NN9P_01_0005"/></result></results></testgrp><testgrp id="RM100000000NN9P_01_0002" cellposition="2-1"><testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MR5B"/><xref term-id-from="003" href="RM100000000WD5Y"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NN9P_01_0003"/></result></results></testgrp><testgrp id="RM100000000NN9P_01_0003" cellposition="3-1"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Warm up the engine.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (30 mph) or more for a total of 300 seconds or more.</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Make sure that the exhaust gas temperature (Exhaust Temperature B1S1) is 200°C (392°F) or higher.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000NN9P_01_0004"/></result></results></testgrp><testgrp id="RM100000000NN9P_01_0004" cellposition="4-2"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MR4G"/><xref term-id-from="003" href="RM100000000WCUL"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM100000000NN9P_01_0006"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN9P_01_0005" cellposition="2-3"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000NN9P_01_0006"/></result></results></testgrp><testgrp id="RM100000000NN9P_01_0006" cellposition="3-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Warm up the engine.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (30 mph) or more for a total of 300 seconds or more.</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>Make sure that the exhaust gas temperature (Exhaust Temperature B1S1) is 200°C (392°F) or higher.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>