<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_038052"><name>AUDIO / VIDEO</name><ttl id="_0182296"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000LGZ9" category="C"><dtccode>B1550</dtccode><dtcname>DAB Tuner Malfunction</dtcname><dtccode>B15A0</dtccode><dtcname>LAN Master Malfunction</dtcname><dtccode>B15B0</dtccode><dtcname>Display Screen Malfunction</dtcname><dtccode>B15B3</dtccode><dtcname>Radio Tuner Malfunction</dtcname><dtccode>B15B4</dtccode><dtcname>CD Changer Malfunction</dtcname><dtccode>B15B5</dtccode><dtcname>DVD Changer Malfunction</dtcname><dtccode>B15B7</dtccode><dtcname>Bluetooth Module Malfunction</dtcname><subpara id="RM100000000LGZ9_01" category="03"><name>DESCRIPTION</name><content5><ptxt>These DTCs are stored when a malfunction occurs in the radio and display receiver assembly.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1550</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>DAB Tuner Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Digital radio tuner has a malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio and display receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15A0</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>LAN Master Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When either condition below is met:</ptxt><list1 type="unordered"><item><ptxt>Bus malfunction</ptxt></item><item><ptxt>EEPROM error</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio and display receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15B0</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Display Screen Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Picture circuit (TFT unit) malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio and display receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15B3</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Radio Tuner Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When one of the conditions below is met:</ptxt><list1 type="unordered"><item><ptxt>AM tuner PLL is unlocked</ptxt></item><item><ptxt>FM tuner PLL is unlocked</ptxt></item><item><ptxt>Tuner malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio and display receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15B4</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>CD Changer Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When one of the conditions below is met:</ptxt><list1 type="unordered"><item><ptxt>Mechanism drive signal malfunction</ptxt></item><item><ptxt>Load/Eject malfunction</ptxt></item><item><ptxt>Read mechanism malfunction</ptxt></item><item><ptxt>Mechanical malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio and display receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15B5</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>DVD Changer Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When one of the conditions below is met:</ptxt><list1 type="unordered"><item><ptxt>Mechanical communication error</ptxt></item><item><ptxt>Load/Eject malfunction</ptxt></item><item><ptxt>Read malfunction</ptxt></item><item><ptxt>Mechanical malfunction</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio and display receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15B7</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Bluetooth Module Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>&quot;Bluetooth&quot; module malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio and display receiver assembly</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000LGZ9_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>When replacing the radio and display receiver assembly, it is necessary to perform the vehicle contract setting for Connected Services (w/ Connected Services Function).</ptxt></atten4></content5></subpara><subpara id="RM100000000LGZ9_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LGZ9_05_0002" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LGZ5"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LGZ5"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000M780"/><xref term-id-from="002" term-id-to="003" href="RM100000000TBZV"/><xref term-id-from="003" term-id-to="004" href="RM100000000VZLD"/><xref term-id-from="004" href="RM100000000ZC1X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LJHD"/><xref term-id-from="003" href="RM100000000WHEW"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>