<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_037981"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0176666"><name>SFI SYSTEM</name><para id="RM100000000KU9L" category="C"><dtccode>P1603</dtccode><dtcname>Engine Stall History</dtcname><dtccode>P1605</dtccode><dtcname>Rough Idling</dtcname><subpara id="RM100000000KU9L_02" category="03"><name>DESCRIPTION</name><content5><topic><title>P1603</title></topic><ptxt>After starting the engine, this DTC is stored when the engine stops without the ignition switch being operated.</ptxt><ptxt>Using the GTS, the conditions present when the DTC was stored can be confirmed by referring to the freeze frame data. Freeze frame data records engine conditions when a malfunction occurs. This information can be useful when troubleshooting.</ptxt><ptxt>It is necessary to check if the vehicle has run out of fuel before performing troubleshooting, as this DTC is also stored when the engine stalls due to running out of fuel.</ptxt><topic><title>P1605</title></topic><ptxt>This DTC is stored if the engine speed drops below the set speed.</ptxt><ptxt>Using the GTS, the conditions present when the DTC was stored can be confirmed by referring to the freeze frame data. Freeze frame data records engine conditions when a malfunction occurs. This information can be useful when troubleshooting.</ptxt><ptxt>It is necessary to check if the vehicle ran out of fuel before performing troubleshooting, as this DTC is also stored when idling is unstable due to running out of fuel.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.06in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.06in"/><colspec colname="5" colwidth="1.07in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1603</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Engine Stall History</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>After monitoring for startability problems (P1604) finishes and 5 seconds or more have elapsed after starting the engine, with the engine running, the engine stops (the engine speed drops to 200 rpm or less) without the ignition switch being operated for 0.5 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1605</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rough Idling</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>After 5 seconds or more have elapsed after starting the engine, with the engine running, the engine speed drops to 400 rpm or less (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.56in"/><colspec colname="col2" colwidth="3.52in"/><thead><row><entry namest="col1" nameend="col2" valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Ignition system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Spark plug</ptxt></item><item><ptxt>Ignition coil assembly</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Fuel system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pump</ptxt></item><item><ptxt>Fuel pump control circuit</ptxt></item><item><ptxt>Fuel line</ptxt></item><item><ptxt>Purge VSV system</ptxt></item><item><ptxt>Fuel quality (existence of foreign matter, degradation)</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Intake and exhaust systems</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Mass air flow meter sub-assembly</ptxt></item><item><ptxt>Intake system</ptxt><ptxt>(Air leaks or deposit accumulation)</ptxt></item><item><ptxt>Throttle body with motor assembly</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Heated oxygen sensor</ptxt></item><item><ptxt>Camshaft timing oil control valve assembly</ptxt></item><item><ptxt>Variable Valve Timing system (VVT system)</ptxt></item><item><ptxt>Brake booster assembly</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Other control systems</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Knock control sensor</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Engine</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Water inlet with thermostat sub-assembly</ptxt></item><item><ptxt>Engine assembly</ptxt></item><item><ptxt>Engine mount</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>High load from another system</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Air conditioning system</ptxt></item><item><ptxt>Power steering system</ptxt></item><item><ptxt>Electrical load signal system</ptxt></item><item><ptxt>A/T system</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000KU9L_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>In contrast to normal malfunction diagnosis for components, circuits and systems, DTCs P1603 and P1605 are used to determine the malfunctioning area from the problem symptoms and freeze frame data when the user mentions problems such as engine stall.</ptxt><ptxt>As these DTCs can be stored as a result of certain user actions, even if these DTCs are output, if the customer makes no mention of problems, clear these DTCs without performing any troubleshooting and return the vehicle to the customer.</ptxt></item><item><ptxt>If any other DTCs are output, perform troubleshooting for those DTCs first.</ptxt></item><item><ptxt>Use any information from the customer problem analysis about the condition of the vehicle at the time when the problem occurred (how the engine stopped, conditions when the engine was restarted, etc.) as a reference.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Suspected Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine vibration occurs and engine stops</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Abnormal mass air flow meter sub-assembly output due to existence of foreign matter</ptxt></item><item><ptxt>Abnormal air fuel ratio due to malfunction of air fuel ratio sensor or heated oxygen sensor, air leaks in intake system or insufficient fuel supply</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Engine stops with no engine vibration</ptxt></entry><entry valign="middle"><ptxt>Ignition system, injection stoppage, high load from external parts</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine can be started with accelerator pedal depressed</ptxt></entry><entry valign="middle"><ptxt>Insufficient air volume</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine stalls or is difficult to start immediately after engine stalled, regardless of whether engine is cold or warm</ptxt></entry><entry valign="middle"><ptxt>Deposits in intake system or combustion chamber caught temporarily on intake or exhaust valve</ptxt></entry></row></tbody></tgroup></table></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records engine conditions when a malfunction occurs. This information can be useful when troubleshooting.</ptxt></item><item><ptxt>When confirming the freeze frame data, be sure to check all 5 sets of freeze frame data.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000KU8Y"/></mlink></ptxt></item><item><ptxt>When DTC P1603 (Engine Stall History) is stored, DTC P1605 (Rough Idling) is also stored. When confirming freeze frame data, check DTC P1605. The ECM stores DTC P1605 first. Therefore, 5 sets of freeze frame data can be confirmed through DTC P1605, enabling the technician to obtain more information.</ptxt></item><item><ptxt>When confirming freeze frame data, if there are multiple items related to the cause of the malfunction, perform troubleshooting for all related items.</ptxt></item><item><ptxt>Try to operate the vehicle under the conditions recorded in the freeze frame data which were present when the malfunction occurred. Confirm the data at this time and the data when the engine is idling (engine warmed up, no load, and shift lever in D or N) and compare this data with the freeze frame data.</ptxt></item><item><ptxt>Inspections take into account the fact that the malfunction may not have recurred and place emphasis on checking the vehicle conditions present at the time when the malfunction occurred.</ptxt></item><item><ptxt>When performing inspections, jiggle the relevant wire harnesses and connectors in an attempt to reproduce malfunctions that do not always occur.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000KU9L_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000KU9L_04_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Only DTC P1603 and/or P1605 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs other than P1603 and/or P1605 are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If any DTCs other than P1603 or P1605 are output, troubleshoot those DTCs first.</ptxt></item><item><ptxt>Using freeze frame data, confirm the conditions the moment the DTC was stored and after the DTC was stored. This information can be useful when troubleshooting.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000KU9L_04_0003"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000KU91"/><xref term-id-from="002" href="RM100000000TC5S"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000KU9L_04_0003" cellposition="2-1"><testtitle>READ FREEZE FRAME DATA (ISC LEARNING VALUE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Using the GTS, confirm the vehicle conditions recorded in the freeze frame data which were present when the DTC was stored.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000KU8Y"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="5"><colspec colname="col1" colwidth="1.42in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="1.42in"/><colspec colname="col5" colwidth="1.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Freeze Frame Data Item for DTC P1605</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Suspected Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Action</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>ISC Learning Value</ptxt></entry><entry valign="middle" align="center"><ptxt>Less than 8.5 L/s</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>Go to the next step</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>8.5 L/s or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle valve assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>Go to ENGINE STALLS (from step 11)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000KU9L_04_0005"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO ENGINE STALLS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000KU9P"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000KU9L_04_0005" cellposition="3-1"><testtitle>READ FREEZE FRAME DATA (AFS VOLTAGE B1S1 (B2S1), SHORT FT #1 (#2) AND LONG FT #1 (#2))</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Using the GTS, confirm the vehicle conditions recorded in the freeze frame data which were present when the DTC was stored.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000KU8Y"/></mlink></ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="6"><colspec colname="col1" colwidth="1.16in"/><colspec colname="col2" colwidth="1.16in"/><colspec colname="col3" colwidth="1.16in"/><colspec colname="col4" colwidth="1.16in"/><colspec colname="col5" colwidth="1.16in"/><colspec colname="col6" colwidth="1.28in"/><thead><row><entry valign="middle" align="center" namest="col1" nameend="col3"><ptxt>Freeze Frame Data Item for DTC P1605</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Suspected Area</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Action</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Proceed to</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>AFS Voltage B1S1 (B2S1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Short FT #1 (#2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Long FT #1 (#2)</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>3.8 V or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>15% or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>Fuel pump</ptxt></entry><entry valign="middle" align="center"><ptxt>Go to ENGINE STALLS (from step 20)</ptxt></entry><entry valign="middle" align="center" morerows="2"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Less than 2.8 V, or 3.8 V or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Less than -15%, or 15% or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Less than -15%, or 15% or higher</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Mass air flow meter sub-assembly</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>Fuel pump</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>Go to ENGINE STALLS (from step 15)*</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2.8 V to 3.8 V</ptxt></entry><entry valign="middle" align="center"><ptxt>-15% to 15%</ptxt></entry><entry valign="middle" align="center"><ptxt>-15% to 15%</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>Go to ENGINE STALLS</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: If the value of AFS Voltage B1S1 (B2S1), Short FT #1 (#2) or Long FT #1 (#2) is as specified, malfunction of a component listed in the &quot;Suspected Area&quot; column of the table is suspected.</ptxt></atten4></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>GO TO ENGINE STALLS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000KU9P"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>