<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038005"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0199793"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NN89" category="C"><dtccode>P0335</dtccode><dtcname>Crankshaft Position Sensor &quot;A&quot; Circuit</dtcname><dtccode>P0339</dtccode><dtcname>Crankshaft Position Sensor &quot;A&quot; Circuit Intermittent</dtcname><subpara id="RM100000000NN89_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The crankshaft position sensor system consists of a crank angle sensor plate and Magneto Resistance Element (MRE) type sensor. The crank angle sensor plate has 34 teeth at 10° intervals (2 teeth are missing for detecting top dead center), and is installed on the crankshaft. The crankshaft position sensor generates 34 signals per crankshaft revolution. The ECM uses the NE signal to detect the crankshaft position and engine speed.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0335</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor &quot;A&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>No crankshaft position sensor signal to the ECM while cranking.</ptxt></item><item><ptxt>No crankshaft position sensor signal to the ECM while engine running.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>Crankshaft (crank angle sensor plate)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0339</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor &quot;A&quot; Circuit Intermittent</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Under conditions (a), (b) and (c), no crankshaft position sensor signal is sent to the ECM for 0.05 seconds or more (1 trip detection logic):</ptxt><list1 type="nonmark"><item><ptxt>(a) Engine speed is 1000 rpm or more.</ptxt></item><item><ptxt>(b) Starter signal is off.</ptxt></item><item><ptxt>(c) 3 seconds or more have elapsed since the starter signal switched from on to off.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>Crankshaft (crank angle sensor plate)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0335</ptxt></entry><entry morerows="1" valign="middle" align="left"><ptxt>Engine Speed</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P0339</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><ptxt>If DTC P0335 and/or P0339 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Difficulty starting</ptxt></item><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2></list1></atten4><ptxt>Reference: Inspection using an oscilloscope.</ptxt><ptxt>The correct waveform is as shown.</ptxt><figure type="1" translate="E"><graphic graphicname="A340471E01" width="3.434793307in" height="2.192421260in"/></figure><table><tgroup cols="2"><colspec colname="COL1" colwidth="1.24in"/><colspec colname="COL2" colwidth="2.89in"/><tbody><row><entry valign="middle" align="center"><ptxt>ECM Terminal Name</ptxt></entry><entry valign="middle"><ptxt>Between G2+ and G2-</ptxt><ptxt>Between NE+ and NE-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tester Range</ptxt></entry><entry valign="middle"><ptxt>2 V/DIV., 20 msec./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Idling with warm engine</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NN89_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>If there is no signal from the crankshaft position sensor despite the crankshaft revolving, the ECM interprets this as a malfunction of the sensor.</ptxt></content5></subpara><subpara id="RM100000000NN89_14" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0335</ptxt></entry><entry valign="middle"><ptxt>Crank or start engine</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P0339</ptxt></entry><entry valign="middle"><ptxt>Engine running at 1000 rpm or higher with vehicle stationary</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NN89_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A348539E04" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000NN89_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN9V"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NN7F"/></mlink>).</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>If no problem is found by this diagnostic troubleshooting procedure, check for problems by referring to the engine mechanical section.</ptxt></item><item><ptxt>The engine speed can be checked by using the GTS. To perform the check, follow the procedures below:</ptxt></item><list2 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Engine Speed.</ptxt></item></list2><list2 type="nonmark"><item><ptxt>The engine speed may be indicated as zero despite the engine running normally. This is caused by a lack of NE signals from the crankshaft position sensor. Alternatively, the engine speed may be indicated as lower than the actual engine speed if the crankshaft position sensor output voltage is insufficient.</ptxt></item></list2><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000NN89_16" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NN89_16_0001" cellposition="1-1"><testtitle>CHECK ENGINE CRANKING CONDITION</testtitle><content6><test1><ptxt>Check the engine cranking condition.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>Cranking is OK.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>Does not crank at all.*</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: When the engine cannot crank, there may be a malfunction in the starter assembly.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NN89_16_0003"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO PROBLEM SYMPTOMS TABLE (ENGINE DOES NOT CRANK (DOES NOT START))</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN7G"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NN89_16_0003" cellposition="2-1"><testtitle>READ VALUE USING GTS (ENGINE SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Engine Speed.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="9"><ptxt>Engine Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="9"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">9</app-param><app-param name="data-list-item-name">Engine Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Read the values displayed on the GTS while the engine is running.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Correct values are displayed.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>To check the engine speed change, display the graph on the GTS.</ptxt></item><item><ptxt>If the engine does not start, check the engine speed while cranking.</ptxt></item><item><ptxt>If the engine speed indicated on the GTS remains at zero (0), there may be an open or short in the crankshaft position sensor circuit.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NN89_16_0004"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000NN89_16_0007"/></result></results></testgrp><testgrp id="RM100000000NN89_16_0004" cellposition="3-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0335 AND/OR P0339)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Idle the engine for 20 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0335 and/or P0339 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN7C"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM100000000NN89_16_0007"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN89_16_0007" cellposition="3-3"><testtitle>INSPECT ECM (CRANKSHAFT POSITION SENSOR)</testtitle><content6><test1><ptxt>Inspect the ECM using an oscilloscope.</ptxt><test2><ptxt>While the engine is idling, check the waveform between the terminals of the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A340469C02" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Tester Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C60-28 (NE+) - C60-19 (NE-)</ptxt></entry><entry align="center"><ptxt>2 V/DIV.</ptxt><ptxt>50 msec./DIV.</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking to idling</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform as shown in illustration</ptxt></entry></row></tbody></tgroup></table></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000NN89_16_0008"/></result><result label="2" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM100000000NN89_16_0009"/></result></results></testgrp><testgrp id="RM100000000NN89_16_0008" cellposition="4-3"><testtitle>CHECK SENSOR INSTALLATION (CRANKSHAFT POSITION SENSOR)</testtitle><content6><test1><ptxt>Check the crankshaft position sensor installation condition.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Crankshaft position sensor is installed correctly.</ptxt></specitem></spec><figure type="1" translate="C"><graphic graphicname="A316078C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Clearance</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000NN89_16_0013"/></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000NN89_16_0011"/></result></results></testgrp><testgrp id="RM100000000NN89_16_0013" cellposition="5-3"><testtitle>INSPECT CRANKSHAFT (TEETH OF SENSOR PLATE)</testtitle><content6><test1><ptxt>Inspect the teeth of the crank angle sensor plate.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Crank angle sensor plate does  not have any cranks or deformation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000NN89_16_0016"/></result><result label="2" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM100000000NN89_16_0014"/></result></results></testgrp><testgrp id="RM100000000NN89_16_0016" cellposition="6-3"><testtitle>REPLACE CRANKSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Replace the crankshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MR4V"/><xref term-id-from="003" href="RM100000000WD5L"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000NN89_16_0017"/></result></results></testgrp><testgrp id="RM100000000NN89_16_0017" cellposition="7-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and idle it for 20 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NN89_16_0014" cellposition="6-4"><testtitle>REPLACE CRANKSHAFT</testtitle><content6><test1><ptxt>Replace the crankshaft.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MFCE"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="jump" cellposition="7-4" childid="RM100000000NN89_16_0017"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN89_16_0011" cellposition="5-5"><testtitle>SECURELY REINSTALL CRANK POSITION SENSOR</testtitle><content6><test1><ptxt>Securely reinstall the crankshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR4T"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="jump" cellposition="6-5" childid="RM100000000NN89_16_0017"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN89_16_0009" cellposition="4-6"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MR4G"/><xref term-id-from="003" href="RM100000000WCUL"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="jump" cellposition="5-6" childid="RM100000000NN89_16_0017"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>