<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038005"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0199793"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NN8R" category="C"><dtccode>P1251</dtccode><dtcname>Step Motor for Turbocharger Control Circuit (Intermittent)</dtcname><subpara id="RM100000000NN8R_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0046.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN7Q"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1251</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Step Motor for Turbocharger Control Circuit (Intermittent)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Boost pressure is higher than the threshold* for 5 seconds (1 trip detection logic).</ptxt><atten4><ptxt>*: This value changes based on engine speed, atmospheric pressure and the engine coolant temperature (the value is generally between 90 and 276 kPa).</ptxt></atten4></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Turbocharger nozzle vane control actuator</ptxt></item><item><ptxt>VN turbo link stuck malfunction</ptxt></item><item><ptxt>Extremely low battery voltage (P0560 stored simultaneously)</ptxt></item><item><ptxt>Intake system</ptxt></item><item><ptxt>Exhaust system</ptxt></item><item><ptxt>Electric EGR control valve assembly</ptxt></item><item><ptxt>EGR cooler sub-assembly</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Diesel throttle body assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1251</ptxt></entry><entry><list1 type="unordered"><item><ptxt>MAP</ptxt></item><item><ptxt>Target Booster Pressure</ptxt></item><item><ptxt>MAF</ptxt></item><item><ptxt>Target EGR Valve Pos</ptxt></item><item><ptxt>Actual EGR Valve Pos</ptxt></item><item><ptxt>Actual VN Turbo Position</ptxt></item><item><ptxt>Atmosphere Pressure</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>If DTC P1251 is stored due to the VN turbo vane being stuck closed, the following symptoms may appear:</ptxt><list1 type="unordered"><item><ptxt>Vehicle surge when driving with full load</ptxt></item><item><ptxt>Sudden lack of power due to power being limited</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000NN8R_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1251</ptxt></entry><entry valign="middle"><ptxt>Vehicle being driven</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NN8R_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0046.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN7Q"/></mlink></ptxt><ptxt>Refer to DTC P2564.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NN92_02"/></mlink></ptxt></content5></subpara><subpara id="RM100000000NN8R_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing an injector assembly, the ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN9V"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000NN8R_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NN8R_05_0007" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (RECORD STORED DTC AND FREEZE FRAME DATA)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>Record the stored DTCs and freeze frame data.</ptxt></item><item><ptxt>Be sure to carefully examine &quot;MAP&quot; and &quot;Target Booster Pressure&quot; in the freeze frame data.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1251 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1251 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>DC motor-related DTCs: P0046, P0047 and P0048.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN7Q"/></mlink></ptxt><ptxt>Nozzle vane position sensor-related DTCs: P2564 and P2565.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NN92"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NN8R_05_0009"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN7O"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NN8R_05_0009" cellposition="2-1"><testtitle>CHECK INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check if the hoses between the air cleaner filter element sub-assembly and turbocharger sub-assembly, and turbocharger sub-assembly and intake manifold are damaged or disconnected.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>Hoses or pipes are damaged or disconnected</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>No hoses or pipes are damaged or disconnected</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Be sure to check if the hoses and pipes between the air cleaner and compressor are disconnected as disconnection of a hose or pipe can cause overboost. Also, check the high pressure hoses for disconnection due to overboost.</ptxt></item><item><ptxt>Check for disconnection of the exhaust pipes.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NN8R_05_0010"/></result><result label="2" cellposition="2-2"><action actiontype="jump" cellposition="3-2" childid="RM100000000NN8R_05_0011"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN8R_05_0010" cellposition="3-1"><testtitle>REPAIR OR REPLACE INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NN8R_05_0011"/></result></results></testgrp><testgrp id="RM100000000NN8R_05_0011" cellposition="4-1"><testtitle>PERFORM ACTIVE TEST USING GTS (OPERATE TURBOCHARGER SUB-ASSEMBLY)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Test the Turbo Charger Step Motor / Data List / Target VN Turbo Position and Actual VN Turbo Position.</ptxt></test1><test1><ptxt>While changing the Active Test value to 10, 20, 30, 40, 30, 20 and 10%, check that Actual VN Turbo Position smoothly changes to the set opening amount.</ptxt><atten3><ptxt>When moving the vanes toward the fully closed position, make sure that Actual VN Turbo Position does not become 5% or less.</ptxt></atten3><spec type="other"><title>OK</title><specitem><ptxt>The Actual VN Turbo Position value follows the Target VN Turbo Position.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000NN8R_05_0012"/></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000NN8R_05_0003"/></result></results></testgrp><testgrp id="RM100000000NN8R_05_0012" cellposition="5-1"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE EGR VALVE CLOSE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the ignition switch off. Wait for 30 seconds, and then restart the engine.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="3"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the MAF value displayed on the GTS while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the EGR Valve Close / Data List / MAF.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="183"><ptxt>Activate the EGR Valve Close</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="183"/><gts-pid pid-id="3"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">183</app-param><app-param name="active-test-item-name">Activate the EGR Valve Close</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the MAF value when the EGR valve is closed using the Active Test function.</ptxt><atten4><list1 type="unordered"><item><ptxt>If idling continues for 20 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or to restart the engine.</ptxt></item><item><ptxt>Before performing the diagnosis, confirm that the EGR valve target opening angle is not 0%.</ptxt></item><item><ptxt>When idling the engine, the EGR cooler sub-assembly is bypassed.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Active Test</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>Activate the EGR Valve Close:</ptxt><ptxt>Off (Open) to On (Closed)</ptxt></entry><entry valign="middle" align="center"><ptxt>MAF value does not change</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MAF value changes</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><ptxt>As the measured values may differ from those shown below due to factors such as differences in measuring environments and changes in vehicle condition due to aging, do not use these values to determine whether the vehicle is malfunctioning or not.</ptxt></atten3><atten4><ptxt>The problem may be a temporary one, due to the entry of deposits or foreign matter. Check that there are no deposits or foreign matter in the electric EGR control valve assembly or mass air flow meter sub-assembly.</ptxt></atten4><spec type="other"><title>Reference</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>EGR Valve Condition (Opening)</ptxt></entry><entry valign="middle" align="center"><ptxt>Measuring Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>MAF (Reference)</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Open (55%)</ptxt></entry><entry morerows="1" valign="middle" align="left"><list1 type="unordered"><item><ptxt>Atmosphere pressure: 101 kPa</ptxt></item><item><ptxt>Engine coolant temperature: 75°C (167°F)</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>3 to 10 gm/sec</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Closed (0%)</ptxt></entry><entry valign="middle" align="center"><ptxt>12 to 18 gm/sec</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000NN8R_05_0013"/></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000NN8R_05_0018"/></result></results></testgrp><testgrp id="RM100000000NN8R_05_0013" cellposition="6-1"><testtitle>READ VALUE USING GTS (TARGET EGR VALVE POS AND ACTUAL EGR VALVE POS)</testtitle><content6><test1><ptxt>Check the change in the values of &quot;Target EGR Valve Pos&quot; and &quot;Actual EGR Valve Pos&quot; in the Data List from the time when the &quot;Control the EGR Step Position&quot; Active Test was performed in the previous step.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Even though &quot;Target EGR Valve Pos&quot; indicated that the system was commanding the valve to open, &quot;Actual EGR Valve Pos&quot; remained near 0% and did not change</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Other than above (&quot;Actual EGR Valve Pos&quot; changed according to the EGR valve open/close commands of the Active Test)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000NN8R_05_0014"/></result><result label="2" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000NN8R_05_0015"/></result></results></testgrp><testgrp id="RM100000000NN8R_05_0014" cellposition="7-1"><testtitle>REMOVE DEPOSIT (ELECTRIC EGR CONTROL VALVE ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MRW2"/><xref term-id-from="003" href="RM100000000VZXW"/></mlink></ptxt></test1><test1><ptxt>Visually check the electric EGR control valve assembly for deposits. If there are deposits, clean the electric EGR control valve assembly.</ptxt><atten3><list1 type="unordered"><item><ptxt>When cleaning the electric EGR control valve assembly, make sure the valve is completely closed.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, perform initialization procedure (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NN7F"/></mlink>).</ptxt></item><item><ptxt>Do not forcibly open the valve, as it may be damaged or deformed.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, use a piece of cloth soaked with cleaning solvent. Spraying the solvent directly onto these parts or soaking the parts in the solvent may damage the parts.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>If the EGR valve is stuck closed, the intake air amount increases and engine vibration may worsen.</ptxt></item><item><ptxt>If the EGR valve does not close properly or is stuck open, EGR becomes excessive and combustion becomes unstable. Also, there may be a lack of power.</ptxt></item></list1></atten4></test1><test1><ptxt>Reinstall the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="003" href="RM100000000MRW3"/><xref term-id-from="003" term-id-to="004" href="RM100000000VZXX"/><xref term-id-from="004" href="RM100000000ZYDB"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="jump" cellposition="8-1" childid="RM100000000NN8R_05_0002"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN8R_05_0015" cellposition="7-2"><testtitle>REPLACE EGR COOLER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the EGR cooler sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MRW7"/><xref term-id-from="003" href="RM100000000VZXZ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="jump" cellposition="8-2" childid="RM100000000NN8R_05_0002"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN8R_05_0018" cellposition="6-3"><testtitle>READ VALUE USING GTS (INJECTION VOLUME)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Allow the engine to idle for 1 minute or more.</ptxt><atten4><ptxt>The A/C switch and all accessory switches should be off with a fully warm engine.</ptxt></atten4></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Injection Volume.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="786"><ptxt>Injection Volume</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="786"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">786</app-param><app-param name="data-list-item-name">Injection Volume</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value of Injection Volume at 4000 rpm without load.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Injection Volume is less than 8.0 mm<sup>3</sup>/st</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If the injector assembly is malfunctioning, the compensatory injection volume remains at 5.0 mm<sup>3</sup>/st.</ptxt></item><item><ptxt>If there is a disconnection, the feedback value will increase and +5.0 mm<sup>3</sup>/st will be indicated, because it will become impossible for the injector to inject.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000NN8R_05_0020"/></result><result label="2" cellposition="6-4"><action actiontype="jump" cellposition="7-4" childid="RM100000000NN8R_05_0002"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN8R_05_0020" cellposition="7-3"><testtitle>REPLACE INJECTOR ASSEMBLIES OF ALL CYLINDERS</testtitle><content6><test1><ptxt>Replace the injector assemblies of all cylinders.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MGQA"/><xref term-id-from="003" term-id-to="004" href="RM100000000W0BY"/><xref term-id-from="004" href="RM100000000ZAEQ"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM100000000NN8R_05_0021"/></result></results></testgrp><testgrp id="RM100000000NN8R_05_0021" cellposition="8-3"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGQ6_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="next" cellposition="9-3" childid="RM100000000NN8R_05_0022"/></result></results></testgrp><testgrp id="RM100000000NN8R_05_0022" cellposition="9-3"><testtitle>REGISTER INJECTOR COMPENSATION CODE AND PERFORM PILOT QUANTITY LEARNING</testtitle><content6><test1><ptxt>Register the injector compensation code.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NN9V"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="148"><ptxt>Injector Compensation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="148"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">148</app-param><app-param name="function-name">Injector Compensation</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the injector pilot quantity learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NN9V"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="235"><ptxt>Pilot Quantity Learning</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="235"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">235</app-param><app-param name="function-name">Pilot Quantity Learning</app-param></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="next" cellposition="10-3" childid="RM100000000NN8R_05_0002"/></result></results></testgrp><testgrp id="RM100000000NN8R_05_0002" cellposition="10-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Confirm the value of Engine Speed from the Freeze Frame Data recorded previously, and then drive the vehicle according to the Engine Speed value.</ptxt><atten4><ptxt>Take a snapshot of &quot;MAP&quot; and &quot;Target Boost Pressure&quot; in the Data List with the GTS while driving the vehicle.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>P1251 is not output and the amount by which MAP exceeds Target Boost Pressure is 20 kPa or less</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B*</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: Return to &quot;Check Intake System&quot; and inspect areas that have not been inspected yet.</ptxt></atten4></test1></content6><results><result label="1" cellposition="10-3"><action actiontype="end" cellposition="11-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="10-4"><action actiontype="jump" cellposition="11-4" childid="RM100000000NN8R_05_0009"><actiontitle>GO TO STEP 2</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NN8R_05_0003" cellposition="5-5"><testtitle>CHECK HARNESS AND CONNECTOR (TURBOCHARGER NOZZLE VANE CONTROL ACTUATOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the DC motor connector.</ptxt></test1><test1><ptxt>Disconnect the nozzle vane position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C91-1 (M-) - C59-2 (VNM-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-2 (M+) - C59-1 (VNM+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C93-3 (VTA1) - C59-23 (VNA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C93-2 (VNE2) - C59-22 (VNE2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C93-1 (VNVC) - C59-30 (VNVC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-1 (M-) or C59-2 (VNM-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-2 (M+) or C59-1 (VNM+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C93-3 (VTA1) or C59-23 (VNA) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C93-1 (VNVC) or C59-30 (VNVC) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the DC motor connector.</ptxt></test1><test1><ptxt>Reconnect the nozzle vane position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000000NN8R_05_0025"/></result><result label="2" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NN8R_05_0025" cellposition="6-5"><testtitle>INSPECT TURBOCHARGER NOZZLE VANE PLATE</testtitle><content6><test1><ptxt>Remove the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MNZJ"/><xref term-id-from="003" href="RM100000000W0FA"/></mlink></ptxt></test1><test1><ptxt>Inspect the turbocharger nozzle vane plate.</ptxt><test2><ptxt>Remove the e-washer from the turbocharger nozzle vane control actuator.</ptxt></test2></test1><test1><ptxt>Move the turbocharger vane control rod sub-assembly and check that the turbocharger nozzle vane support plate moves.</ptxt><figure type="1" translate="I"><graphic graphicname="A348999" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Catches, but operates*</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Gets stuck and does not operate</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: Check several times.</ptxt></atten4></content6><results><result label="1" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE TURBOCHARGER NOZZLE VANE CONTROL ACTUATOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MNZK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MNZJ"/><xref term-id-from="003" href="RM100000000W0FA"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>