<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_038052"><name>AUDIO / VIDEO</name><ttl id="_0182296"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000LH0E" category="J"><dtccode/><dtcname>Reverse Signal Circuit</dtcname><subpara id="RM100000000LH0E_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The radio and display receiver assembly  a reverse signal from the park/neutral position switch assembly*1 or back-up light switch assembly*2 to use for adjusting the vehicle position on the display.</ptxt><list1 type="nonmark"><item><ptxt>*1: for Automatic Transmission</ptxt></item><item><ptxt>*2: for Manual Transmission</ptxt></item></list1></content5></subpara><subpara id="RM100000000LH0E_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E321064E01" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000LH0E_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><ptxt>When replacing the radio and display receiver assembly, it is necessary to perform the vehicle contract setting for Connected Services (w/ Connected Services Function).</ptxt></atten4></content5></subpara><subpara id="RM100000000LH0E_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LH0E_03_0001" cellposition="1-1"><testtitle>CHECK VEHICLE SIGNAL (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;Vehicle Signal Check Mode&quot; screen.</ptxt><ptxt>Refer to check Vehicle Signal in Operation Check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LGZ2"/></mlink></ptxt><figure type="1" translate="I"><graphic graphicname="E278094" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Check that the display changes between ON and OFF according to the shift lever position.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Shift Lever Position</ptxt></entry><entry valign="middle" align="center"><ptxt>Display</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>R</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Except R</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>This display is updated once per second. As a result, it is normal for the display to lag behind the actual shift lever position.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000LGZ3"/><xref term-id-from="004" href="RM100000000Z7IF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000LH0E_03_0009"/></result></results></testgrp><testgrp id="RM100000000LH0E_03_0009" cellposition="2-2"><testtitle>CHECK RADIO AND DISPLAY RECEIVER ASSEMBLY (REVERSE SIGNAL)</testtitle><content6><test1><ptxt>Disconnect the radio and display receiver assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E140414C51" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G37-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON, shift lever in R</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G37-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON, shift lever any position other than in R</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (for Automatic Transmission)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (for Manual Transmission)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LJHD"/><xref term-id-from="003" href="RM100000000WHEW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000LH0E_03_0002"/></result><result label="3" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000LH0E_03_0025"/></result></results></testgrp><testgrp id="RM100000000LH0E_03_0002" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - PARK/NEUTRAL POSITION SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G37 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the C24 park/neutral position switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G37-2 (REV) - C24-1 (RL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G37-2 (REV) or C24-1 (RL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="5-3" childid="RM100000000LH0E_03_0007"/></result><result label="5" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LH0E_03_0007" cellposition="5-3"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the park/neutral position switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E270424C16" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Park/Neutral Position Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C24-2 (RB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>A70F: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUZD"/></mlink></ptxt><ptxt>A60E: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MENB"/></mlink></ptxt><ptxt>A60F: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000MEIX"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LH0E_03_0025" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - BACK-UP LIGHT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G37 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the C51 back-up light switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G37-2 (REV) - C51-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G37-2 (REV) or C51-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="5-5" childid="RM100000000LH0E_03_0022"/></result><result label="5" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LH0E_03_0022" cellposition="5-5"><testtitle>CHECK HARNESS AND CONNECTOR (BACK-UP LIGHT SWITCH ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the back-up light switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E321065C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Back-up Light Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C51-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE BACK-UP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>R151: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LZ93"/></mlink></ptxt><ptxt>R151F: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LZ9Y"/></mlink></ptxt><ptxt>RC60 / RC61: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000LZ6L"/></mlink></ptxt><ptxt>RC60F / RC61F: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000LZ84"/></mlink></ptxt></content6></action></result><result label="5" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>