<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_057181"><name>TELEMATICS</name><ttl id="_0280391"><name>TELEMATICS SYSTEM</name><para id="RM100000000YOHS" category="C"><dtccode>B15CC</dtccode><dtcname>Backup Battery Failure</dtcname><subpara id="RM100000000YOHS_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the telematics transceiver detects one of the following:</ptxt><list1 type="unordered"><item><ptxt>The mobilephone battery voltage drops or the mobilephone battery malfunctions.</ptxt></item><item><ptxt>The mobilephone battery temperature is (temporarily) high.</ptxt></item></list1><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15CC</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Backup Battery Failure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Mobilephone battery malfunction is detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Telematics transceiver</ptxt></item><item><ptxt>Mobilephone battery</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000YOHS_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Depending on the parts that are replaced during vehicle inspection or maintenance, performing initialization, registration or calibration may be needed. Refer to Registration for Telematics System.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YOHD"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000YOHS_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000YOHS_06_0001" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and wait for 10 seconds.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Check for DTCs and check that no DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YOHG"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Telematics &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="233"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">233</app-param><app-param name="ecu-name">Telematics</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000ZC1X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000YOHS_06_0003"/></result></results></testgrp><testgrp id="RM100000000YOHS_06_0003" cellposition="2-2"><testtitle>CHECK MOBILEPHONE BATTERY</testtitle><content6><test1><ptxt>Replace the mobilephone battery with a new one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YNQ6"/></mlink></ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="004" href="RM100000000YOHG"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Telematics &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="233"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">233</app-param><app-param name="ecu-name">Telematics</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Telematics &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="233"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">233</app-param><app-param name="ecu-name">Telematics</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>END (MOBILEPHONE BATTERY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000YOHS_06_0012"/></result></results></testgrp><testgrp id="RM100000000YOHS_06_0012" cellposition="3-3"><testtitle>REPLACE TELEMATICS TRANSCEIVER</testtitle><content6><test1><ptxt>Replace the telematics transceiver with a new one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YM1D"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>PERFORM REGISTRATION</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YOHD"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>