<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038065"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0185023"><name>ENTRY AND START SYSTEM(for Start Function)</name><para id="RM100000000LXCU" category="C"><dtccode>B2285</dtccode><dtcname>Steering Lock Position Signal Circuit Malfunction</dtcname><subpara id="RM100000000LXCU_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the steering lock position signal sent by the steering lock ECU (steering lock actuator assembly) via direct line and the steering lock position signal sent via LIN communication do not match.</ptxt><atten4><ptxt>When the cable is disconnected and reconnected to the negative (-) battery terminal, the power source mode returns to the state it was in before the cable was disconnected.</ptxt></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2285</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Steering Lock Position Signal Circuit Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The steering lock position signal sent by the steering lock ECU (steering lock actuator assembly) via direct line and the steering lock position signal sent via LIN communication (1-trip detection logic*) do not match.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>SMART fuse</ptxt></item><item><ptxt>Steering lock ECU (steering lock actuator assembly)</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item><item><ptxt>Harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>Disconnect the cable from the negative (-) battery terminal, wait 30 seconds and then reconnect the cable to the negative (-) battery terminal. Wait 40 seconds or more with the engine switch off (with the steering wheel locked), then turn the engine switch on (ACC) (with the steering unlocked) and wait 40 seconds or more.</ptxt></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*: Only detected while a malfunction is present and the engine switch is on (IG).</ptxt></item></list1><table pgwide="1"><title>Vehicle Condition and Fail-safe Function when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Function when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>The engine cannot be started.</ptxt></entry><entry valign="middle"><ptxt>The ECU does not send an engine start request.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test Items</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COLSPEC0" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Active Test Item</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2285</ptxt></entry><entry valign="middle"><list1 type="nonmark"><title>Power Source Control</title><item><ptxt>Steering Unlock Switch</ptxt></item></list1><list1 type="unordered"><title>Entry &amp; Start</title><item><ptxt>Power Supply Short</ptxt></item><item><ptxt>Motor Driver Short</ptxt></item><item><ptxt>Lock Bar Stuck Error</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000LXCU_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C326204E03" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000LXCU_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When using the GTS with the engine switch off, connect the GTS to the DLC3 and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select the Model Code &quot;KEY REGIST&quot; under manual mode and enter the following menus: Body Electrical / Entry&amp;Start(CAN). While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item><item><ptxt>The entry and start system (for Start Function) uses a multiplex communication system (LIN communication system) and the CAN communication system. Inspect the communication function by following How to Proceed with Troubleshooting (Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000LXCM"/><xref term-id-from="003" href="RM100000000VZYV"/></mlink>). Troubleshoot the entry and start system (for Start Function) after confirming that the communication systems are functioning properly.</ptxt></item><item><ptxt>Before replacing the certification ECU (smart key ECU assembly) or steering lock ECU (steering lock actuator assembly), refer to the entry and start system (for Entry Function) precaution.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000LWUE"/><xref term-id-from="002" href="RM100000000TF6L"/></mlink></ptxt></item><item><ptxt>Inspect the fuses of circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>After performing repairs, perform the operation that fulfills the DTC output confirmation operation, and then confirm that no DTCs are output again.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000LXCU_08" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LXCU_08_0001" cellposition="1-1"><testtitle>CHECK FOR DTC (LIN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Entry&amp;Start &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="125"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">125</app-param><app-param name="ecu-name">Entry&amp;Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>If the steering wheel cannot be locked or unlocked, the engine switch cannot be turned on (IG) and the engine cannot be started.</ptxt></item><item><ptxt>If LIN communication is not available, the steering wheel cannot be locked or unlocked.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>LIN communication system DTC B2785 is not output simultaneously.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000LXCU_08_0002"/></result><result label="2" cellposition="1-7"><action actiontype="end" cellposition="2-7"><actiontitle>GO TO DTC B2785</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000M31E"/><xref term-id-from="002" href="RM100000000UVUJ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LXCU_08_0002" cellposition="2-1"><testtitle>READ VALUE USING GTS (STEERING UNLOCK SWITCH)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Power Source Control / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2"><ptxt>Steering Unlock Switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="2"><ptxt>State of steering unlock sensor signal output from steering lock actuator assembly</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="2"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="2"><ptxt>ON: Steering unlocked</ptxt><ptxt>OFF: Steering locked</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="2"><list1 type="unordered"><item><ptxt>When the shift lever is in P* and the engine switch is off, if any door is opened then closed, the steering is locked.</ptxt></item><item><ptxt>When the electrical key transmitter sub-assembly is inside the vehicle and the engine switch is turned on (ACC) or on (IG), the steering unlocks.</ptxt></item><item><ptxt>The engine cannot be started when the steering unlock signal is off.</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">2</app-param><app-param name="data-list-item-name">Steering Unlock Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><list1 type="nonmark"><item><ptxt>*: for Automatic Transmission</ptxt></item></list1><gts-info category="data-list"><title>Body Electrical &gt; Power Source Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2"><ptxt>Steering Unlock Switch</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="223"><gts-pid pid-id="2"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">223</app-param><app-param name="ecu-name">Power Source Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">2</app-param><app-param name="data-list-item-name">Steering Unlock Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Data List item does not change</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Data List item changes</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000LXCU_08_0003"/></result><result label="2" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>REPLACE STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MJTI"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LXCU_08_0003" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LXCP_08_0001"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000LXCU_08_0004"/></result><result label="2" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR IN CIRCUIT CONNECTED TO POWER SOURCE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LXCU_08_0004" cellposition="4-1"><testtitle>CHECK HARNESS AND CONNECTOR (GROUND)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LXCP_08_0002"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000LXCU_08_0005"/></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LXCU_08_0005" cellposition="5-1"><testtitle>CHECK STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY)</testtitle><content6><test1><ptxt>Connect the G69 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C197722C93" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected (Steering Lock ECU (Steering Lock Actuator Assembly))</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>Positive (+) tester probe → G71-4 (SLP1) Negative (-) tester probe → Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Steering locked*1</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Steering unlocked*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>*1: If any of the doors are opened then closed with the shift lever in P*2 and the engine switch off, the steering wheel will be locked. If the engine switch is then turned on (ACC) or on (IG), the steering wheel will be unlocked.</ptxt></item><item><ptxt>DTC B2285 may be stored due to a malfunction in the steering lock ECU (steering lock actuator assembly). The steering lock position signal and unlock position signal are sent from the steering lock ECU (steering lock actuator assembly) to the certification ECU (smart key ECU assembly) individually.</ptxt></item><list2 type="nonmark"><item><ptxt>*2: for Automatic Transmission</ptxt></item></list2></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000LXCU_08_0006"/></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MJTI"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000LXCU_08_0006" cellposition="6-1"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU (SMART KEY ECU ASSEMBLY) - STEERING LOCK ECU (STEERING LOCK ACTUATOR ASSEMBLY))</testtitle><content6><test1><ptxt>Disconnect the G69 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the G71 steering lock ECU (steering lock actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G69-22 (SLP) - G71-4 (SLP1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G69-22 (SLP) or G71-4 (SLP1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>