<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_52"><name>Drivetrain</name><section id="_038029"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0194108"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM100000000MY3K" category="C"><dtccode>P0712</dtccode><dtcname>Transmission Fluid Temperature Sensor &quot;A&quot; Circuit Low Input</dtcname><dtccode>P0713</dtccode><dtcname>Transmission Fluid Temperature Sensor &quot;A&quot; Circuit High Input</dtcname><subpara id="RM100000000MY3K_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The No. 1 ATF temperature sensor converts the fluid temperature into a resistance value for use by the TCM.</ptxt><ptxt>The TCM applies a voltage to the temperature sensor through terminal THO1 of the TCM.</ptxt><ptxt>The sensor resistance changes with the ATF temperature. As the temperature becomes higher, the sensor resistance decreases.</ptxt><ptxt>One terminal of the sensor is grounded so that the sensor resistance decreases and the voltage goes down as the temperature becomes higher.</ptxt><ptxt>The TCM calculates the fluid temperature based on the voltage signal.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0712</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmission Fluid Temperature Sensor &quot;A&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No. 1 ATF temperature sensor resistance is below 79 Ω for 0.5 seconds or more (1-trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in No. 1 ATF temperature sensor circuit</ptxt></item><item><ptxt>No. 1 ATF temperature sensor (transmission wire)</ptxt></item><item><ptxt>TCM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0713</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmission Fluid Temperature Sensor &quot;A&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No. 1 ATF temperature sensor resistance is higher than 156 kΩ for 0.5 seconds or more and either condition is met (1-trip detection logic):</ptxt><ptxt>(A) 15 minutes or more have elapsed after the engine start when the engine coolant temperature or intake air temperature is -29.375°C (-20.875°F) or less.</ptxt><ptxt>(B) 10 seconds or more have elapsed after the engine start when the engine coolant temperature and intake air temperature are higher than -29.375°C (-20.875°F).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in No. 1 ATF temperature sensor circuit</ptxt></item><item><ptxt>No. 1 ATF temperature sensor (transmission wire)</ptxt></item><item><ptxt>TCM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MY3K_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The No. 1 ATF temperature sensor converts the ATF temperature to an electrical resistance value. Based on the resistance, the TCM determines the ATF temperature and detects an open or short in the No. 1 ATF temperature sensor circuit. If the resistance value of the No. 1 ATF temperature sensor is below 79 Ω*1 or higher than 156 kΩ*2, the TCM interprets this as a fault in the No. 1 ATF temperature sensor or wiring. The TCM will illuminate the MIL and store the DTC.</ptxt><atten4><list1 type="unordered"><item><ptxt>*1: 150°C (302°F) or higher is indicated regardless of the actual ATF temperature.</ptxt></item><item><ptxt>*2: -40°C (-40°F) is indicated regardless of the actual ATF temperature.</ptxt></item><item><ptxt>The ATF temperature can be checked on the GTS display.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000MY3K_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C328484E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000MY3K_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transmission are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MY3X"/></mlink></ptxt></atten3><atten4><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt><list1 type="ordered"><item><ptxt>Start the engine and wait for 15 minutes or more.</ptxt></item><item><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MY43"/></mlink></ptxt></item></list1></atten4><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the GTS to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed. Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the ignition switch off.</ptxt></step2><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON.</ptxt></step2><step2><ptxt>Turn the GTS on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="161"><ptxt>A/T Oil Temperature 1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="161"><ptxt>No. 1 ATF temperature sensor value</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="161"><ptxt>Min.: -40°C (-40°F)</ptxt><ptxt>Max.: 150°C (302°F)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="161"><list1 type="unordered"><item><ptxt>After stall test: Approx. 80°C (176°F)</ptxt></item><item><ptxt>Equal to ambient temperature after cold soak</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="161"><ptxt>If the value is &quot;-40°C (-40°F)&quot; or &quot;150°C (302°F)&quot;, the No. 1 ATF temperature sensor circuit is open or shorted.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">235</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">161</app-param><app-param name="data-list-item-name">A/T Oil Temperature 1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="161"><ptxt>A/T Oil Temperature 1</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="235"><gts-pid pid-id="161"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">235</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">161</app-param><app-param name="data-list-item-name">A/T Oil Temperature 1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>When DTC P0712 is output and the GTS output is 150°C (302°F) or higher, there is a short circuit.</ptxt><ptxt>When DTC P0713 is output and the GTS output is -40°C (-40°F), there is an open circuit.</ptxt><ptxt>Check the temperature displayed on the GTS in order to check if a malfunction exists.</ptxt></atten4><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Temperature Displayed</ptxt></entry><entry align="center" valign="middle"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>-40°C (-40°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>Open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>150°C (302°F) or higher</ptxt></entry><entry align="center" valign="middle"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table></step2></step1></content5></subpara><subpara id="RM100000000MY3K_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MY3K_07_0001" cellposition="1-1"><testtitle>INSPECT NO. 1 ATF TEMPERATURE SENSOR (TRANSMISSION WIRE)</testtitle><content6><test1><ptxt>Disconnect the transmission wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C214326C49" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2 (OT-) - 10 (OT+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>79 Ω to 156 kΩ</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (OT-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>10 (OT+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the resistance is out of the specified range at one of the ATF temperatures shown in the table below, the driveability of the vehicle may decrease.</ptxt></atten4><spec type="resistance"><title>Resistance (Reference)</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.09in"/><colspec colname="col2" colwidth="2.04in"/><thead><row><entry valign="top" align="center"><ptxt>ATF Temperature</ptxt></entry><entry valign="top" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><ptxt>10°C (50°F)</ptxt></entry><entry valign="top" align="center"><ptxt>5 to 8 kΩ</ptxt></entry></row><row><entry valign="top" align="center"><ptxt>25°C (77°F)</ptxt></entry><entry valign="top" align="center"><ptxt>2.5 to 4.5 kΩ</ptxt></entry></row><row><entry valign="top" align="center"><ptxt>110°C (230°F)</ptxt></entry><entry valign="top" align="center"><ptxt>0.22 to 0.28 kΩ</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000MY3K_07_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE NO. 1 ATF TEMPERATURE SENSOR (TRANSMISSION WIRE)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUZ2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MY3K_07_0002" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - TCM)</testtitle><content6><test1><ptxt>Disconnect the  TCM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C328831C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to TCM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C77-25 (THO1) - C77-23 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>79 Ω to 156 kΩ</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C77-25 (THO1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C77-23 (E2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE TCM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MV02"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>