<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038065"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0184917"><name>THEFT DETERRENT SYSTEM</name><para id="RM100000000M355" category="J"><dtccode/><dtcname>Theft Warning Siren Circuit</dtcname><subpara id="RM100000000M355_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The theft warning siren has an internal battery. If the vehicle battery cable is disconnected or any of the communication lines are open, the theft warning siren detects this and sounds its siren.</ptxt><ptxt>Although the theft warning siren usually sounds by receiving a signal from the body ECU, the theft warning siren can sound by its internal battery in case the vehicle battery cable is disconnected.</ptxt><ptxt>The body ECU sends an arming signal to the theft warning siren while transferring to the armed state, and it also sends a disarming signal to the siren while switching to the disarmed state. Also, the body ECU can cause the theft warning siren to sound by sending an alarm signal during the alarm sounding state.</ptxt></content5></subpara><subpara id="RM100000000M355_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B413966E07" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000M355_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the theft warning siren assembly is replaced, refer to the Service Bulletin.</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>w/ Door Control Battery:</ptxt><ptxt>As the door control battery is installed between the vehicle battery and body ECU, first perform the inspections to confirm that there are no malfunctions in the power source circuit for the body ECU before performing this troubleshooting procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LV7D"/></mlink></ptxt></item><item><ptxt>w/ Automatic Light Control System:</ptxt><ptxt>If the body ECU has been replaced, it is necessary to initialize the body ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000M77Y"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000M355_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000M355_04_0002" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (THEFT WARNING SIREN ASSEMBLY - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the theft warning siren assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="B412630C09" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Theft Warning Siren Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N16-3 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N16-1 (GND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000M355_04_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000M355_04_0003" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (THEFT WARNING SIREN ASSEMBLY - BODY ECU)</testtitle><content6><test1><ptxt>Disconnect the N16 theft warning siren assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G28 body ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N16-2 (CONT) - G28-11 (SSCL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N16-2 (CONT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G28-11 (SSCL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000M355_04_0004"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000M355_04_0004" cellposition="5-1"><testtitle>CHECK THEFT WARNING SIREN ASSEMBLY</testtitle><content6><test1><ptxt>Temporarily replace the theft warning siren assembly with a new or normally functioning one.</ptxt><atten4><ptxt>Refer to the Service Bulletin.</ptxt></atten4></test1><test1><ptxt>Check the operation of the theft warning siren assembly function.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Theft warning siren assembly function operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG (for LHD)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>NG (for RHD)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>END (THEFT WARNING SIREN ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="3" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE BODY ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M1WE"/></mlink></ptxt></content6></action></result><result label="4" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE BODY ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M1WJ"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>