<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_037990"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0184269"><name>ECD SYSTEM</name><para id="RM100000000LU2Z" category="C"><dtccode>P1601</dtccode><dtcname>EEPROM Error - Injector Correction Value, DPF Thermal Degradation Record</dtcname><subpara id="RM100000000LU2Z_01" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1601</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector Correction Circuit Malfunction (EEPROM)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Any condition is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Injector compensation code is not registered.</ptxt></item><item><ptxt>Incorrect injector compensation code is registered.</ptxt></item><item><ptxt>Injector pilot quantity learning value is not registered.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Injector compensation code</ptxt></item><item><ptxt>Injector pilot quantity learning value</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten3><list1 type="unordered"><item><ptxt>When a injector assembly is replaced, the new injector compensation code must be input into the ECM. When the ECM is replaced, all of the existing injector compensation codes must be input into the new ECM.</ptxt></item><item><ptxt>Injector compensation codes are unique, 30-digit, alphanumeric values printed on the head portion of each injector assembly. If an incorrect injector compensation code is input into the ECM, the engine assembly may rattle or engine idling may become rough. In addition, engine failure may occur and the life of the engine may be shortened.</ptxt></item><item><ptxt>When a injector assembly is replaced, perform pilot quantity learning. When the ECM is replaced, all of the existing injector pilot quantity learning values must be input into the new ECM.</ptxt></item></list1></atten3><atten4><ptxt>When replacing the ECM with a new one, if the injector compensation code and/or injector pilot quantity learning value are not entered, DTC P1601 will be stored.</ptxt></atten4><step1><ptxt>When replacing the ECM with a new one, input all learning values and codes into the new ECM as follows:</ptxt><step2><ptxt>Prior to replacing the ECM, use the GTS to read and save each learning value and code from the original ECM (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU26"/></mlink>).</ptxt></step2><step2><ptxt>After installing a new ECM, input the saved learning values and codes into the new ECM using the GTS (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LU26"/></mlink>).</ptxt></step2><step2><ptxt>Turn the ignition switch off and turn the GTS off.</ptxt></step2><step2><ptxt>Wait for at least 30 seconds.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></step2><step2><ptxt>Clear the DTC P1601 stored in the ECM using the GTS (See page <mlink><xref label="Seep00003" term-id-from="001" href="RM100000000LU1Y"/></mlink>).</ptxt><atten4><list1 type="unordered"><item><ptxt>Each injector assembly has different fuel injection characteristics. In order to optimize the fuel injections, the ECM uses the compensation codes to balance the different fuel injections between each injector assembly.</ptxt></item><item><ptxt>When you first turn the ignition switch to ON after replacing the ECM and one or more other components, DTC P1601 is stored. Manually clear the DTC upon completion of compensation code registration.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>Replacement Part</ptxt></entry><entry align="center"><ptxt>Utility Item</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>ECM</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Learning Values Save (See page <mlink><xref label="Seep00004" term-id-from="001" href="RM100000000LU26"/></mlink>)</ptxt></item><item><ptxt>Learning Values Write (See page <mlink><xref label="Seep00005" term-id-from="001" href="RM100000000LU26"/></mlink>)</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Injector assembly</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Input Injector Compensation Code (See page <mlink><xref label="Seep00009" term-id-from="001" href="RM100000000LU26"/></mlink>)</ptxt></item><item><ptxt>Pilot Quantity Learning (See page <mlink><xref label="Seep00010" term-id-from="001" href="RM100000000LU26"/></mlink>)</ptxt></item></list1></entry></row></tbody></tgroup></table></item></list1></atten4></step2></step1></content5></subpara><subpara id="RM100000000LU2Z_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P1601</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Ignition switch to ON for 1 second</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000LU2Z_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU26"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LU22"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000LU2Z_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LU2Z_04_0001" cellposition="1-1"><testtitle>LEARNING VALUES CONFIRMATION</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt><atten3><ptxt>Do not start the engine.</ptxt></atten3></test1><test1><ptxt>er the following menus: Powertrain / Engine / Utility / Learning values confirmation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU26"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="242"><ptxt>Learning Values Confirmation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="242"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">242</app-param><app-param name="function-name">Learning Values Confirmation</app-param></app-param-unit></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>The injector compensation codes are not input</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>The injector compensation codes registered in the ECM are different than the codes imprinted on the injector assemblies</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>The pilot quantity learning values are set to the default values</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>When the injector pilot quantity learning values are set to the default values, &quot;7FFF&quot; is displayed.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000LU2Z_04_0002"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000LU2Z_04_0004"/></result><result label="3" cellposition="1-3"><action actiontype="jump" cellposition="2-3" childid="RM100000000LU2Z_04_0007"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM100000000LU2Z_04_0002" cellposition="2-1"><testtitle>REGISTER INJECTOR COMPENSATION CODE</testtitle><content6><test1><ptxt>Register the injector compensation code.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU26"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="jump" cellposition="3-1" childid="RM100000000LU2Z_04_0006"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000LU2Z_04_0004" cellposition="2-2"><testtitle>LEARNING VALUES WRITE</testtitle><content6><atten4><ptxt>When replacing the ECM, after performing &quot;Learning Values Save&quot; to save the learned values from the old ECM using the GTS and replacing the old ECM with a new one, &quot;Learning Values Write&quot; was not performed using the GTS causing this DTC to be output.</ptxt></atten4><test1><ptxt>Install the old ECM.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Utility / Learning values save.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU26"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="240"><ptxt>Learning Values Save</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="240"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">240</app-param><app-param name="function-name">Learning Values Save</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Remove the old ECM.</ptxt></test1><test1><ptxt>Install a new ECM.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Utility / Learning values write.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000LU26"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="241"><ptxt>Learning Values Write</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="241"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">241</app-param><app-param name="function-name">Learning Values Write</app-param></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000LU2Z_04_0005"/></result></results></testgrp><testgrp id="RM100000000LU2Z_04_0005" cellposition="3-2"><testtitle>LEARNING VALUES CONFIRMATION</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt><atten3><ptxt>Do not start the engine.</ptxt></atten3></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Utility / Learning values confirmation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU26"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="242"><ptxt>Learning Values Confirmation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="242"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">242</app-param><app-param name="function-name">Learning Values Confirmation</app-param></app-param-unit></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><ptxt>Result</ptxt><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>The pilot quantity learning values are set to the default values</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>When the injector pilot quantity learning values are set to the default values, &quot;7FFF&quot; is displayed.</ptxt></atten4></test1></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000LU2Z_04_0006"/></result><result label="2" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM100000000LU2Z_04_0012"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM100000000LU2Z_04_0006" cellposition="4-2"><testtitle>PILOT QUANTITY LEARNING</testtitle><content6><test1><ptxt>Perform the injector pilot quantity learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000LU26"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000LU2Z_04_0007"/></result></results></testgrp><testgrp id="RM100000000LU2Z_04_0007" cellposition="5-2"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="63"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">63</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and leave the vehicle for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON for 1 second.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1601 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000LU2Z_04_0011"/></result></results></testgrp><testgrp id="RM100000000LU2Z_04_0011" cellposition="6-3"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MGM2"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000LU2Z_04_0012"/></result></results></testgrp><testgrp id="RM100000000LU2Z_04_0012" cellposition="7-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and leave the vehicle for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON for 1 second.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>