<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_52"><name>Drivetrain</name><section id="_038037"><name>VF2CM TRANSFER / 4WD / AWD</name><ttl id="_0184153"><name>TOUCH SELECT 2-4 AND HIGH-LOW SYSTEM</name><para id="RM100000000LTM2" category="C"><dtccode>P279E</dtccode><dtcname>Four Wheel Drive (4WD) Range Signal Circuit Range / Performance</dtcname><subpara id="RM100000000LTM2_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When the transfer position switch is switched, the 2-4 terminal and LO terminal change to one of the following ON/OFF combinations listed in the table below.</ptxt><table pgwide="1"><tgroup cols="6"><colspec colname="col1" colwidth="1.17in"/><colspec colname="col2" colwidth="1.17in"/><colspec colname="col3" colwidth="1.17in"/><colspec colname="col4" colwidth="1.17in"/><colspec colname="col5" colwidth="1.17in"/><colspec colname="col6" colwidth="1.23in"/><thead><row><entry valign="middle" align="center"><ptxt>Terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>H2</ptxt></entry><entry valign="middle" align="center"><ptxt>Between H2 and H4</ptxt></entry><entry valign="middle" align="center"><ptxt>H4</ptxt></entry><entry align="center"><ptxt>Between H4 and L4</ptxt></entry><entry valign="middle" align="center"><ptxt>L4</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2-4</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>LO</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table><ptxt>This DTC is detected if the transfer position switch 2-4 terminal and LO terminal signals are simultaneously received.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P279E</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Four Wheel Drive (4WD) Range Signal Circuit Range / Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>Diagnosis Condition: Ignition switch turned to ON</ptxt></item><item><ptxt>Malfunction Status: The ON/OFF combination of the 2-4 terminal and LO terminal does not match the pattern</ptxt></item><item><ptxt>Malfunction Time: 60 seconds or more</ptxt></item><item><ptxt>Other: 1 trip detection logic</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness and connector</ptxt></item><item><ptxt>4 wheel drive control ECU</ptxt></item><item><ptxt>Transfer position switch</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000LTM2_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C325754E08" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000LTM2_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000LTM2_01_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (4 WHEEL DRIVE CONTROL ECU - TRANSFER POSITION SWITCH)</testtitle><content6><test1><ptxt>Disconnect the C39 4 wheel drive control ECU connector.</ptxt></test1><test1><ptxt>Disconnect the G12 transfer position switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C39-14 (2-4) - G12-5 (2-4)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C39-13 (LO) - G12-2 (LO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G12-4 (GND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C39-14 (2-4) or G12-5 (2-4) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C39-13 (LO) or G12-2 (LO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C39-14 (2-4) or G12-5 (2-4) - C39-13 (LO) or G12-2 (LO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000LTM2_01_0002"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000LTM2_01_0002" cellposition="2-1"><testtitle>CHECK TRANSFER POSITION SWITCH</testtitle><content6><test1><ptxt>Remove the transfer position switch with its connector still connected.</ptxt><figure type="1" translate="C"><graphic graphicname="C326243C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Transfer Position Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="2"><ptxt>G12-5 (2-4) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H2 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>L4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>10 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center" morerows="2"><ptxt>G12-2 (LO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H2 position</ptxt></entry><entry valign="middle" align="center"><ptxt>10 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>H4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt><ptxt>L4 position</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE 4 WHEEL DRIVE CONTROL ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000M1SP"/><xref term-id-from="002" href="RM100000000TFTY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE TRANSFER POSITION SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M1SI"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>