<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_57"><name>Power Source / Network</name><section id="_038063"><name>NETWORKING</name><ttl id="_0262517"><name>CAN COMMUNICATION SYSTEM(for RHD with Central Gateway ECU)</name><para id="RM100000000VZDL" category="J"><dtccode/><dtcname>Open in Bus 2 Main Bus Line</dtcname><subpara id="RM100000000VZDL_01" category="03"><name>DESCRIPTION</name><content5><ptxt>There may be an open circuit in one of the bus 2 CAN main wires when the resistance between terminals 18 (CA4H) and 17 (CA4L) of the central gateway ECU (network gateway ECU) is 70 Ω or higher.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Symptom</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Resistance between terminals 18 (CA4H) and 17 (CA4L) of central gateway ECU (network gateway ECU) is 70 Ω or higher.</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>CAN main wire or connector</ptxt></item><item><ptxt>CAN branch wire or connector</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>Central gateway ECU (network gateway ECU)</ptxt></item><item><ptxt>No. 1 CAN junction connector</ptxt></item><item><ptxt>No. 2 CAN junction connector</ptxt></item></list1></entry></row></tbody></tgroup></table><ptxt>This malfunction is not related to the lines of a CAN branch or to ECUs or sensors connected to a CAN branch.</ptxt></content5></subpara><subpara id="RM100000000VZDL_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C348069E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000VZDL_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZE6"/></mlink></ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" term-id-to="004" href="RM100000000VZLA"/><xref term-id-from="004" href="RM100000000ZC1Q"/></mlink></ptxt></item><item><ptxt>After the repair, perform CAN Bus Check and check that all the ECUs and sensors connected to the CAN communication system are displayed.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="003" href="RM100000000VZD5"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000VZDL_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000VZDL_04_0001" cellposition="1-1"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (NO. 2 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C343209C52" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 CAN Junction Connector)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to ECM</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 1 CAN Junction Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the No. 2 CAN junction connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G68-5 (CANH) - G68-15 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G68-6 (CANH) - G68-16 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><title>Result</title></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (No. 1 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (ECM CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE NO. 2 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000VZDL_04_0003"/></result><result label="2" cellposition="1-7"><action actiontype="next" cellposition="2-7" childid="RM100000000VZDL_04_0009"/></result></results></testgrp><testgrp id="RM100000000VZDL_04_0003" cellposition="2-2"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G68 No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000VZDL_04_0004"/></result></results></testgrp><testgrp id="RM100000000VZDL_04_0004" cellposition="3-2"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (NO. 1 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 1 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C343209C53" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 CAN Junction Connector)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to Combination Meter Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 2 CAN Junction Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>to Central Gateway ECU (Network Gateway ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G67-5 (CANH) - G67-15 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-6 (CANH) - G67-16 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G67-9 (CANH) - G67-19 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><title>Result</title></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (No. 2 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (Combination meter assembly CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (Central gateway ECU [network gateway ECU] CAN branch wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE NO. 1 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 1 CAN JUNCTION CONNECTOR - NO. 2 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000VZDL_04_0006"/></result><result label="5" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM100000000VZDL_04_0017"/></result></results></testgrp><testgrp id="RM100000000VZDL_04_0006" cellposition="4-4"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G67 No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000VZDL_04_0013"/></result></results></testgrp><testgrp id="RM100000000VZDL_04_0013" cellposition="5-4"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (COMBINATION METER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C221258C15" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G9-36 (CANH) - G9-35 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000W4E4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (COMBINATION METER ASSEMBLY - NO. 1 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZDL_04_0017" cellposition="4-6"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G67 No. 1 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM100000000VZDL_04_0018"/></result></results></testgrp><testgrp id="RM100000000VZDL_04_0018" cellposition="5-6"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (CENTRAL GATEWAY ECU)</testtitle><content6><test1><ptxt>Disconnect the central gateway ECU (network gateway ECU) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C343190C72" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Central Gateway ECU [Network Gateway ECU])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G128-18 (CA4H) - G128-17 (CA4L)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPLACE CENTRAL GATEWAY ECU (NETWORK GATEWAY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZOV"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE OR CONNECTOR (CENTRAL GATEWAY ECU - NO. 1 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000VZDL_04_0009" cellposition="2-7"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G68 No. 2 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-7"><action actiontype="next" cellposition="3-7" childid="RM100000000VZDL_04_0015"/></result></results></testgrp><testgrp id="RM100000000VZDL_04_0015" cellposition="3-7"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C317098C10" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G85-17 (CANH) - G85-28 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WCUL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-8"><action actiontype="end" cellposition="4-8"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (ECM - NO. 2 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>