<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_038067"><name>LIGHTING (EXT)</name><ttl id="_0188980"><name>AUTOMATIC HEADLIGHT BEAM LEVEL CONTROL SYSTEM</name><para id="RM100000000MD69" category="C"><dtccode>U1000</dtccode><dtcname>CAN Communication Failure (Message Registry)</dtcname><subpara id="RM100000000MD69_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The headlight leveling ECU assembly stores this DTC if an internal error related to the CAN communication system is detected.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U1000</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>CAN Communication Failure (Message Registry)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>CAN communication failure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Headlight leveling ECU assembly</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MD69_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the headlight leveling ECU assembly has been replaced, it is necessary to initialize the headlight leveling ECU assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MD6F"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000MD69_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MD69_02_0001" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MD5X"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; HL AutoLeveling &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="361"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">361</app-param><app-param name="ecu-name">HL AutoLeveling</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MD5X"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; HL AutoLeveling &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="361"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">361</app-param><app-param name="ecu-name">HL AutoLeveling</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC U1000 is not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000M780"/><xref term-id-from="002" term-id-to="003" href="RM100000000TBZV"/><xref term-id-from="003" term-id-to="004" href="RM100000000VZLD"/><xref term-id-from="004" href="RM100000000ZC1X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE HEADLIGHT LEVELING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000M1YD"/><xref term-id-from="003" href="RM100000000VZOT"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>