<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038005"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0278511"><name>ECD SYSTEM(w/o EGR Cooler)</name><para id="RM100000000YEJ7" category="C"><dtccode>P2121</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit Range / Performance</dtcname><subpara id="RM100000000YEJ7_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P2120.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YEJ6_01"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2121</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit Range / Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions is met (1 trip detection logic):</ptxt><list1 type="ordered"><item><ptxt>Difference between VPA and VPA2 is less than 0.4 V, or higher than 1.2 V. (learned value of accelerator off position)</ptxt></item><item><ptxt>Difference between VPA and VPA2 is greater than or equal to the specified value.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P2121</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Accel Position</ptxt></item><item><ptxt>Accel Sens. No.1 Volt %</ptxt></item><item><ptxt>Accel Sens. No.2 Volt %</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000YEJ7_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P2121</ptxt></entry><entry valign="middle"><ptxt>Ignition switch ON for 5 seconds or more.</ptxt><list1 type="unordered"><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Accel Sens. No.1 Volt %, and Accel Sens. No.2 Volt %.</ptxt></item><item><ptxt>Slowly depress the accelerator pedal until Accel Sens. No.1 Volt % is approximately 30% and Accel Sens. No.2 Volt % is approximately 46%, then slowly release the accelerator pedal.</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000YEJ7_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P2120.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YEJ6_02"/></mlink></ptxt></content5></subpara><subpara id="RM100000000YEJ7_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="004" href="RM100000000YEI5"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="004" href="RM100000000YEI1"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000YEJ7_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000YEJ7_06_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (ACCELERATOR PEDAL POSITION SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Accel Sens. No.1 Volt % and Accel Sens. No.2 Volt %.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="15"><ptxt>Accel Sens. No.1 Volt %</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="16"><ptxt>Accel Sens. No.2 Volt %</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="15"/><gts-pid pid-id="16"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">15</app-param><app-param name="data-list-item-name">Accel Sens. No.1 Volt %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">16</app-param><app-param name="data-list-item-name">Accel Sens. No.2 Volt %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the values.</ptxt><spec type="other"><title>Standard</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Accelerator Pedal</ptxt></entry><entry valign="middle" align="center"><ptxt>Accel Sens. No.1 Volt %</ptxt></entry><entry valign="middle" align="center"><ptxt>Accel Sens. No.2 Volt %</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Released</ptxt></entry><entry valign="middle" align="center"><ptxt>10 to 22%</ptxt></entry><entry valign="middle" align="center"><ptxt>24 to 40%</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>52 to 90%</ptxt></entry><entry valign="middle" align="center"><ptxt>68 to 99%</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C129061C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Accelerator Pedal Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Depressed</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry><ptxt>Released</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="jump" cellposition="2-1" childid="RM100000000YEJ7_06_0010"><actiontitle>GO TO STEP 5</actiontitle></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000YEJ7_06_0004"/></result></results></testgrp><testgrp id="RM100000000YEJ7_06_0004" cellposition="2-2"><testtitle>REPLACE ACCELERATOR PEDAL SENSOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the accelerator pedal sensor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR4J"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000YEJ7_06_0005"/></result></results></testgrp><testgrp id="RM100000000YEJ7_06_0005" cellposition="3-2"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2121)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Wait for 5 seconds after turning the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Operate the accelerator pedal in accordance with the following procedure [B].</ptxt><list1 type="ordered"><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Accel Sens. No.1 Volt %, and Accel Sens. No.2 Volt %.</ptxt></item><item><ptxt>Slowly depress the accelerator pedal until Accel Sens. No.1 Volt % is approximately 30% and Accel Sens. No.2 Volt % is approximately 46%, then slowly release the accelerator pedal.</ptxt></item></list1></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P2121 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000YEJ7_06_0006"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YEJ7_06_0006" cellposition="4-2"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WCUL"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000YEJ7_06_0010"/></result></results></testgrp><testgrp id="RM100000000YEJ7_06_0010" cellposition="5-2"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Wait for 5 seconds after turning the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Operate the accelerator pedal in accordance with the following procedure [B].</ptxt><list1 type="ordered"><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Accel Sens. No.1 Volt %, and Accel Sens. No.2 Volt %.</ptxt></item><item><ptxt>Slowly depress the accelerator pedal until Accel Sens. No.1 Volt % is approximately 30% and Accel Sens. No.2 Volt % is approximately 46%, then slowly release the accelerator pedal.</ptxt></item></list1></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>