<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038070"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0193718"><name>AIRBAG SYSTEM(for Type B)</name><para id="RM100000000WHW6" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000WHW6_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use these procedures to troubleshoot the airbag system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000WHW6_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000WHW6_02_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000WHW6_02_0002"/></result></results></testgrp><testgrp id="RM100000000WHW6_02_0002" cellposition="2-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000WHW6_02_0017"/></result></results></testgrp><testgrp id="RM100000000WHW6_02_0017" cellposition="3-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM100000000VZ8T"/><xref term-id-from="004" href="RM100000000YSSH"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000VZBJ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000WHW6_02_0004"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000VZ8Q"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000VZBG"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WHW6_02_0004" cellposition="4-1"><testtitle>SRS WARNING LIGHT CHECK</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000WHW6_02_0005"/></result></results></testgrp><testgrp id="RM100000000WHW6_02_0005" cellposition="5-1"><testtitle>CHECK DTC (Present and Past DTCs)*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWDI"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC is not output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000WHW6_02_0006"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>GO TO PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWDF"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WHW6_02_0006" cellposition="6-1"><testtitle>DIAGNOSTIC TROUBLE CODE CHART</testtitle><content6><test1><ptxt>Diagnostic Trouble Code Chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWD9"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000WHW6_02_0007"/></result></results></testgrp><testgrp id="RM100000000WHW6_02_0007" cellposition="7-1"><testtitle>CIRCUIT INSPECTION*</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000WHW6_02_0008"/></result></results></testgrp><testgrp id="RM100000000WHW6_02_0008" cellposition="8-1"><testtitle>REPAIR</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000WHW6_02_0009"/></result></results></testgrp><testgrp id="RM100000000WHW6_02_0009" cellposition="9-1"><testtitle>CLEAR DTC (Present and Past DTCs)*</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWDI"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000WHW6_02_0010"/></result></results></testgrp><testgrp id="RM100000000WHW6_02_0010" cellposition="10-1"><testtitle>CHECK DTC (Present and Past DTCs)*</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWDI"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000WHW6_02_0011"/></result><result label="2" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWDH"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WHW6_02_0011" cellposition="11-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="end" cellposition="12-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>