<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3250E"><servcat id="_52"><name>Drivetrain</name><section id="_038031"><name>AC60F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0178345"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1GR-FE)</name><para id="RM100000000L0FN" category="C"><dtccode>P0741</dtccode><dtcname>Torque Converter Clutch Solenoid Performance (Shift Solenoid Valve SL)</dtcname><subpara id="RM100000000L0FN_01" category="03"><name>SYSTEM DESCRIPTION</name><content5><ptxt>The ECM uses signals from the throttle position sensor, air-flow meter, transmission revolution sensor (NT), transmission revolution sensor (SP2) and crankshaft position sensor to help determine the engagement timing of the lock-up clutch. The ECM monitors the engagement of the clutch using the transmission revolution sensor (NT), transmission revolution sensor (SP2) and crankshaft position sensor. Then the ECM compares the engagement condition of the lock-up clutch with the lock-up schedule in the ECM memory to detect shift solenoid valve SL, transmission valve body assembly and torque converter assembly mechanical problems.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0741</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Torque Converter Clutch Solenoid Performance (Shift Solenoid Valve SL)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Lock-up does not occur when requested (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Shift solenoid valve SL remains closed</ptxt></item><item><ptxt>Transmission wire</ptxt></item><item><ptxt>Transmission valve body assembly is blocked</ptxt></item><item><ptxt>Torque converter assembly</ptxt></item><item><ptxt>Automatic transmission assembly (clutch, brake or gear etc.)</ptxt></item><item><ptxt>Line pressure is too low</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000L0FN_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>Torque converter lock-up is controlled by the ECM based on the transmission revolution sensor (NT), transmission revolution sensor (SP2), engine speed, engine load, engine temperature, vehicle speed, transmission fluid temperature, and gear selection. The ECM determines the lock-up status of the torque converter by comparing the engine speed (NE) to the input turbine speed (NT). The ECM calculates the actual transmission gear by comparing the input turbine speed (NT) to the output shaft speed (SP2).</ptxt><ptxt>When conditions are appropriate, the ECM requests &quot;lock-up&quot; by applying control voltage to shift solenoid valve SL. When shift solenoid valve SL is turned on, it applies pressure to the lock-up relay valve and locks the torque converter.</ptxt><ptxt>If the ECM detects no lock-up after lock-up has been requested or if it detects lock-up when it is not requested, the ECM interprets this as a fault in shift solenoid valve SL or lock-up system performance.</ptxt><ptxt>The ECM will illuminate the MIL and store the DTC.</ptxt><atten4><ptxt>Example:</ptxt><ptxt>When any of the following is met, the system judges it as a malfunction.</ptxt><list1 type="unordered"><item><ptxt>There is a difference in rotation speed between the input side (engine speed) and output side (input turbine speed) of the torque converter when the ECM commands lock-up. (Engine speed is at least 70 rpm more than the input turbine speed.)</ptxt></item><item><ptxt>There is no difference in rotation speed between the input side (engine speed) and output side (input turbine speed) of the torque converter when the ECM commands lock-up off. (The difference between engine speed and input turbine speed is less than 35 rpm.)</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000L0FN_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transmission are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000L0F8"/></mlink></ptxt></atten3><atten4><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt><list1 type="ordered"><item><ptxt>Perform the Lock-up Function in Road Test.*1</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000L0F4"/></mlink></ptxt></item><item><ptxt>Turn the ignition switch off.</ptxt></item><item><ptxt>Perform step (*1) again.</ptxt></item><item><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000L0FD"/></mlink></ptxt></item></list1></atten4><step1><ptxt>ACTIVE TEST</ptxt><atten4><ptxt>Using the GTS to perform Active Tests allows relays, VSVs, actuators and other items to be operated without removing any parts. This non-intrusive functional inspection can be very useful because intermittent operation may be discovered before parts or wiring is disturbed. Performing Active Tests early in troubleshooting is one way to save diagnostic time. Data List information can be displayed while performing Active Tests.</ptxt></atten4><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the ignition switch off.</ptxt></step2><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON.</ptxt></step2><step2><ptxt>Turn the GTS on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test.</ptxt></step2><step2><ptxt>According to the display on the GTS, perform the Active Test.</ptxt><gts-info category="active-test-table"><title>Powertrain &gt; Engine &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="115"><ptxt>Activate the Lock Up</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="115"><ptxt>Controls the shift solenoid valves SLU and SL to set the automatic transmission to the lock-up condition.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="115"><ptxt>ON/OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="115"><ptxt>Can be used to check shift solenoid valves SLU and SL operation.</ptxt><list1 type="unordered"><title>[Vehicle Condition]</title><item><ptxt>Throttle valve opening angle: Less than 30%</ptxt></item><item><ptxt>Vehicle speed: 80 km/h (50 mph) or more</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">115</app-param><app-param name="active-test-item-name">Activate the Lock Up</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="115"><ptxt>Activate the Lock Up</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="115"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">115</app-param><app-param name="active-test-item-name">Activate the Lock Up</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>This test can be conducted when the vehicle speed is 80 km/h (50 mph) or more.</ptxt></atten4></step2><step2><ptxt>Lightly depress the accelerator pedal and check that the engine speed does not change abruptly.</ptxt><atten4><list1 type="unordered"><item><ptxt>When changing the accelerator pedal opening angle while driving, if the engine speed does not change, lock-up is on.</ptxt></item><item><ptxt>Slowly release the accelerator pedal in order to decelerate, but do not fully release the pedal. (Fully releasing the pedal will close the throttle valve and lock-up may be turned off.)</ptxt></item></list1><figure type="1" translate="E"><graphic graphicname="C159073E17" width="7.168479331in" height="3.812598425in"/></figure></atten4></step2></step1></content5></subpara><subpara id="RM100000000L0FN_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000L0FN_04_0001" cellposition="1-1"><testtitle>CHECK OTHER DTCS OUTPUT (IN ADDITION TO DTC P0741)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs using the GTS.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Only DTC P0741 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0741 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any other codes besides P0741 are output, perform the troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000L0FN_04_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000L0FH"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000L0FN_04_0003" cellposition="3-1"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE SL)</testtitle><content6><test1><ptxt>Disconnect the transmission wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C319326C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 (SL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="6-1" childid="RM100000000L0FN_04_0005"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000L0FN_04_0004"/></result></results></testgrp><testgrp id="RM100000000L0FN_04_0005" cellposition="6-1"><testtitle>INSPECT SHIFT SOLENOID VALVE SL (OPERATION)</testtitle><content6><test1><ptxt>Remove shift solenoid valve SL.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEIS"/><xref term-id-from="003" href="RM100000000VZPR"/></mlink></ptxt><figure type="1" translate="C"><graphic graphicname="C320235C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Shift Solenoid Valve SL</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Battery positive (+) → Shift solenoid valve SL connector</ptxt></item><item><ptxt>Battery negative (-) → Shift solenoid valve SL body</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="8-1" childid="RM100000000L0FN_04_0009"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEIS"/><xref term-id-from="003" href="RM100000000VZPR"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000L0FN_04_0009" cellposition="8-1"><testtitle>INSPECT TRANSMISSION VALVE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Check the transmission valve body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEIS"/><xref term-id-from="003" href="RM100000000VZPR"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>There is no foreign matter on each valve and they operate smoothly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="10-1" childid="RM100000000L0FN_04_0011"/></result><result label="2" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>REPAIR OR REPLACE TRANSMISSION VALVE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MEIR"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000L0FN_04_0011" cellposition="10-1"><testtitle>INSPECT TORQUE CONVERTER ASSEMBLY</testtitle><content6><test1><ptxt>Check the torque converter assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MEJM"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The torque converter operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="end" cellposition="11-1"><actiontitle>REPAIR OR REPLACE AUTOMATIC TRANSMISSION ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000M754"/><xref term-id-from="002" href="RM100000000TH2F"/></mlink></ptxt></content6></action></result><result label="2" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>REPLACE TORQUE CONVERTER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000M754"/><xref term-id-from="002" href="RM100000000TH2F"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000L0FN_04_0004" cellposition="4-2"><testtitle>INSPECT SHIFT SOLENOID VALVE SL (RESISTANCE)</testtitle><content6><test1><ptxt>Remove shift solenoid valve SL.</ptxt><figure type="1" translate="C"><graphic graphicname="C320236C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Shift Solenoid Valve SL</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEIS"/><xref term-id-from="003" href="RM100000000VZPR"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Shift solenoid valve SL connector terminal - Shift solenoid valve SL body</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEIN"/><xref term-id-from="003" href="RM100000000VZPO"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM100000000MEIS"/><xref term-id-from="003" href="RM100000000VZPR"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>